<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/09/06 22:23:48.000.479,C:\Users\Dave\Documents\RAD Studio\Projects\Unit2.fmx=C:\Users\Dave\Documents\RAD Studio\Projects\FitzosApp\untMainForm.fmx</Transaction>
    <Transaction>2013/09/06 22:23:57.000.277,C:\Users\Dave\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\Dave\Documents\RAD Studio\Projects\FitzosApp\FitzosApp.dproj</Transaction>
    <Transaction>2013/09/12 21:00:54.000.224,C:\Users\Dave\Documents\RAD Studio\Projects\FitzosApp\Unit1.fmx=C:\Users\Dave\Documents\RAD Studio\Projects\StoneacreChat\untFrmSignUp.fmx</Transaction>
    <Transaction>2013/10/04 21:50:41.000.562,C:\Users\Dave\Documents\RAD Studio\Projects\FitzosApp\Unit1.fmx=C:\Users\Dave\Documents\RAD Studio\Projects\FitzosApp\untAthleteWelcome.fmx</Transaction>
    <Transaction>2013/10/05 15:12:26.000.354,C:\Users\Dave\Documents\RAD Studio\Projects\FitzosApp\untAthleteProfile.fmx=C:\Users\Dave\Documents\RAD Studio\Projects\FitzosApp\Unit1.fmx</Transaction>
    <Transaction>2014/06/09 21:03:27.000.874,=E:\FitzosMobileApp\Unit1.pas</Transaction>
    <Transaction>2014/06/09 21:04:08.000.973,E:\FitzosMobileApp\untNotifications.fmx=E:\FitzosMobileApp\Unit1.fmx</Transaction>
    <Transaction>2014/06/09 21:04:08.000.973,E:\FitzosMobileApp\untNotifications.pas=E:\FitzosMobileApp\Unit1.pas</Transaction>
    <Transaction>2014/06/09 21:04:29.000.368,=E:\FitzosMobileApp\Unit1.pas</Transaction>
    <Transaction>2014/06/09 21:05:01.000.446,E:\FitzosMobileApp\untFriends.fmx=E:\FitzosMobileApp\Unit1.fmx</Transaction>
    <Transaction>2014/06/09 21:05:01.000.446,E:\FitzosMobileApp\untFriends.pas=E:\FitzosMobileApp\Unit1.pas</Transaction>
    <Transaction>2014/06/09 21:05:26.000.049,=E:\FitzosMobileApp\Unit1.pas</Transaction>
    <Transaction>2014/06/09 21:05:49.000.218,E:\FitzosMobileApp\untEvents.pas=E:\FitzosMobileApp\Unit1.pas</Transaction>
    <Transaction>2014/06/09 21:05:49.000.218,E:\FitzosMobileApp\untEvents.fmx=E:\FitzosMobileApp\Unit1.fmx</Transaction>
    <Transaction>2014/06/09 21:06:06.000.512,=E:\FitzosMobileApp\Unit1.pas</Transaction>
    <Transaction>2014/06/09 21:06:26.000.772,E:\FitzosMobileApp\untTeams.pas=E:\FitzosMobileApp\Unit1.pas</Transaction>
    <Transaction>2014/06/09 21:06:26.000.772,E:\FitzosMobileApp\untTeams.fmx=E:\FitzosMobileApp\Unit1.fmx</Transaction>
    <Transaction>2014/06/09 21:06:43.000.828,=E:\FitzosMobileApp\Unit1.pas</Transaction>
    <Transaction>2014/06/09 21:07:52.000.120,E:\FitzosMobileApp\untNotification.fmx=E:\FitzosMobileApp\Unit1.fmx</Transaction>
    <Transaction>2014/06/09 21:07:52.000.120,E:\FitzosMobileApp\untNotification.pas=E:\FitzosMobileApp\Unit1.pas</Transaction>
    <Transaction>2014/06/09 21:08:08.000.477,=E:\FitzosMobileApp\Unit1.pas</Transaction>
    <Transaction>2014/06/09 21:08:34.000.626,E:\FitzosMobileApp\untSearch.pas=E:\FitzosMobileApp\Unit1.pas</Transaction>
    <Transaction>2014/06/09 21:08:34.000.626,E:\FitzosMobileApp\untSearch.fmx=E:\FitzosMobileApp\Unit1.fmx</Transaction>
    <Transaction>2014/06/09 21:09:35.000.847,=E:\FitzosMobileApp\Unit1.pas</Transaction>
    <Transaction>2014/06/09 21:09:55.000.975,E:\FitzosMobileApp\untFriend.pas=E:\FitzosMobileApp\Unit1.pas</Transaction>
    <Transaction>2014/06/09 21:09:55.000.975,E:\FitzosMobileApp\untFriend.fmx=E:\FitzosMobileApp\Unit1.fmx</Transaction>
    <Transaction>2014/06/09 21:10:49.000.036,=E:\FitzosMobileApp\Unit1.pas</Transaction>
    <Transaction>2014/06/09 21:11:06.000.964,E:\FitzosMobileApp\untEvent.fmx=E:\FitzosMobileApp\Unit1.fmx</Transaction>
    <Transaction>2014/06/09 21:11:06.000.964,E:\FitzosMobileApp\untEvent.pas=E:\FitzosMobileApp\Unit1.pas</Transaction>
    <Transaction>2014/06/09 21:11:21.000.079,=E:\FitzosMobileApp\Unit1.pas</Transaction>
    <Transaction>2014/06/09 21:11:37.000.581,E:\FitzosMobileApp\untTeam.fmx=E:\FitzosMobileApp\Unit1.fmx</Transaction>
    <Transaction>2014/06/09 21:11:37.000.581,E:\FitzosMobileApp\untTeam.pas=E:\FitzosMobileApp\Unit1.pas</Transaction>
    <Transaction>2014/06/09 21:11:49.000.690,=E:\FitzosMobileApp\Unit1.pas</Transaction>
    <Transaction>2014/06/09 21:12:11.000.443,E:\FitzosMobileApp\untTeamCreate.pas=E:\FitzosMobileApp\Unit1.pas</Transaction>
    <Transaction>2014/06/09 21:12:11.000.443,E:\FitzosMobileApp\untTeamCreate.fmx=E:\FitzosMobileApp\Unit1.fmx</Transaction>
    <Transaction>2014/06/09 21:12:34.000.943,=E:\FitzosMobileApp\Unit1.pas</Transaction>
    <Transaction>2014/06/09 21:13:10.000.562,E:\FitzosMobileApp\untEventCreation.pas=E:\FitzosMobileApp\Unit1.pas</Transaction>
    <Transaction>2014/06/09 21:13:10.000.562,E:\FitzosMobileApp\untEventCreation.fmx=E:\FitzosMobileApp\Unit1.fmx</Transaction>
    <Transaction>2014/06/09 21:16:11.000.173,=E:\FitzosMobileApp\Unit1.pas</Transaction>
    <Transaction>2014/06/09 21:16:20.000.355,E:\FitzosMobileApp\untSettings.pas=E:\FitzosMobileApp\Unit1.pas</Transaction>
    <Transaction>2014/06/09 21:16:20.000.355,E:\FitzosMobileApp\untSettings.fmx=E:\FitzosMobileApp\Unit1.fmx</Transaction>
    <Transaction>2014/06/09 21:16:47.000.372,=E:\FitzosMobileApp\Unit1.pas</Transaction>
    <Transaction>2014/06/09 21:17:02.000.336,E:\FitzosMobileApp\untProfile.fmx=E:\FitzosMobileApp\Unit1.fmx</Transaction>
    <Transaction>2014/06/09 21:17:02.000.336,E:\FitzosMobileApp\untProfile.pas=E:\FitzosMobileApp\Unit1.pas</Transaction>
    <Transaction>2014/06/23 09:31:27.934,=C:\Users\dave\Documents\RAD Studio\Projects\FitzosApp\FitzosMobileApp\Unit1.pas</Transaction>
    <Transaction>2014/06/23 09:34:36.503,C:\Users\dave\Documents\RAD Studio\Projects\FitzosApp\FitzosMobileApp\untFormController.pas=C:\Users\dave\Documents\RAD Studio\Projects\FitzosApp\FitzosMobileApp\Unit1.pas</Transaction>
  </Transactions>
	<MobileDevice>015d21d5491bee0a</MobileDevice>
</BorlandProject>
