<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/09/06 22:23:48.000.479,C:\Users\Dave\Documents\RAD Studio\Projects\FitzosApp\untMainForm.fmx=C:\Users\Dave\Documents\RAD Studio\Projects\Unit2.fmx</Transaction>
    <Transaction>2013/09/06 22:23:57.000.277,C:\Users\Dave\Documents\RAD Studio\Projects\FitzosApp\FitzosApp.dproj=C:\Users\Dave\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2013/09/12 21:00:54.000.224,C:\Users\Dave\Documents\RAD Studio\Projects\StoneacreChat\untFrmSignUp.fmx=C:\Users\Dave\Documents\RAD Studio\Projects\FitzosApp\Unit1.fmx</Transaction>
    <Transaction>2013/10/04 21:50:41.000.562,C:\Users\Dave\Documents\RAD Studio\Projects\FitzosApp\untAthleteWelcome.fmx=C:\Users\Dave\Documents\RAD Studio\Projects\FitzosApp\Unit1.fmx</Transaction>
    <Transaction>2013/10/05 15:12:26.000.354,C:\Users\Dave\Documents\RAD Studio\Projects\FitzosApp\Unit1.fmx=C:\Users\Dave\Documents\RAD Studio\Projects\FitzosApp\untAthleteProfile.fmx</Transaction>
    <Transaction>2014/06/09 21:03:27.000.874,=E:\FitzosMobileApp\Unit1.pas</Transaction>
    <Transaction>2014/06/09 21:04:08.000.973,E:\FitzosMobileApp\Unit1.fmx=E:\FitzosMobileApp\untNotifications.fmx</Transaction>
    <Transaction>2014/06/09 21:04:08.000.973,E:\FitzosMobileApp\Unit1.pas=E:\FitzosMobileApp\untNotifications.pas</Transaction>
    <Transaction>2014/06/09 21:04:29.000.368,=E:\FitzosMobileApp\Unit1.pas</Transaction>
    <Transaction>2014/06/09 21:05:01.000.446,E:\FitzosMobileApp\Unit1.pas=E:\FitzosMobileApp\untFriends.pas</Transaction>
    <Transaction>2014/06/09 21:05:01.000.446,E:\FitzosMobileApp\Unit1.fmx=E:\FitzosMobileApp\untFriends.fmx</Transaction>
    <Transaction>2014/06/09 21:05:26.000.049,=E:\FitzosMobileApp\Unit1.pas</Transaction>
    <Transaction>2014/06/09 21:05:49.000.218,E:\FitzosMobileApp\Unit1.fmx=E:\FitzosMobileApp\untEvents.fmx</Transaction>
    <Transaction>2014/06/09 21:05:49.000.218,E:\FitzosMobileApp\Unit1.pas=E:\FitzosMobileApp\untEvents.pas</Transaction>
    <Transaction>2014/06/09 21:06:06.000.512,=E:\FitzosMobileApp\Unit1.pas</Transaction>
    <Transaction>2014/06/09 21:06:26.000.772,E:\FitzosMobileApp\Unit1.fmx=E:\FitzosMobileApp\untTeams.fmx</Transaction>
    <Transaction>2014/06/09 21:06:26.000.772,E:\FitzosMobileApp\Unit1.pas=E:\FitzosMobileApp\untTeams.pas</Transaction>
    <Transaction>2014/06/09 21:06:43.000.828,=E:\FitzosMobileApp\Unit1.pas</Transaction>
    <Transaction>2014/06/09 21:07:52.000.120,E:\FitzosMobileApp\Unit1.pas=E:\FitzosMobileApp\untNotification.pas</Transaction>
    <Transaction>2014/06/09 21:07:52.000.120,E:\FitzosMobileApp\Unit1.fmx=E:\FitzosMobileApp\untNotification.fmx</Transaction>
    <Transaction>2014/06/09 21:08:08.000.477,=E:\FitzosMobileApp\Unit1.pas</Transaction>
    <Transaction>2014/06/09 21:08:34.000.626,E:\FitzosMobileApp\Unit1.pas=E:\FitzosMobileApp\untSearch.pas</Transaction>
    <Transaction>2014/06/09 21:08:34.000.626,E:\FitzosMobileApp\Unit1.fmx=E:\FitzosMobileApp\untSearch.fmx</Transaction>
    <Transaction>2014/06/09 21:09:35.000.847,=E:\FitzosMobileApp\Unit1.pas</Transaction>
    <Transaction>2014/06/09 21:09:55.000.975,E:\FitzosMobileApp\Unit1.fmx=E:\FitzosMobileApp\untFriend.fmx</Transaction>
    <Transaction>2014/06/09 21:09:55.000.975,E:\FitzosMobileApp\Unit1.pas=E:\FitzosMobileApp\untFriend.pas</Transaction>
    <Transaction>2014/06/09 21:10:49.000.036,=E:\FitzosMobileApp\Unit1.pas</Transaction>
    <Transaction>2014/06/09 21:11:06.000.964,E:\FitzosMobileApp\Unit1.fmx=E:\FitzosMobileApp\untEvent.fmx</Transaction>
    <Transaction>2014/06/09 21:11:06.000.964,E:\FitzosMobileApp\Unit1.pas=E:\FitzosMobileApp\untEvent.pas</Transaction>
    <Transaction>2014/06/09 21:11:21.000.079,=E:\FitzosMobileApp\Unit1.pas</Transaction>
    <Transaction>2014/06/09 21:11:37.000.581,E:\FitzosMobileApp\Unit1.pas=E:\FitzosMobileApp\untTeam.pas</Transaction>
    <Transaction>2014/06/09 21:11:37.000.581,E:\FitzosMobileApp\Unit1.fmx=E:\FitzosMobileApp\untTeam.fmx</Transaction>
    <Transaction>2014/06/09 21:11:49.000.690,=E:\FitzosMobileApp\Unit1.pas</Transaction>
    <Transaction>2014/06/09 21:12:11.000.443,E:\FitzosMobileApp\Unit1.fmx=E:\FitzosMobileApp\untTeamCreate.fmx</Transaction>
    <Transaction>2014/06/09 21:12:11.000.443,E:\FitzosMobileApp\Unit1.pas=E:\FitzosMobileApp\untTeamCreate.pas</Transaction>
    <Transaction>2014/06/09 21:12:34.000.943,=E:\FitzosMobileApp\Unit1.pas</Transaction>
    <Transaction>2014/06/09 21:13:10.000.562,E:\FitzosMobileApp\Unit1.pas=E:\FitzosMobileApp\untEventCreation.pas</Transaction>
    <Transaction>2014/06/09 21:13:10.000.562,E:\FitzosMobileApp\Unit1.fmx=E:\FitzosMobileApp\untEventCreation.fmx</Transaction>
    <Transaction>2014/06/09 21:16:11.000.173,=E:\FitzosMobileApp\Unit1.pas</Transaction>
    <Transaction>2014/06/09 21:16:20.000.355,E:\FitzosMobileApp\Unit1.fmx=E:\FitzosMobileApp\untSettings.fmx</Transaction>
    <Transaction>2014/06/09 21:16:20.000.355,E:\FitzosMobileApp\Unit1.pas=E:\FitzosMobileApp\untSettings.pas</Transaction>
    <Transaction>2014/06/09 21:16:47.000.372,=E:\FitzosMobileApp\Unit1.pas</Transaction>
    <Transaction>2014/06/09 21:17:02.000.336,E:\FitzosMobileApp\Unit1.fmx=E:\FitzosMobileApp\untProfile.fmx</Transaction>
    <Transaction>2014/06/09 21:17:02.000.336,E:\FitzosMobileApp\Unit1.pas=E:\FitzosMobileApp\untProfile.pas</Transaction>
    <Transaction>2014/06/23 09:31:27.000.934,=C:\Users\dave\Documents\RAD Studio\Projects\FitzosApp\FitzosMobileApp\Unit1.pas</Transaction>
    <Transaction>2014/06/23 09:34:36.000.503,C:\Users\dave\Documents\RAD Studio\Projects\FitzosApp\FitzosMobileApp\Unit1.pas=C:\Users\dave\Documents\RAD Studio\Projects\FitzosApp\FitzosMobileApp\untFormController.pas</Transaction>
    <Transaction>2014/06/23 14:44:26.000.605,C:\Users\dave\Documents\RAD Studio\Projects\FitzosApp\FitzosMobileApp\untFormController.pas=</Transaction>
    <Transaction>2014/07/04 10:03:28.000.574,=E:\FitzosMobileApp\uImageLoader.pas</Transaction>
    <Transaction>2014/07/04 10:03:58.000.174,=E:\FitzosMobileApp\AsyncTask.HTTP.pas</Transaction>
    <Transaction>2014/07/04 10:04:05.000.485,=E:\FitzosMobileApp\AsyncTask.pas</Transaction>
    <Transaction>2014/07/04 11:19:40.000.237,E:\FitzosMobileApp\AsyncTask.pas=</Transaction>
    <Transaction>2014/07/04 11:19:40.000.224,E:\FitzosMobileApp\AsyncTask.HTTP.pas=</Transaction>
    <Transaction>2014/07/04 11:19:40.000.286,E:\FitzosMobileApp\uImageLoader.pas=</Transaction>
    <Transaction>2014/07/04 11:27:54.000.268,=E:\FitzosMobileApp\uAsyncImageLoader.pas</Transaction>
    <Transaction>2014/07/04 12:41:55.000.747,E:\FitzosMobileApp\uAsyncImageLoader.pas=</Transaction>
    <Transaction>2014/07/06 19:34:07.000.456,=E:\FitzosMobileApp\Unit1.pas</Transaction>
    <Transaction>2014/07/06 19:34:49.000.091,E:\FitzosMobileApp\untEventDataModule.pas=E:\FitzosMobileApp\Unit1.pas</Transaction>
    <Transaction>2014/07/06 19:34:49.000.091,E:\FitzosMobileApp\untEventDataModule.dfm=E:\FitzosMobileApp\Unit1.dfm</Transaction>
    <Transaction>2014/07/14 21:44:13.000.885,=E:\FitzosMobileApp\Unit1.pas</Transaction>
    <Transaction>2014/07/14 21:44:28.000.101,E:\FitzosMobileApp\Unit1.pas=E:\FitzosMobileApp\untSignUpForm.pas</Transaction>
    <Transaction>2014/07/14 21:44:28.000.101,E:\FitzosMobileApp\Unit1.fmx=E:\FitzosMobileApp\untSignUpForm.fmx</Transaction>
    <Transaction>2014/07/15 21:09:13.000.818,=E:\FitzosMobileApp\Unit1.pas</Transaction>
    <Transaction>2014/07/15 21:09:29.000.560,E:\FitzosMobileApp\Unit1.pas=E:\FitzosMobileApp\untTeamWall.pas</Transaction>
    <Transaction>2014/07/15 21:09:29.000.560,E:\FitzosMobileApp\Unit1.fmx=E:\FitzosMobileApp\untTeamWall.fmx</Transaction>
    <Transaction>2014/07/23 05:28:55.000.041,=E:\FitzosMobileApp\untDmdSignup.pas</Transaction>
    <Transaction>2014/08/02 22:59:55.000.444,=E:\FitzosMobileApp\Unit1.pas</Transaction>
    <Transaction>2014/08/02 23:01:35.000.455,E:\FitzosMobileApp\untSportsForm.pas=E:\FitzosMobileApp\Unit1.pas</Transaction>
    <Transaction>2014/08/02 23:01:35.000.455,E:\FitzosMobileApp\untSportsForm.fmx=E:\FitzosMobileApp\Unit1.fmx</Transaction>
    <Transaction>2014/08/19 10:19:13.000.287,=C:\Users\dave\Documents\RAD Studio\Projects\FitzosApp\FitzosMobileApp\Unit1.pas</Transaction>
    <Transaction>2014/08/19 10:19:32.000.723,C:\Users\dave\Documents\RAD Studio\Projects\FitzosApp\FitzosMobileApp\untDmdSports.pas=C:\Users\dave\Documents\RAD Studio\Projects\FitzosApp\FitzosMobileApp\Unit1.pas</Transaction>
    <Transaction>2014/08/19 10:19:32.000.723,C:\Users\dave\Documents\RAD Studio\Projects\FitzosApp\FitzosMobileApp\untDmdSports.dfm=C:\Users\dave\Documents\RAD Studio\Projects\FitzosApp\FitzosMobileApp\Unit1.dfm</Transaction>
    <Transaction>2014/08/19 21:50:47.000.683,=E:\FitzosMobileApp\Unit1.pas</Transaction>
    <Transaction>2014/08/19 21:56:39.000.079,E:\FitzosMobileApp\Unit1.pas=E:\FitzosMobileApp\untFormRegistry.pas</Transaction>
    <Transaction>2014/08/19 22:00:16.000.266,=E:\FitzosMobileApp\Unit1.pas</Transaction>
    <Transaction>2014/08/19 22:02:05.000.635,E:\FitzosMobileApp\Unit1.pas=E:\FitzosMobileApp\untJSONFunctions.pas</Transaction>
    <Transaction>2014/08/19 22:43:26.000.936,=E:\FitzosMobileApp\Unit1.pas</Transaction>
    <Transaction>2014/08/19 22:43:36.000.945,E:\FitzosMobileApp\Unit1.pas=E:\FitzosMobileApp\untMenuForm.pas</Transaction>
    <Transaction>2014/08/19 22:43:36.000.945,E:\FitzosMobileApp\Unit1.fmx=E:\FitzosMobileApp\untMenuForm.fmx</Transaction>
    <Transaction>2014/08/26 10:49:07.000.046,=E:\FitzosMobileApp\OrangeStyle.style</Transaction>
  </Transactions>
	<MobileDevice>015d21d5491bee0a</MobileDevice>
</BorlandProject>
