<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/09/06 22:23:48.000.479,C:\Users\Dave\Documents\RAD Studio\Projects\Unit2.fmx=C:\Users\Dave\Documents\RAD Studio\Projects\FitzosApp\untMainForm.fmx</Transaction>
    <Transaction>2013/09/06 22:23:57.000.277,C:\Users\Dave\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\Dave\Documents\RAD Studio\Projects\FitzosApp\FitzosApp.dproj</Transaction>
    <Transaction>2013/09/12 21:00:54.000.224,C:\Users\Dave\Documents\RAD Studio\Projects\FitzosApp\Unit1.fmx=C:\Users\Dave\Documents\RAD Studio\Projects\StoneacreChat\untFrmSignUp.fmx</Transaction>
    <Transaction>2013/10/04 21:50:41.000.562,C:\Users\Dave\Documents\RAD Studio\Projects\FitzosApp\Unit1.fmx=C:\Users\Dave\Documents\RAD Studio\Projects\FitzosApp\untAthleteWelcome.fmx</Transaction>
    <Transaction>2013/10/05 15:12:26.000.354,C:\Users\Dave\Documents\RAD Studio\Projects\FitzosApp\untAthleteProfile.fmx=C:\Users\Dave\Documents\RAD Studio\Projects\FitzosApp\Unit1.fmx</Transaction>
    <Transaction>2014/06/09 10:49:09.000.447,C:\Users\dave\Documents\RAD Studio\Projects\FitzosApp\FitzosMobileApp\untAthleteProfile.pas=</Transaction>
    <Transaction>2014/06/09 10:49:13.000.806,C:\Users\dave\Documents\RAD Studio\Projects\FitzosApp\FitzosMobileApp\untAthleteWelcome.pas=</Transaction>
    <Transaction>2014/06/09 10:49:24.000.782,C:\Users\dave\Documents\RAD Studio\Projects\FitzosApp\FitzosMobileApp\untFrmSignUp.pas=</Transaction>
    <Transaction>2014/06/09 10:49:32.000.921,C:\Users\dave\Documents\RAD Studio\Projects\FitzosApp\FitzosMobileApp\untAPI.pas=</Transaction>
    <Transaction>2014/06/09 10:59:08.000.550,=C:\Users\dave\Documents\RAD Studio\Projects\FitzosApp\FitzosMobileApp\Unit1.pas</Transaction>
    <Transaction>2014/06/09 11:00:06.000.887,C:\Users\dave\Documents\RAD Studio\Projects\FitzosApp\FitzosMobileApp\untDataModule.pas=C:\Users\dave\Documents\RAD Studio\Projects\FitzosApp\FitzosMobileApp\Unit1.pas</Transaction>
    <Transaction>2014/06/09 11:00:06.000.887,C:\Users\dave\Documents\RAD Studio\Projects\FitzosApp\FitzosMobileApp\untDataModule.dfm=C:\Users\dave\Documents\RAD Studio\Projects\FitzosApp\FitzosMobileApp\Unit1.dfm</Transaction>
    <Transaction>2014/06/09 15:42:33.205,=C:\Users\dave\Documents\RAD Studio\Projects\FitzosApp\FitzosMobileApp\Unit1.pas</Transaction>
    <Transaction>2014/06/09 15:42:54.653,C:\Users\dave\Documents\RAD Studio\Projects\FitzosApp\FitzosMobileApp\untBaseForm.pas=C:\Users\dave\Documents\RAD Studio\Projects\FitzosApp\FitzosMobileApp\Unit1.pas</Transaction>
    <Transaction>2014/06/09 15:42:54.653,C:\Users\dave\Documents\RAD Studio\Projects\FitzosApp\FitzosMobileApp\untBaseForm.fmx=C:\Users\dave\Documents\RAD Studio\Projects\FitzosApp\FitzosMobileApp\Unit1.fmx</Transaction>
  </Transactions>
	<MobileDevice>015d21d5491bee0a</MobileDevice>
</BorlandProject>
