object frmAthleteWelcome: TfrmAthleteWelcome
  Left = 0
  Top = 0
  Caption = 'Athlete Welcome'
  ClientHeight = 567
  ClientWidth = 384
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [dkDesktop]
  OnCreate = FormCreate
  DesignerMobile = True
  DesignerWidth = 384
  DesignerHeight = 592
  DesignerDeviceName = 'Google Nexus 4'
  DesignerOrientation = 0
  DesignerOSVersion = ''
  object lblWelcome: TLabel
    Align = alTop
    Height = 23.000000000000000000
    Text = 'Athlete'
    Width = 384.000000000000000000
    Trimming = ttCharacter
  end
  object pnlButtons: TPanel
    Height = 512.000000000000000000
    Position.Y = 32.000000000000000000
    Width = 385.000000000000000000
    TabOrder = 1
    object btnAchievements: TButton
      Align = alTop
      Height = 44.000000000000000000
      TabOrder = 0
      Text = 'Achievements'
      Trimming = ttCharacter
      Width = 385.000000000000000000
    end
    object btnBadges: TButton
      Align = alTop
      Height = 44.000000000000000000
      Position.Y = 88.000000000000000000
      TabOrder = 1
      Text = 'Badges'
      Trimming = ttCharacter
      Width = 385.000000000000000000
    end
    object btnCalendar: TButton
      Align = alTop
      Height = 44.000000000000000000
      Position.Y = 264.000000000000000000
      TabOrder = 2
      Text = 'Calendar'
      Trimming = ttCharacter
      Width = 385.000000000000000000
    end
    object btnEvents: TButton
      Align = alTop
      Height = 44.000000000000000000
      Position.Y = 308.000000000000000000
      TabOrder = 3
      Text = 'Events'
      Trimming = ttCharacter
      Width = 385.000000000000000000
    end
    object btnLeagues: TButton
      Align = alTop
      Height = 44.000000000000000000
      Position.Y = 352.000000000000000000
      TabOrder = 4
      Text = 'Leagues'
      Trimming = ttCharacter
      Width = 385.000000000000000000
    end
    object btnMessages: TButton
      Align = alTop
      Height = 44.000000000000000000
      Position.Y = 132.000000000000000000
      TabOrder = 5
      Text = 'Messages'
      Trimming = ttCharacter
      Width = 385.000000000000000000
    end
    object btnNews: TButton
      Align = alTop
      Height = 44.000000000000000000
      Position.Y = 220.000000000000000000
      TabOrder = 6
      Text = 'News'
      Trimming = ttCharacter
      Width = 385.000000000000000000
    end
    object btnProfile: TButton
      Align = alTop
      Height = 44.000000000000000000
      Position.Y = 44.000000000000000000
      TabOrder = 7
      Text = 'Profile'
      Trimming = ttCharacter
      Width = 385.000000000000000000
      OnClick = btnProfileClick
    end
    object btnSports: TButton
      Align = alTop
      Height = 44.000000000000000000
      Position.Y = 176.000000000000000000
      TabOrder = 8
      Text = 'Sports'
      Trimming = ttCharacter
      Width = 385.000000000000000000
    end
    object pnlAnimation: TFloatAnimation
      Enabled = True
      Duration = 0.600000023841857900
      Interpolation = itBounce
      PropertyName = 'Position.X'
      StartValue = 0.000000000000000000
      StopValue = 0.000000000000000000
    end
  end
end
