[reqLogin]
Coordinates=324,10,90,141

[reqOpenSession]
Coordinates=114,287,96,105

[respOpenSession]
Coordinates=118,10,101,267

[rdsaNotifications]
Coordinates=240,551,98,33

[respLogin]
Coordinates=229,10,85,267

[reqNotifications]
Coordinates=424,10,92,123

[respNotifications]
Coordinates=10,10,98,267

[restAPI]
Coordinates=220,287,50,69

[]
Coordinates=0,0,67,249

[respMemberTeams]
Coordinates=190,287,108,267

[reqTeam]
Coordinates=352,429,87,123

[rdsaMemberTeams]
Coordinates=554,1,108,33

[rdsaGeneric]
Coordinates=477,292,74,33

[respTeam]
Coordinates=86,1,85,267

[respGeneric]
Coordinates=209,1,85,267

[reqGeneric]
Coordinates=178,592,68,69

[reqMember]
Coordinates=247,592,87,123

[rdsaMember]
Coordinates=477,344,75,33

[rdsaTeam]
Coordinates=0,559,63,33

[respMember]
Coordinates=336,143,85,267

[reqMemberTeams]
Coordinates=336,1,102,123

[fdmMemberTeamsname]
Coordinates=476,396,132,33

[fdmMemberTeams]
Coordinates=915,100,105,33
Visible=True

[fdmMemberTeamsid]
Coordinates=554,292,114,33

[dsMemberTeams]
Coordinates=800,90,98,105

[fdmNotifications]
Coordinates=113,306,88,69
Visible=False

[fdmTeamMembers]
Visible=False

[fdmTeamEvents]
Visible=False

[fdmTeamWall]
Visible=False

