[reqLogin]
Coordinates=324,10,90,141
Visible=False

[reqOpenSession]
Coordinates=114,287,96,105
Visible=False

[respOpenSession]
Coordinates=118,10,101,267
Visible=False

[rdsaNotifications]
Coordinates=240,551,98,33

[respLogin]
Coordinates=229,10,85,267
Visible=False

[reqNotifications]
Coordinates=424,10,92,123
Visible=False

[respNotifications]
Coordinates=10,10,98,267
Visible=False

[restAPI]
Coordinates=220,287,50,69
Visible=False

[]
Coordinates=0,0,67,249

[respMemberTeams]
Coordinates=190,287,108,267
Visible=False

[reqTeam]
Coordinates=352,429,87,123
Visible=False

[rdsaMemberTeams]
Coordinates=554,1,108,33

[rdsaGeneric]
Coordinates=477,292,74,33

[respTeam]
Coordinates=86,1,85,267
Visible=False

[respGeneric]
Coordinates=209,1,85,267
Visible=False

[reqGeneric]
Coordinates=404,287,68,69
Visible=False

[reqMember]
Coordinates=542,10,87,123
Visible=False

[rdsaMember]
Coordinates=477,344,75,33

[rdsaTeam]
Coordinates=0,559,63,33

[respMember]
Coordinates=336,143,85,267
Visible=False

[reqMemberTeams]
Coordinates=336,1,102,123
Visible=False

[fdmMemberTeamsname]
Coordinates=476,396,132,33

[fdmMemberTeams]
Coordinates=800,90,98,105
Visible=False

[fdmMemberTeamsid]
Coordinates=554,292,114,33

[dsMemberTeams]
Coordinates=800,90,98,105
Visible=False

[fdmNotifications]
Coordinates=352,742,88,285
Visible=False

[fdmTeamMembers]
Visible=False
Coordinates=21,501,98,375

[fdmTeamEvents]
Visible=False
Coordinates=120,501,87,393

[fdmTeamWall]
Visible=False
Coordinates=498,143,74,249

[fdmTeam]
Visible=False
Coordinates=18,932,67,267

[fdmFriends]
Visible=False
Coordinates=87,932,63,231

[fdmEvents]
Visible=False
Coordinates=0,0,67,393

[fdmTeamid]
Coordinates=700,71,69,33

[fdmEventspublished]
Coordinates=379,1065,115,33

[fdmTeamEventsdate]
Coordinates=260,1065,115,33

[fdmFriendsfirst_name]
Coordinates=700,214,122,33

[fdmTeamMembersemail]
Coordinates=700,266,131,33

[fdmTeamMembersmember_id]
Coordinates=700,318,160,33

[fdmMemberfirst_name]
Coordinates=700,370,124,33

[fdmTeamEventsid]
Coordinates=700,422,103,33

[fdmTeamlast_modified]
Coordinates=700,474,126,33

[fdmEventsimage]
Coordinates=700,123,96,33

[fdmFriendsimage]
Coordinates=700,526,100,33

[fdmTeamEventsdate_added]
Coordinates=700,578,151,33

[reqTeamEvents]
Coordinates=204,287,91,123
Visible=False

[fdmTeamactive]
Coordinates=700,175,89,33

[fdmTeamEventsimage]
Coordinates=700,630,123,33

[fdmTeamMembersimage]
Coordinates=700,682,135,33

[rdsaEvents]
Coordinates=700,734,69,33

[fdmGeneric]
Coordinates=700,1,71,51
Visible=False

[rdsaTeamMembers]
Coordinates=700,786,108,33

[fdmEventslast_modified]
Coordinates=700,838,133,33

[dsTeamMembers]
Coordinates=21,501,98,375
Visible=False

[fdmNotificationsparent_id]
Coordinates=700,890,141,33

[fdmEventsid]
Coordinates=700,942,76,33

[fdmEventspublic]
Coordinates=700,994,97,33

[fdmMemberid]
Coordinates=700,1046,81,33

[fdmTeamdate]
Coordinates=700,1098,81,33

[fdmTeamcontent]
Coordinates=700,1150,97,33

[fdmNotificationsimage]
Coordinates=936,1,125,33

[fdmNotificationsto_key]
Coordinates=936,53,128,33

[fdmNotificationsread]
Coordinates=700,1202,117,33

[fdmEventsdate_added]
Coordinates=936,152,124,33

[reqTeamWall]
Coordinates=10,287,87,123
Visible=False

[fdmTeamWallmemberId]
Coordinates=936,204,130,33

[fdmTeamimage]
Coordinates=681,1237,89,33

[reqEvents]
Coordinates=107,287,87,123
Visible=False

[fdmMemberimage]
Coordinates=336,1237,102,33

[fdmTeamEventslocation]
Coordinates=936,256,133,33

[fdmMemberSportssport]
Coordinates=936,308,131,33

[fdmTeamMembersremoved_date]
Coordinates=936,360,175,33

[fdmTeamdate_added]
Coordinates=217,1237,117,33

[fdmEventstime]
Coordinates=128,1237,88,33

[fdmTeamWalldeleted]
Coordinates=0,1204,117,33

[fdmNotificationsfrom_key]
Coordinates=936,412,141,33

[fdmEventsmember_id]
Coordinates=936,464,121,33

[dsNotifications]
Coordinates=352,742,88,285
Visible=False

[fdmTeamWallmember_id]
Coordinates=936,516,136,33

[fdmTeamMembersactive]
Coordinates=936,568,134,33

[fdmTeamsport_id]
Coordinates=936,620,100,33

[fdmEventstype]
Coordinates=898,672,88,33

[fdmMembersalt]
Coordinates=898,724,90,33

[fdmTeamEventsmember_id]
Coordinates=936,776,148,33

[fdmMemberlanguage]
Coordinates=936,828,117,33

[fdmMemberlast_name]
Coordinates=936,880,123,33

[fdmFriendslanguage]
Coordinates=936,932,115,33

[rdsaFriends]
Coordinates=898,984,73,33

[dsTeamWall]
Coordinates=498,143,74,249
Visible=False

[respTeamMembers]
Coordinates=352,170,108,267
Visible=False

[rdsaTeamWall]
Coordinates=898,1036,84,33

[fdmTeamEventssub_type]
Coordinates=936,1088,139,33

[fdmTeamEventsname]
Coordinates=936,1140,120,33

[reqTeamMembers]
Coordinates=318,10,102,123
Visible=False

[fdmTeamowner]
Coordinates=898,1192,90,33

[fdmTeamEventscontent]
Coordinates=879,1237,131,33

[fdmMember]
Coordinates=86,287,72,195
Visible=False

[fdmTeamWalllast_name]
Coordinates=1149,1,131,33

[fdmFriendssalt]
Coordinates=898,1289,88,33

[reqMemberSports]
Coordinates=430,10,102,123
Visible=False

[fdmTeamEventspublic]
Coordinates=1149,53,124,33

[fdmNotificationsdate_added]
Coordinates=1149,105,152,33

[dsEvents]
Coordinates=0,0,67,393
Visible=False

[fdmTeamMemberssalt]
Coordinates=1149,157,123,33

[fdmTeamMemberspassword]
Coordinates=1149,209,153,33

[fdmTeamMembersrequested_date]
Coordinates=1149,261,181,33

[fdmTeamMembersinvited_date]
Coordinates=1149,313,165,33

[fdmTeamWallimage]
Coordinates=936,1341,111,33

[fdmTeamMemberslast_name]
Coordinates=1149,365,155,33

[fdmFriendspassword]
Coordinates=1149,417,118,33

[reqFriends]
Coordinates=498,1,87,123
Visible=False

[respFriends]
Coordinates=223,10,85,267
Visible=False

[fdmTeamWallid]
Coordinates=799,1398,90,33

[fdmNotificationsfrom_table]
Coordinates=1149,469,148,33

[respTeamWall]
Coordinates=245,724,85,267
Visible=False

[fdmFriendsid]
Coordinates=710,1398,79,33

[fdmTeamEventsend_time]
Coordinates=1149,521,139,33

[rdsaTeamEvents]
Coordinates=611,1398,96,33

[fdmNotificationstype]
Coordinates=492,1398,116,33

[dsTeamEvents]
Coordinates=120,501,87,393
Visible=False

[fdmEventssport_id]
Coordinates=383,1398,107,33

[fdmNotificationspublished]
Coordinates=1149,573,144,33

[fdmTeamMembersteam_id]
Coordinates=1149,625,144,33

[fdmMemberSportsto_date]
Coordinates=1149,677,141,33

[fdmTeamEventsend_date]
Coordinates=1149,729,139,33

[fdmNotificationsid]
Coordinates=175,1398,104,33

[fdmTeamMembersfirst_name]
Coordinates=1149,781,157,33

[fdmMemberemail]
Coordinates=1149,833,99,33

[fdmNotificationsto_table]
Coordinates=1149,885,135,33

[fdmTeamWallmessage]
Coordinates=1149,937,125,33

[dsFriends]
Coordinates=87,932,63,231
Visible=False

[fdmTeamMembersapproved_date]
Coordinates=1149,989,178,33

[fdmTeampublic]
Coordinates=1149,1041,90,33

[fdmTeamWallteam_id]
Coordinates=1149,1093,120,33

[fdmEventsend_date]
Coordinates=1149,1145,112,33

[fdmTeamEventssport_id]
Coordinates=1149,1197,134,33

[fdmTeamEventsteam_id]
Coordinates=1149,1249,132,33

[fdmTeamEventslast_modified]
Coordinates=1149,1301,160,33

[respTeamEvents]
Coordinates=352,456,96,267
Visible=False

[fdmEventsteam_id]
Coordinates=1149,1353,105,33

[fdmTeamWalldate]
Coordinates=1149,1405,102,33

[fdmMemberSportsfrom_date]
Coordinates=990,1398,155,33

[fdmTeamMembersstatus]
Coordinates=1368,1,135,33

[fdmNotificationsnotification]
Coordinates=1368,53,151,33

[fdmFriendsactive]
Coordinates=1183,1457,99,33

[fdmTeamWallfirst_name]
Coordinates=1368,105,133,33

[fdmTeamMemberslanguage]
Coordinates=1368,157,150,33

[fdmTeamEventstype]
Coordinates=1064,1469,115,33

[fdmMemberactive]
Coordinates=955,1469,101,33

[fdmFriendslast_name]
Coordinates=1368,209,120,33

[fdmMemberSportsid]
Coordinates=836,1469,114,33

[dsTeam]
Coordinates=18,932,67,267
Visible=False

[fdmTeamMembersleft_date]
Coordinates=1368,261,147,33

[fdmTeamname]
Coordinates=638,1469,87,33

[fdmEventssub_type]
Coordinates=519,1469,112,33

[fdmFriendsemail]
Coordinates=420,1469,96,33

[rdsaMemberSports]
Coordinates=311,1469,108,33

[fdmEventsname]
Coordinates=212,1469,93,33

[fdmEventsdate]
Coordinates=123,1469,88,33

[fdmTeamEventspublished]
Coordinates=1368,313,142,33

[fdmTeamMembersid]
Coordinates=0,1436,114,33

[fdmEventsend_time]
Coordinates=1368,365,112,33

[fdmMemberSports]
Coordinates=190,296,98,141
Visible=False

[fdmEventscontent]
Coordinates=1368,417,104,33

[fdmEventslocation]
Coordinates=1368,469,106,33

[respEvents]
Coordinates=209,438,85,267
Visible=False

[fdmTeamEventstime]
Coordinates=1368,521,115,33

[respMemberSports]
Coordinates=498,448,108,267
Visible=False

[respCreateTeam]
Coordinates=118,10,95,267
Visible=False

[reqCreateTeam]
Coordinates=118,10,89,69
Visible=True

[dsMemberSports]
Coordinates=10,10,98,141
Visible=True

[fdmProfile]
Visible=False

[fdmSearchNames]
Visible=False

