[fdmMemberSports]
Visible=False
Coordinates=127,1,98,141

[fdmSports]
Visible=False
Coordinates=263,1,58,105

[dsMemberSports]
Coordinates=127,1,98,141

[fdmSportsid]
Coordinates=263,355,74,33

[respMemberSports]
Coordinates=0,0,108,267

[dsSports]
Coordinates=263,1,58,105

[reqMemberSports]
Coordinates=263,213,102,123

[fdmMemberSportsto_date]
Coordinates=403,1,141,33

[fdmMemberSportsfrom_date]
Coordinates=403,53,155,33

[rdsaMemberSports]
Coordinates=263,407,108,33

[rdsaSports]
Coordinates=194,466,68,33

[respSports]
Coordinates=127,161,85,267

[fdmMemberSportsid]
Coordinates=75,466,114,33

[reqSports]
Coordinates=58,286,62,69

[restAPI]
Coordinates=263,125,50,69

[fdmMemberSportssport]
Coordinates=403,105,131,33

[fdmSportsname]
Coordinates=409,209,92,33

[fdmSportsStats]
Visible=False
Coordinates=431,261,84,177

[fdmStatsForSport]
Visible=False
Coordinates=204,537,95,213

[fdmStatsForSportmax_value]
Coordinates=596,1,154,33

[reqSportsStats]
Coordinates=431,457,88,105

[reqStatsForSport]
Coordinates=431,581,99,87

[fdmStatsForSportformula]
Coordinates=596,53,139,33

[fdmSportsStatsstatistic_name]
Coordinates=582,105,162,33

[fdmSportsStatscomment]
Coordinates=596,157,136,33

[fdmStatsForSportposition_id]
Coordinates=596,209,156,33

[dsSportsStats]
Coordinates=431,261,84,177

[fdmStatsForSportid]
Coordinates=85,537,111,33

[fdmSportsStatsdate]
Coordinates=596,261,112,33

[respStatsForSport]
Coordinates=281,788,104,267

[fdmSportsStatsstatistic_text]
Coordinates=596,313,153,33

[respSportsStats]
Coordinates=300,511,93,267

[fdmSportsStatsformula]
Coordinates=596,365,128,33

[dsStatsForSport]
Coordinates=204,537,95,213

[fdmStatsForSportmin_value]
Coordinates=596,417,152,33

[fdmStatsForSportdescription]
Coordinates=596,469,157,33

[rdsaSportsStats]
Coordinates=596,521,93,33

[fdmSportsStatsstatistic_value]
Coordinates=791,1,161,33

[fdmStatsForSportsport_id]
Coordinates=55,600,142,33

[fdmStatsForSportstatistic_name]
Coordinates=791,53,173,33

[rdsaStatsForSports]
Coordinates=596,625,110,33

