inherited frmEventCreation_SmXhdpiPh: TfrmEventCreation_SmXhdpiPh
  ClientHeight = 375
  ClientWidth = 250
  DesignerMasterStyle = 3
  inherited barBottom: TToolBar
    Position.Y = 331.000000000000000000
    Size.Width = 250.000000000000000000
    inherited btnSubmit: TButton
      Size.Width = 173.000000000000000000
    end
  end
  inherited pnlTop: TPanel
    Size.Width = 250.000000000000000000
    inherited lblCaption: TLabel
      Size.Width = 250.000000000000000000
    end
  end
  inherited pnlCenter: TPanel
    Size.Width = 250.000000000000000000
    Size.Height = 287.000000000000000000
    inherited vsbDetails: TVertScrollBox
      Size.Width = 250.000000000000000000
      Size.Height = 287.000000000000000000
      inherited lyoEvent: TLayout
        inherited lyoStartDate: TLayout
          inherited lblStartDate: TLabel
            Position.Y = 16.000000000000000000
            Size.Height = 12.718235015869140000
          end
        end
        inherited lyoStartTime: TLayout
          inherited lblStartTime: TLabel
            Position.Y = 16.000000000000000000
            Size.Height = 12.718235015869140000
          end
        end
      end
    end
  end
end
