[barTop]
Coordinates=239,410,55,36

[btnTeams]
Coordinates=158,410,71,36

[imgSearch]
Coordinates=92,342,76,58

[barBottom]
Coordinates=74,410,74,36

[pnlTop]
Coordinates=10,410,54,36

[pnlCenter]
Coordinates=537,342,70,36

[btnProfile]
Coordinates=178,342,69,58

[imgAvatar]
Coordinates=10,342,72,58

[edtSearch]
Coordinates=573,10,73,58

[StyleBook1]
Coordinates=316,56,79,36

[btnNotifications]
Coordinates=424,342,103,36

[lblCaption]
Coordinates=419,10,72,58

[btnEvents]
Coordinates=342,342,72,36

[btnFriends]
Coordinates=257,342,75,36

[dmdEvent.reqEvent]
Coordinates=154,10,127,146

[lblName]
Coordinates=230,150,62,58
Visible=True

[dmdEvent.respEvent]
Coordinates=10,10,134,322

[dmdEvent.restAPI]
Coordinates=291,10,118,80

[]
Coordinates=145,222,82,33

[lblContent]
Coordinates=145,152,73,58

[dmdEvent.fdmEvent]
Coordinates=470,20,118,534
Visible=False

[BindSourceDB1]
Coordinates=470,20,118,534

[BindingsList1]
Coordinates=145,222,82,33

[lblDate]
Coordinates=145,274,55,58
Visible=True

[dmdEvent.respAttending]
Coordinates=447,573,155,322

[dmdEvent.fdmAttending]
Coordinates=150,450,138,674
Visible=False

[dmdEvent.reqAttending]
Coordinates=0,0,149,146

[expAttending]
Coordinates=377,111,90,58

[lvAttending]
Coordinates=10,460,107,168

[BindSourceDB2]
Coordinates=150,450,138,674

