[btnNotifications]
Coordinates=10,204,92,33

[imgAvatar]
Coordinates=406,10,64,51

[barTop]
Coordinates=439,161,49,33

[barBottom]
Coordinates=363,161,66,33

[lblCaption]
Coordinates=332,10,64,51

[imgSearch]
Coordinates=181,10,67,51

[btnEvents]
Coordinates=289,161,64,33

[pnlTop]
Coordinates=231,161,48,33

[btnProfile]
Coordinates=109,10,62,51

[btnFriends]
Coordinates=154,161,67,33

[edtSearch]
Coordinates=258,10,64,51

[btnTeams]
Coordinates=82,161,62,33

[pnlCenter]
Coordinates=10,161,62,33

[lvEvents]
Coordinates=10,10,89,141
Visible=True

[StyleBook1]
Coordinates=112,204,70,33

[]
Coordinates=379,80,82,33

[dmdDataModule.fdmMemberTeams]
Visible=False
Coordinates=749,535,181,105

[dmdDataModule.fdmNotifications]
Visible=False
Coordinates=508,571,171,285

[dmdDataModule.fdmTeamMembers]
Visible=False
Coordinates=526,1161,181,375

[dmdDataModule.fdmTeamEvents]
Visible=False
Coordinates=240,213,170,393

[dmdDataModule.fdmTeamWall]
Visible=False
Coordinates=978,143,157,249

[dmdDataModule.fdmTeam]
Visible=False
Coordinates=139,973,136,267

[dmdDataModule.fdmFriends]
Visible=False
Coordinates=749,143,146,231

[dmdDataModule.fdmEvents]
Visible=False
Coordinates=250,50,143,393

[dmdDataModule.respNotifications]
Coordinates=560,1574,181,267

[dmdDataModule.respOpenSession]
Coordinates=278,973,184,267

[dmdDataModule.reqNotifications]
Coordinates=749,393,175,123

[dmdDataModule.respEvents]
Coordinates=98,668,152,267

[dmdDataModule.respLogin]
Coordinates=467,875,147,267

[dmdDataModule.reqTeam]
Coordinates=448,429,140,123

[dmdDataModule.respMember]
Coordinates=257,625,158,267

[dmdDataModule.reqMemberTeams]
Coordinates=526,1,185,123

[dmdDataModule.reqFriends]
Coordinates=228,1278,150,123

[dmdDataModule.reqTeamEvents]
Coordinates=978,411,174,123

[dmdDataModule.dsTeam]
Coordinates=139,973,136,267

[dmdDataModule.restAPI]
Coordinates=387,1278,133,69

[dmdDataModule.fdmGeneric]
Coordinates=69,1278,154,51

[dmdDataModule.reqLogin]
Coordinates=978,1051,141,141

[dmdDataModule.reqOpenSession]
Coordinates=978,1211,179,105

[dmdDataModule.reqGeneric]
Coordinates=190,80,151,69

[dmdDataModule.respTeamWall]
Coordinates=749,1517,167,267

[dmdDataModule.reqTeamMembers]
Coordinates=978,553,185,123

[dmdDataModule.respMemberTeams]
Coordinates=749,659,191,267

[dmdDataModule.respFriends]
Coordinates=252,1574,156,267

[dmdDataModule.respGeneric]
Coordinates=508,143,157,267

[dmdDataModule.dsTeamWall]
Coordinates=978,143,157,249

[dmdDataModule.respTeamEvents]
Coordinates=749,1231,179,267

[dmdDataModule.reqEvents]
Coordinates=749,1,147,123

[dmdDataModule.reqTeamWall]
Coordinates=978,909,161,123

[dmdDataModule.dsNotifications]
Coordinates=508,571,171,285

[dmdDataModule.reqMember]
Coordinates=978,1,152,123

[dmdDataModule.fdmMember]
Coordinates=978,695,155,195

[dmdDataModule.dsTeamMembers]
Coordinates=526,1161,181,375

[dmdDataModule.respTeamMembers]
Coordinates=749,945,191,267

[dmdDataModule.dsMemberTeams]
Coordinates=749,535,181,105

[dmdDataModule.respTeam]
Coordinates=411,1574,145,267

[dmdDataModule.dsTeamEvents]
Coordinates=240,213,170,393

[dmdDataModule.dsFriends]
Coordinates=749,143,146,231

[dmdDataModule.dsEvents]
Coordinates=250,50,143,393

[BindingsList1]
Coordinates=379,80,82,33

