[btnNotifications]
Coordinates=10,204,92,33

[barBottom]
Coordinates=834,2160,74,36
Visible=False

[lblCaption]
Coordinates=605,1142,72,58
Visible=False

[imgSearch]
Coordinates=181,10,67,51

[btnEvents]
Coordinates=289,161,64,33

[pnlTop]
Coordinates=905,1142,54,36
Visible=False

[btnFriends]
Coordinates=154,161,67,33

[edtSearch]
Coordinates=258,10,64,51

[btnTeams]
Coordinates=82,161,62,33

[pnlCenter]
Coordinates=809,1142,70,36
Visible=False

[lvEvents]
Coordinates=537,164,107,168
Visible=True

[StyleBook1]
Coordinates=112,204,70,33

[]
Coordinates=1080,1142,58,36
Visible=False

[dmdDataModule.fdmMemberTeams]
Visible=False
Coordinates=1191,688,211,124

[dmdDataModule.fdmNotifications]
Visible=False
Coordinates=1152,10,196,366

[dmdDataModule.fdmTeamMembers]
Visible=False
Coordinates=915,10,211,454

[dmdDataModule.fdmTeamEvents]
Visible=False
Coordinates=1103,10,197,476

[dmdDataModule.fdmTeamWall]
Visible=False
Coordinates=1111,688,183,300

[dmdDataModule.fdmTeam]
Visible=False
Coordinates=1785,10,158,344

[dmdDataModule.fdmFriends]
Visible=False
Coordinates=158,688,169,278

[dmdDataModule.fdmEvents]
Visible=False
Coordinates=724,10,165,476

[dmdDataModule.respNotifications]
Coordinates=1786,1036,208,322
Visible=False

[dmdDataModule.respOpenSession]
Coordinates=1961,688,214,322
Visible=False

[dmdDataModule.reqNotifications]
Coordinates=964,688,201,146
Visible=False

[dmdDataModule.respEvents]
Coordinates=10,1036,176,322
Visible=False

[dmdDataModule.respLogin]
Coordinates=10,1384,169,322
Visible=False

[dmdDataModule.reqTeam]
Coordinates=448,429,140,123

[dmdDataModule.respMember]
Coordinates=205,1384,184,322
Visible=False

[dmdDataModule.reqMemberTeams]
Coordinates=722,688,216,146
Visible=False

[dmdDataModule.reqFriends]
Coordinates=636,1732,174,146
Visible=False

[dmdDataModule.reqTeamEvents]
Coordinates=978,411,174,123

[dmdDataModule.dsTeam]
Coordinates=1785,10,158,344
Visible=False

[dmdDataModule.restAPI]
Coordinates=396,2054,154,80
Visible=False

[dmdDataModule.fdmGeneric]
Coordinates=1913,2054,178,58
Visible=False

[dmdDataModule.reqLogin]
Coordinates=1406,1384,162,168
Visible=False

[dmdDataModule.reqOpenSession]
Coordinates=10,1904,208,124
Visible=False

[dmdDataModule.reqGeneric]
Coordinates=1307,2054,176,80
Visible=False

[dmdDataModule.respTeamWall]
Coordinates=749,1517,167,267

[dmdDataModule.reqTeamMembers]
Coordinates=978,553,185,123

[dmdDataModule.respMemberTeams]
Coordinates=413,1036,223,322
Visible=False

[dmdDataModule.respFriends]
Coordinates=1380,1036,180,322
Visible=False

[dmdDataModule.respGeneric]
Coordinates=1556,688,182,322
Visible=False

[dmdDataModule.dsTeamWall]
Coordinates=1111,688,183,300
Visible=False

[dmdDataModule.respTeamEvents]
Coordinates=749,1231,179,267

[dmdDataModule.reqEvents]
Coordinates=10,1732,170,146
Visible=False

[dmdDataModule.reqTeamWall]
Coordinates=978,909,161,123

[dmdDataModule.dsNotifications]
Coordinates=1152,10,196,366

[dmdDataModule.reqMember]
Coordinates=206,1732,177,146
Visible=False

[dmdDataModule.fdmMember]
Coordinates=967,1384,180,234
Visible=False

[dmdDataModule.dsTeamMembers]
Coordinates=915,10,211,454

[dmdDataModule.respTeamMembers]
Coordinates=749,945,191,267

[dmdDataModule.dsMemberTeams]
Coordinates=1191,688,211,124
Visible=False

[dmdDataModule.respTeam]
Coordinates=411,1574,145,267

[dmdDataModule.dsTeamEvents]
Coordinates=1103,10,197,476
Visible=False

[dmdDataModule.dsFriends]
Coordinates=158,688,169,278
Visible=False

[dmdDataModule.dsEvents]
Coordinates=724,10,165,476

[BindingsList1]
Coordinates=379,80,82,33

[dmdDataModule.fdmMemberSports]
Visible=False
Coordinates=353,688,210,168

[dmdDataModule.fdmProfile]
Visible=False
Coordinates=188,10,162,608

[dmdDataModule.fdmSearchNames]
Visible=False
Coordinates=1173,1384,207,212

[dmdDataModule.fdmSports]
Visible=False
Coordinates=398,1904,163,124

[dmdDataModule.reqSearch]
Coordinates=1860,1732,171,124
Visible=False

[dmdDataModule.dsMemberSports]
Coordinates=353,688,210,168
Visible=False

[dmdDataModule.reqUpdateProfile]
Coordinates=1562,1904,209,102
Visible=False

[dmdDataModule.respProfile]
Coordinates=713,688,174,322
Visible=False

[dmdDataModule.reqProfile]
Coordinates=836,1732,168,146
Visible=False

[dmdDataModule.respSports]
Coordinates=1586,1036,174,322
Visible=False

[btnBack]
Coordinates=1696,2054,61,58
Visible=False

[dmdDataModule.respCreateTeam]
Coordinates=899,1036,208,322
Visible=False

[dmdDataModule.reqAllTeamData]
Coordinates=824,1904,205,124
Visible=False

[dmdDataModule.dsProfile]
Coordinates=188,10,162,608
Visible=False

[dmdDataModule.respSearch]
Coordinates=1352,688,178,322
Visible=False

[dmdDataModule.reqCreateTeam]
Coordinates=885,2054,202,80
Visible=False

[dmdDataModule.respUpdateProfile]
Coordinates=1111,688,215,322
Visible=False

[dmdDataModule.reqMemberSports]
Coordinates=1272,1732,215,146
Visible=False

[dmdDataModule.dsSports]
Coordinates=398,1904,163,124
Visible=False

[dmdDataModule.respAllTeamData]
Coordinates=662,1036,211,322
Visible=False

[dmdDataModule.reqSports]
Coordinates=1113,2054,168,80
Visible=False

[dmdDataModule.fdmFriendsToInvite]
Coordinates=1797,1904,222,102
Visible=False

[btnCreateEvent]
Coordinates=1783,2054,104,58
Visible=False

[dmdDataModule.dsSearchNames]
Coordinates=1173,1384,207,212
Visible=False

[dmdDataModule.respMemberSports]
Coordinates=1133,1036,221,322
Visible=False

[dmdEvent.fdmTeams]
Visible=False
Coordinates=162,992,128,124

[dmdEvent.fdmSports]
Visible=False
Coordinates=10,992,126,124

[dmdEvent.reqSports]
Coordinates=511,992,131,102

[dmdEvent.reqAllEventData]
Coordinates=316,992,169,124

[dmdEvent.dsSports]
Coordinates=10,992,126,124

[btnInvites]
Coordinates=1509,2054,70,58
Visible=False

[lvInvites]
Coordinates=580,430,107,168

[dmdEvent.respCreateEvent]
Coordinates=913,688,172,322
Visible=False

[dmdEvent.respAllEventData]
Coordinates=910,688,175,322
Visible=False

[dmdEvent.respSports]
Coordinates=348,688,138,322
Visible=False

[dmdEvent.reqTeams]
Coordinates=668,992,133,102

[dmdEvent.respTeams]
Coordinates=10,688,140,322
Visible=False

[dmdEvent.fdmEventInvites]
Coordinates=340,280,154,542
Visible=False

[lblInvites]
Coordinates=514,1142,65,58
Visible=False

[dmdEvent.respGeneric]
Coordinates=176,688,146,322
Visible=False

[dmdEvent.respUpdateEvent]
Coordinates=512,688,175,322
Visible=False

[dmdEvent.respEventInvites]
Coordinates=713,688,171,322
Visible=False

[dmdEvent.fdmGeneric]
Coordinates=346,1142,142,58
Visible=False

[barInvites]
Coordinates=477,2160,71,36
Visible=False

[dmdEvent.dsTeams]
Coordinates=162,992,128,124

[dmdEvent.fdmAttending]
Coordinates=10,10,152,652

[dmdEvent.reqUpdateEvent]
Coordinates=1183,992,168,80

[pnlInvites]
Coordinates=985,1142,69,36
Visible=False

[dmdEvent.fdmWall]
Coordinates=10,688,122,278

[dmdEvent.fdmEvent]
Coordinates=188,10,130,542

[dmdEvent.reqCreateEvent]
Coordinates=154,1142,166,80
Visible=False

[dmdEvent.reqEventInvites]
Coordinates=827,992,165,102

[dmdEvent.reqGeneric]
Coordinates=1018,992,139,80

[dmdEvent.restAPI]
Coordinates=10,1142,118,80
Visible=False

[BindSourceDB1]
Coordinates=340,280,154,542

