[barTop]
Coordinates=239,410,49,33

[btnTeams]
Coordinates=158,410,62,33

[imgSearch]
Coordinates=92,342,67,51

[barBottom]
Coordinates=74,410,66,33

[pnlTop]
Coordinates=10,410,48,33

[pnlCenter]
Coordinates=537,342,62,33

[btnProfile]
Coordinates=178,342,62,51

[imgAvatar]
Coordinates=10,342,64,51

[edtSearch]
Coordinates=573,10,64,51

[StyleBook1]
Coordinates=316,56,79,36

[btnNotifications]
Coordinates=424,342,92,33

[lblCaption]
Coordinates=419,10,64,51

[btnEvents]
Coordinates=342,342,64,33

[btnFriends]
Coordinates=257,342,67,33

[dmdEvent.reqEvent]
Coordinates=154,10,111,123

[lblName]
Coordinates=230,150,54,51
Visible=True

[dmdEvent.respEvent]
Coordinates=10,10,116,267

[dmdEvent.restAPI]
Coordinates=291,10,103,69

[]
Coordinates=145,222,82,33

[lblContent]
Coordinates=145,152,65,51

[dmdEvent.fdmEvent]
Coordinates=470,20,99,447
Visible=False

[BindSourceDB1]
Coordinates=470,20,99,447

[BindingsList1]
Coordinates=145,222,82,33

[lblDate]
Coordinates=145,274,48,51
Visible=True

