[barTop]
Coordinates=239,410,49,33

[btnTeams]
Coordinates=158,410,62,33

[imgSearch]
Coordinates=92,342,67,51

[barBottom]
Coordinates=1076,1313,66,33
Visible=False

[pnlTop]
Coordinates=1002,1313,48,33
Visible=False

[pnlCenter]
Coordinates=537,342,62,33
Visible=False

[btnProfile]
Coordinates=178,342,62,51

[imgAvatar]
Coordinates=10,342,64,51

[StyleBook1]
Coordinates=316,56,79,36

[btnNotifications]
Coordinates=424,342,92,33

[lblCaption]
Coordinates=321,199,64,51

[btnEvents]
Coordinates=342,342,64,33

[btnFriends]
Coordinates=257,342,67,33

[dmdEvent.reqEvent]
Coordinates=181,1033,111,123
Visible=False

[dmdEvent.respEvent]
Coordinates=10,10,116,267
Visible=False

[dmdEvent.restAPI]
Coordinates=1213,1182,103,69
Visible=False

[]
Coordinates=910,90,53,51
Visible=False

[lblContent]
Coordinates=644,254,65,51

[dmdEvent.fdmEvent]
Coordinates=750,10,99,465
Visible=False

[BindSourceDB1]
Coordinates=750,10,99,465

[BindingsList1]
Coordinates=145,222,82,33

[lblDate]
Coordinates=652,143,48,51
Visible=True

[dmdEvent.respAttending]
Coordinates=1360,10,136,267
Visible=False

[dmdEvent.fdmAttending]
Coordinates=179,10,116,555
Visible=False

[dmdEvent.reqAttending]
Coordinates=0,0,131,123
Visible=False

[expAttending]
Coordinates=910,20,80,51
Visible=False

[lvAttending]
Coordinates=10,217,89,141

[BindSourceDB2]
Coordinates=179,10,116,555

[dmdDataModule.fdmMemberTeams]
Visible=False
Coordinates=729,1033,181,105

[dmdDataModule.fdmNotifications]
Visible=False
Coordinates=957,429,171,285

[dmdDataModule.fdmTeamMembers]
Visible=False
Coordinates=1071,10,181,375

[dmdDataModule.fdmTeamEvents]
Visible=False
Coordinates=621,80,170,393

[dmdDataModule.fdmTeamWall]
Visible=False
Coordinates=543,884,157,249

[dmdDataModule.fdmTeam]
Visible=False
Coordinates=10,591,136,267

[dmdDataModule.fdmFriends]
Visible=False
Coordinates=459,591,146,231

[dmdDataModule.fdmEvents]
Visible=False
Coordinates=902,10,143,393

[dmdDataModule.respTeam]
Coordinates=1323,10,145,267
Visible=False

[dmdDataModule.reqTeam]
Coordinates=1160,884,140,123
Visible=False

[dmdDataModule.reqGeneric]
Coordinates=675,1,151,69
Visible=False

[dmdDataModule.dsTeam]
Coordinates=10,591,136,267
Visible=False

[dmdDataModule.respMemberTeams]
Coordinates=1106,10,191,267
Visible=False

[dmdDataModule.reqLogin]
Coordinates=691,591,141,141
Visible=False

[dmdDataModule.dsFriends]
Coordinates=459,591,146,231
Visible=False

[dmdDataModule.dsTeamEvents]
Coordinates=621,80,170,393
Visible=False

[dmdDataModule.respLogin]
Coordinates=187,884,147,267
Visible=False

[dmdDataModule.reqTeamEvents]
Coordinates=529,1033,174,123
Visible=False

[dmdEvent.fdmWall]
Coordinates=904,10,92,249
Visible=False

[dmdEvent.reqWall]
Coordinates=850,429,104,123
Visible=False

[dmdDataModule.reqMember]
Coordinates=183,884,152,123
Visible=False

[dmdDataModule.respNotifications]
Coordinates=850,143,181,267
Visible=False

[dmdDataModule.reqOpenSession]
Coordinates=182,1182,179,105
Visible=False

[dmdDataModule.respTeamMembers]
Coordinates=10,591,191,267
Visible=False

[dmdDataModule.respGeneric]
Coordinates=360,884,157,267
Visible=False

[dmdDataModule.respFriends]
Coordinates=393,591,156,267
Visible=False

[dmdDataModule.reqTeamMembers]
Coordinates=748,884,185,123
Visible=False

[dmdEvent.respWall]
Coordinates=754,591,109,267
Visible=False

[dmdDataModule.fdmMember]
Coordinates=631,591,155,195
Visible=False

[dmdDataModule.respTeamEvents]
Coordinates=10,591,179,267
Visible=False

[dmdDataModule.dsNotifications]
Coordinates=957,429,171,285
Visible=False

[dmdDataModule.dsTeamMembers]
Coordinates=1071,10,181,375
Visible=False

[dmdDataModule.respEvents]
Coordinates=889,591,152,267
Visible=False

[dmdDataModule.fdmGeneric]
Coordinates=514,1313,154,51
Visible=False

[dmdDataModule.respTeamWall]
Coordinates=1278,10,167,267
Visible=False

[dmdDataModule.dsEvents]
Coordinates=902,10,143,393
Visible=False

[dmdDataModule.reqNotifications]
Coordinates=959,884,175,123
Visible=False

[dmdDataModule.dsMemberTeams]
Coordinates=729,1033,181,105
Visible=False

[dmdDataModule.restAPI]
Coordinates=10,1313,133,69
Visible=False

[dmdDataModule.reqMemberTeams]
Coordinates=318,1033,185,123
Visible=False

[dmdDataModule.reqEvents]
Coordinates=10,884,147,123
Visible=False

[dmdDataModule.respOpenSession]
Coordinates=1683,10,184,267
Visible=False

[dmdDataModule.respMember]
Coordinates=1494,10,158,267
Visible=False

[dmdDataModule.dsTeamWall]
Coordinates=543,884,157,249
Visible=False

[dmdDataModule.reqFriends]
Coordinates=361,884,150,123
Visible=False

[dmdDataModule.reqTeamWall]
Coordinates=829,1,161,123
Visible=False

[BindSourceDB3]
Coordinates=904,10,92,249

[dmdEvent.fdmTeams]
Visible=False
Coordinates=1246,1033,111,105

[dmdEvent.fdmSports]
Visible=False
Coordinates=936,1033,111,105

[dmdDataModule.fdmMemberSports]
Visible=False
Coordinates=10,884,181,141

[dmdDataModule.fdmProfile]
Visible=False
Coordinates=321,10,141,501

[dmdDataModule.fdmSearchNames]
Visible=False
Coordinates=812,591,177,177

[dmdDataModule.fdmSports]
Visible=False
Coordinates=387,1182,141,105

[dmdEvent.respUpdateEvent]
Coordinates=311,1,151,267
Visible=False

[btnEdit]
Coordinates=662,1,49,51
Visible=False

[dmdEvent.reqUpdateEvent]
Coordinates=784,1,145,69
Visible=False

[dmdEvent.reqGeneric]
Coordinates=367,1313,121,69
Visible=False

[dmdEvent.respTeams]
Coordinates=0,0,121,267
Visible=False

[dmdEvent.respCreateEvent]
Coordinates=1186,10,148,267
Visible=False

[btnBack]
Coordinates=772,1313,54,51
Visible=False

[dmdEvent.reqCreateEvent]
Coordinates=784,89,143,69
Visible=False

[dmdEvent.fdmGeneric]
Coordinates=852,1313,124,51
Visible=False

[dmdEvent.respSports]
Coordinates=1039,10,121,267
Visible=False

[dmdEvent.dsTeams]
Coordinates=1246,1033,111,105
Visible=False

[dmdEvent.respGeneric]
Coordinates=886,10,127,267
Visible=False

[dmdEvent.reqTeams]
Coordinates=901,1182,115,87
Visible=False

[dmdEvent.respAllEventData]
Coordinates=215,591,152,267
Visible=False

[dmdEvent.reqSports]
Coordinates=554,1182,115,87
Visible=False

[dmdEvent.dsSports]
Coordinates=936,1033,111,105
Visible=False

[dmdEvent.reqAllEventData]
Coordinates=10,1182,146,105
Visible=False

[dmdDataModule.dsMemberSports]
Coordinates=10,884,181,141
Visible=False

[dmdDataModule.respSports]
Coordinates=10,884,151,267
Visible=False

[dmdDataModule.respCreateTeam]
Coordinates=902,10,178,267
Visible=False

[dmdDataModule.respUpdateProfile]
Coordinates=1471,10,186,267
Visible=False

[dmdDataModule.reqSports]
Coordinates=1042,1182,145,69
Visible=False

[dmdDataModule.respMemberSports]
Coordinates=975,429,191,267
Visible=False

[dmdDataModule.reqCreateTeam]
Coordinates=169,1313,172,69
Visible=False

[dmdDataModule.reqProfile]
Coordinates=10,1033,145,123
Visible=False

[dmdDataModule.reqSearch]
Coordinates=1073,1033,147,105
Visible=False

[dmdDataModule.reqMemberSports]
Coordinates=537,884,185,123
Visible=False

[dmdDataModule.respProfile]
Coordinates=227,591,151,267
Visible=False

[dmdDataModule.respSearch]
Coordinates=575,591,153,267
Visible=False

[dmdDataModule.reqUpdateProfile]
Coordinates=695,1182,180,87
Visible=False

[dmdDataModule.dsSports]
Coordinates=387,1182,141,105
Visible=False

[dmdDataModule.dsProfile]
Coordinates=321,10,141,501
Visible=False

[dmdDataModule.dsSearchNames]
Coordinates=812,591,177,177
Visible=False

[btnAttend]
Coordinates=1234,483,62,51

[dmdDataModule.reqTeamInvites]
Coordinates=1437,1000,172,123

[dmdDataModule.fdmFriendRequests]
Coordinates=1320,1165,194,123

[Notifications]
Coordinates=1234,560,85,36

[dmdDataModule.reqAllTeamData]
Coordinates=0,0,175,141

[dmdEvent.reqUpcomingEvents]
Coordinates=1437,1330,167,87

[dmdEvent.reqEventInvites]
Coordinates=1234,879,143,123

[dmdDataModule.reqPublicTeams]
Coordinates=1396,736,176,105

[idTCPConnection]
Coordinates=1191,792,115,36

[fgActivityDialog]
Coordinates=849,505,103,36

[dmdDataModule.respFriendRequests]
Coordinates=1367,373,196,285

[saveMessage]
Coordinates=1096,814,93,36

[dmdDataModule.reqFriendRequests]
Coordinates=395,427,191,123

[dmdDataModule.respTeamInvites]
Coordinates=1096,1220,178,285

[dmdEvent.fdmUpcomingEvents]
Coordinates=28,703,170,141

[dmdEvent.respEventInvites]
Coordinates=206,1266,149,285

[dmdEvent.respUpcomingEvents]
Coordinates=25,187,172,285

[dmdEvent.fdmEventInvites]
Coordinates=385,1239,146,429

[dmdDataModule.fdmFriendsToInvite]
Coordinates=1437,879,192,87

[dmdDataModule.fdmTeamInvites]
Coordinates=224,1,175,321

[dmdDataModule.fdLogin]
Coordinates=1633,373,135,123

[dmdDataModule.respAllTeamData]
Coordinates=666,822,181,285

[dmdDataModule.fdmPublicTeams]
Coordinates=1191,1583,179,249

[dmdDataModule.respPublicTeams]
Coordinates=972,1797,182,285

[lblLocation]
Coordinates=465,1,69,51

