[lblStartDate]
Coordinates=327,78,72,51
Visible=False

[memContent]
Coordinates=460,140,77,51

[edtStartTime]
Coordinates=260,80,115,51

[edtName]
Coordinates=550,100,57,51

[lblCaption]
Coordinates=88,478,64,51
Visible=False

[btnSubmit]
Coordinates=503,386,65,51
Visible=False

[pnlTop]
Coordinates=11,316,48,33
Visible=False

[edtSearch]
Coordinates=69,77,64,51
Visible=False

[barBottom]
Coordinates=970,110,66,33
Visible=False

[lyoStartDate]
Coordinates=910,110,74,33
Visible=False

[lblDescription]
Coordinates=327,155,83,51
Visible=False

[lblStartTime]
Coordinates=246,478,73,51
Visible=False

[vsbDetails]
Coordinates=990,110,65,33
Visible=False

[edtDate]
Coordinates=510,200,115,51
Visible=False

[btnFriends]
Coordinates=1020,110,67,33
Visible=False

[StyleBook1]
Coordinates=679,408,79,36

[lyoStartTime]
Coordinates=679,463,76,33
Visible=False

[edtLocation]
Coordinates=140,90,72,51

[lyoEvent]
Coordinates=679,518,57,33
Visible=False

[imgSearch]
Coordinates=19,173,67,51
Visible=False

[btnNotifications]
Coordinates=980,110,92,33
Visible=False

[pnlCenter]
Coordinates=679,573,62,33
Visible=False

[btnTeams]
Coordinates=541,574,62,33
Visible=False

[btnEvents]
Coordinates=462,574,64,33
Visible=False

[cboTeam]
Coordinates=500,230,84,105

[dmdEvent.fdmTeams]
Visible=False
Coordinates=460,400,111,105

[dmdEvent.fdmSports]
Visible=False
Coordinates=950,40,111,105

[dmdEvent.respAttending]
Coordinates=200,430,136,267
Visible=False

[dmdEvent.reqWall]
Coordinates=946,144,104,123
Visible=False

[dmdEvent.fdmAttending]
Coordinates=40,280,133,537

[dmdEvent.restAPI]
Coordinates=977,771,103,69
Visible=False

[dmdEvent.dsSports]
Coordinates=950,40,111,105

[dmdEvent.fdmGeneric]
Coordinates=797,478,124,51
Visible=False

[dmdEvent.reqSports]
Coordinates=946,408,115,87
Visible=False

[dmdEvent.dsTeams]
Coordinates=460,400,111,105

[dmdEvent.respGeneric]
Coordinates=503,629,127,267
Visible=False

[dmdEvent.reqEvent]
Coordinates=713,628,111,123
Visible=False

[dmdEvent.reqTeams]
Coordinates=946,309,115,87
Visible=False

[dmdEvent.respEvent]
Coordinates=713,793,116,267
Visible=False

[dmdEvent.reqCreateEvent]
Coordinates=334,394,143,69
Visible=False

[dmdEvent.respWall]
Coordinates=713,1475,109,267
Visible=False

[dmdEvent.respTeams]
Coordinates=174,934,121,267
Visible=False

[dmdEvent.fdmEvent]
Coordinates=670,70,99,465
Visible=False

[dmdEvent.reqAttending]
Coordinates=920,340,131,123
Visible=False

[dmdEvent.respSports]
Coordinates=713,1134,121,267
Visible=False

[dmdEvent.respCreateEvent]
Coordinates=323,934,148,267
Visible=False

[dmdEvent.fdmWall]
Coordinates=190,530,107,231

[dmdEvent.reqGeneric]
Coordinates=946,507,121,69
Visible=False

[BindingsList1]
Coordinates=805,56,91,36

[dmdEvent.respUpdateEvent]
Coordinates=810,170,151,267
Visible=False

[dmdEvent.reqUpdateEvent]
Coordinates=179,1,145,87

[BindSourceDB1]
Coordinates=670,70,99,465

[dmdDataModule.respTeam]
Coordinates=200,430,145,267
Visible=False

[dmdDataModule.reqTeam]
Coordinates=57,1514,140,123
Visible=False

[dmdDataModule.reqTeamWall]
Coordinates=1567,391,161,123
Visible=False

[dmdDataModule.respTeamEvents]
Coordinates=1338,287,179,267
Visible=False

[dmdDataModule.reqTeamMembers]
Coordinates=696,596,185,123
Visible=False

[dmdDataModule.respTeamWall]
Coordinates=385,1514,167,267
Visible=False

[dmdDataModule.reqTeamEvents]
Coordinates=1567,249,174,123
Visible=False

[dmdDataModule.respTeamMembers]
Coordinates=1338,573,191,267
Visible=False

[]
Coordinates=167,478,65,51
Visible=False

[dmdEvent.reqAllEventData]
Coordinates=324,251,146,141

[lblName]
Coordinates=0,0,54,51

[grdPanelEdits]
Coordinates=49,176,83,33

[lblLocation]
Coordinates=207,157,69,51

[btnBack]
Coordinates=62,77,54,51

[lblTeam]
Coordinates=81,1,53,51

[dmdEvent.respAllEventData]
Coordinates=528,1294,152,285

[dmdEvent.fdmEventInvites]
Coordinates=457,40,146,429

[dmdEvent.respEventInvites]
Coordinates=533,970,149,285

[dmdEvent.reqEventInvites]
Coordinates=838,606,143,123

[dmdEvent.reqUpcomingEvents]
Coordinates=1338,963,167,87

[fgActivityDialog]
Coordinates=362,213,92,33

[Notifications]
Coordinates=764,907,76,33

[dmdEvent.fdmUpcomingEvents]
Coordinates=333,53,170,141

[dmdEvent.respUpcomingEvents]
Coordinates=541,1018,172,285

[saveMessage]
Coordinates=751,1698,80,33

[idTCPConnection]
Coordinates=656,1,100,33

[dmdDataModule.fdmMemberTeams]
Visible=False

[dmdDataModule.fdmNotifications]
Visible=False

[dmdDataModule.fdmTeamMembers]
Visible=False

[dmdDataModule.fdmTeamEvents]
Visible=False

[dmdDataModule.fdmTeamWall]
Visible=False

[dmdDataModule.fdmTeam]
Visible=False

[dmdDataModule.fdmFriends]
Visible=False

[dmdDataModule.fdmEvents]
Visible=False

[dmdDataModule.fdmMemberSports]
Visible=False

[dmdDataModule.fdmProfile]
Visible=False

[dmdDataModule.fdmSearchNames]
Visible=False

[dmdDataModule.fdmSports]
Visible=False

