inherited frmEventCreation: TfrmEventCreation
  Caption = 'Event Creation'
  ClientHeight = 460
  OnActivate = FormActivate
  DesignerMobile = True
  DesignerWidth = 320
  DesignerHeight = 480
  DesignerDeviceName = 'iPhone'
  DesignerOrientation = 0
  DesignerOSVersion = '7'
  inherited barBottom: TToolBar
    Position.Y = 412.000000000000000000
    object btnSubmit: TButton
      Align = Client
      Height = 44.000000000000000000
      Padding.Left = 1.000000000000000000
      Padding.Top = 1.000000000000000000
      Padding.Right = 1.000000000000000000
      Padding.Bottom = 1.000000000000000000
      Margins.Left = 2.000000000000000000
      Margins.Top = 2.000000000000000000
      Margins.Right = 2.000000000000000000
      Margins.Bottom = 2.000000000000000000
      TabOrder = 4
      Text = 'Submit'
      Width = 128.000000000000000000
      OnClick = btnSubmitClick
    end
  end
  inherited pnlTop: TPanel
    inherited edtSearch: TEdit
      Height = 30.000000000000000000
    end
    inherited lblCaption: TLabel
      Text = 'Event Creation'
    end
  end
  inherited pnlCenter: TPanel
    Height = 307.000000000000000000
    object vsbDetails: TVertScrollBox
      Align = Client
      Height = 307.000000000000000000
      TabOrder = 0
      Width = 320.000000000000000000
      object lyoEvent: TLayout
        Align = Top
        Height = 433.000000000000000000
        Width = 304.000000000000000000
        TabOrder = 0
        object expDetails: TExpander
          Align = Top
          Height = 169.000000000000000000
          ShowCheck = False
          Text = 'Details'
          Width = 304.000000000000000000
          TabOrder = 1
          ContentSize = '144'
          object memContent: TMemo
            Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
            Align = Top
            Height = 50.000000000000000000
            Position.Y = 71.000000000000000000
            TabOrder = 3
            Width = 304.000000000000000000
          end
          object lblDescription: TLabel
            Align = Top
            Height = 21.000000000000000000
            Position.Y = 50.000000000000000000
            TextSettings.HorzAlign = Center
            Text = 'Description'
            Width = 304.000000000000000000
          end
          object btnNext: TButton
            Align = MostBottom
            Height = 22.000000000000000000
            Position.Y = 122.000000000000000000
            TabOrder = 1
            Text = 'Next'
            Width = 304.000000000000000000
            OnClick = btnNextClick
          end
          object grdPanelEdits: TGridPanelLayout
            Align = MostTop
            Height = 50.000000000000000000
            Width = 304.000000000000000000
            TabOrder = 2
            ColumnCollection = <
              item
                Value = 31.731294374658660000
              end
              item
                Value = 68.268705625341340000
              end>
            ControlCollection = <
              item
                Column = 0
                Control = lblName
                Row = 0
              end
              item
                Column = 1
                Control = edtName
                Row = 0
              end
              item
                Column = 0
                Control = lblLocation
                Row = 1
              end
              item
                Column = 1
                Control = edtLocation
                Row = 1
              end>
            RowCollection = <
              item
                Value = 50.000000000000000000
              end
              item
                Value = 50.000000000000000000
              end>
            object lblName: TLabel
              Align = Client
              Height = 25.000000000000000000
              Text = 'Name'
              Width = 96.463134765625000000
            end
            object edtName: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Align = Client
              TabOrder = 1
              TextSettings.FontColor = claWhitesmoke
              Width = 207.536865234375000000
              Height = 25.000000000000000000
              TextPrompt = 'Name'
              StyledSettings = [Family, Size, Style]
            end
            object lblLocation: TLabel
              Align = Client
              Height = 25.000000000000000000
              Text = 'Location'
              Width = 96.463134765625000000
            end
            object edtLocation: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Align = Client
              TabOrder = 2
              TextSettings.FontColor = claWhitesmoke
              Width = 207.536865234375000000
              Height = 25.000000000000000000
              TextPrompt = 'Location'
              StyledSettings = [Family, Size, Style]
            end
          end
        end
        object expTimes: TExpander
          Align = Top
          Height = 25.000000000000000000
          HitTest = False
          IsExpanded = False
          Position.Y = 169.000000000000000000
          ShowCheck = False
          Text = 'Times'
          Width = 304.000000000000000000
          TabOrder = 2
          ContentSize = '199'
          object lyoStartDate: TLayout
            Align = Top
            Height = 44.000000000000000000
            Width = 304.000000000000000000
            TabOrder = 0
            object edtDate: TDateEdit
              Date = 41869.000000000000000000
              Anchors = [akLeft, akTop, akRight, akBottom]
              Height = 35.000000000000000000
              Position.X = 144.000000000000000000
              Position.Y = 8.000000000000000000
              TabOrder = 0
              Width = 153.000000000000000000
            end
            object lblStartDate: TLabel
              Align = FitLeft
              Height = 44.000000000000000000
              Text = 'Start Date'
              Width = 92.999969482421880000
            end
          end
          object lyoStartTime: TLayout
            Align = Top
            Height = 44.000000000000000000
            Position.Y = 44.000000000000000000
            Width = 304.000000000000000000
            TabOrder = 1
            object edtStartTime: TTimeEdit
              Time = 0.622222222222222200
              Align = Client
              Height = 44.000000000000000000
              TabOrder = 0
              Width = 211.000030517578100000
            end
            object lblStartTime: TLabel
              Align = FitLeft
              Height = 44.000000000000000000
              Text = 'Start Time'
              Width = 92.999969482421880000
            end
          end
          object lyoEndDate: TLayout
            Align = Top
            Height = 44.000000000000000000
            Position.Y = 88.000000000000000000
            Width = 304.000000000000000000
            TabOrder = 2
            object edtEndDate: TDateEdit
              Date = 41869.000000000000000000
              Anchors = [akLeft, akTop, akRight, akBottom]
              Height = 35.000000000000000000
              Position.X = 144.000000000000000000
              Position.Y = 8.000000000000000000
              TabOrder = 0
              Width = 153.000000000000000000
            end
            object lblEndDate: TLabel
              Align = FitLeft
              Height = 44.000000000000000000
              Text = 'End Date'
              Width = 92.999969482421880000
            end
          end
          object lyoEndTime: TLayout
            Align = Top
            Height = 44.000000000000000000
            Position.Y = 132.000000000000000000
            Width = 304.000000000000000000
            TabOrder = 3
            object edtEndTime: TTimeEdit
              Time = 0.622222222222222200
              Align = Client
              Height = 44.000000000000000000
              TabOrder = 0
              Width = 211.000030517578100000
            end
            object lblEndTime: TLabel
              Align = FitLeft
              Height = 44.000000000000000000
              Text = 'End Time'
              Width = 92.999969482421880000
            end
          end
          object btnTimesNext: TButton
            Align = MostBottom
            Height = 22.000000000000000000
            Position.Y = 177.000000000000000000
            TabOrder = 4
            Text = 'Next'
            Width = 304.000000000000000000
            OnClick = btnTimesNextClick
          end
        end
        object expOptions: TExpander
          Align = Top
          Height = 25.000000000000000000
          HitTest = False
          IsExpanded = False
          Position.Y = 194.000000000000000000
          ShowCheck = False
          Text = 'Options'
          Width = 304.000000000000000000
          TabOrder = 3
          ContentSize = '214'
          object cbPublished: TCheckBox
            Align = Top
            Height = 19.000000000000000000
            IsChecked = True
            TabOrder = 0
            Text = 'Published'
            Width = 513.000000000000000000
          end
          object cboType: TComboBox
            Align = Top
            DisableFocusEffect = False
            Height = 30.000000000000000000
            Items.Strings = (
              'Please select an event type'
              'LIVE'
              'VIRTUAL')
            ItemIndex = 0
            Position.Y = 113.000000000000000000
            TabOrder = 1
            Width = 513.000000000000000000
          end
          object cboPrivacy: TComboBox
            Align = Top
            DisableFocusEffect = False
            Height = 30.000000000000000000
            Items.Strings = (
              'Please select privacy'
              'PRIVATE'
              'PUBLIC')
            ItemIndex = 0
            Position.Y = 143.000000000000000000
            TabOrder = 2
            Width = 513.000000000000000000
          end
          object cboSport: TComboBox
            Align = Top
            DisableFocusEffect = False
            Height = 30.000000000000000000
            Position.Y = 83.000000000000000000
            TabOrder = 3
            Width = 513.000000000000000000
          end
          object cboTeam: TComboBox
            Align = Top
            DisableFocusEffect = False
            Height = 30.000000000000000000
            Position.Y = 36.000000000000000000
            TabOrder = 4
            Width = 513.000000000000000000
          end
          object lblTeam: TLabel
            Align = Top
            Height = 17.000000000000000000
            Position.Y = 19.000000000000000000
            TextSettings.HorzAlign = Center
            Text = 'Team'
            Width = 513.000000000000000000
          end
          object lblSport: TLabel
            Align = Top
            Height = 17.000000000000000000
            Position.Y = 66.000000000000000000
            TextSettings.HorzAlign = Center
            Text = 'Sport'
            Width = 513.000000000000000000
          end
        end
      end
    end
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 20
    Top = 5
    object LinkFillControlToField1: TLinkFillControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'team_id'
      Control = cboTeam
      Direction = linkDataToControl
      Track = True
      FillDataSource = dmdEvent.dsTeams
      FillValueFieldName = 'id'
      FillDisplayFieldName = 'name'
      AutoFill = True
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
    object LinkFillControlToField2: TLinkFillControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'sport_id'
      Control = cboSport
      Track = True
      FillDataSource = dmdEvent.dsSports
      FillValueFieldName = 'id'
      FillDisplayFieldName = 'sport'
      AutoFill = True
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
    object LinkControlToField1: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'content'
      Control = memContent
      Track = False
    end
    object LinkControlToField2: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'end_time'
      Control = edtEndTime
      Track = True
    end
    object LinkControlToField4: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'name'
      Control = edtName
      Track = False
    end
    object LinkControlToField5: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'published'
      Control = cbPublished
      Track = True
    end
    object LinkFillControlToField3: TLinkFillControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'type'
      Control = cboType
      Track = True
      AutoFill = True
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
    object LinkFillControlToField4: TLinkFillControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'public'
      Control = cboPrivacy
      Track = True
      AutoFill = True
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
    object LinkControlToField7: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'location'
      Control = edtLocation
      Track = False
    end
    object LinkControlToField8: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'time'
      Control = edtStartTime
      Track = True
    end
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = dmdEvent.fdmEvent
    ScopeMappings = <>
    Left = 248
    Top = 272
  end
end
