inherited frmEvents: TfrmEvents
  Caption = 'Events'
  ClientHeight = 460
  OnActivate = FormActivate
  DesignerMobile = True
  DesignerWidth = 320
  DesignerHeight = 480
  DesignerDeviceName = 'iPhone'
  DesignerOrientation = 0
  DesignerOSVersion = '7'
  inherited barBottom: TToolBar
    Height = 44.000000000000000000
    Position.Y = 416.000000000000000000
    inherited btnBack: TButton
      StyledSettings = [Family, Size, Style]
      IconTintColor = claWhite
      TextSettings.FontColor = claWhite
    end
  end
  inherited pnlTop: TPanel
    inherited lblCaption: TLabel
      Text = 'Events'
    end
  end
  inherited pnlCenter: TPanel
    Height = 359.000000000000000000
    object lvEvents: TListView
      ItemAppearanceClassName = 'TListItemAppearance'
      ItemEditAppearanceClassName = 'TListItemShowCheckAppearance'
      HeaderAppearanceClassName = 'TListHeaderObjects'
      FooterAppearanceClassName = 'TListHeaderObjects'
      Align = Client
      Height = 315.000000000000000000
      TabOrder = 1
      Width = 320.000000000000000000
      OnItemClick = lvEventsItemClick
    end
    object btnCreateEvent: TButton
      Align = MostBottom
      Height = 44.000000000000000000
      Position.Y = 315.000000000000000000
      TabOrder = 3
      Text = 'Create Event'
      Width = 320.000000000000000000
      OnClick = btnCreateEventClick
    end
  end
  inherited StyleBook1: TStyleBook
    StyleName = 'Orange'
    UseStyleManager = True
  end
  object pnlWait: TPanel
    Align = Fit
    DesignVisible = False
    Height = 409.000000000000000000
    Visible = False
    Width = 305.000000000000000000
    TabOrder = 9
    object lblMessage: TLabel
      Align = Client
      StyledSettings = [Family, Style, FontColor]
      Height = 409.000000000000000000
      StyleLookup = 'calendarlabelstyle'
      TextSettings.Font.Size = 16.000000000000000000
      TextSettings.HorzAlign = Center
      Text = 'Please Wait... Loading...'
      Width = 305.000000000000000000
    end
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 20
    Top = 5
    object LinkFillControlToField1: TLinkFillControlToField
      Category = 'Quick Bindings'
      Control = lvEvents
      Track = True
      FillDataSource = dmdDataModule.dsEvents
      FillValueFieldName = 'id'
      FillDisplayFieldName = 'name'
      AutoFill = True
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakFieldName = 'location'
      FillHeaderFieldName = 'date'
      FillBreakGroups = <>
    end
  end
end
