inherited frmEvents: TfrmEvents
  Caption = 'Events'
  ClientHeight = 567
  ClientWidth = 384
  OnActivate = FormActivate
  DesignerMobile = True
  DesignerWidth = 384
  DesignerHeight = 592
  DesignerDeviceName = 'Google Nexus 4'
  DesignerOrientation = 0
  DesignerOSVersion = ''
  inherited barTop: TToolBar
    Width = 384.000000000000000000
    inherited btnTeams: TCornerButton
      Position.X = 292.000000000000000000
    end
  end
  inherited barBottom: TToolBar
    Position.Y = 519.000000000000000000
    Width = 384.000000000000000000
    inherited btnFriends: TCornerButton
      Position.X = 292.000000000000000000
    end
  end
  inherited pnlTop: TPanel
    Width = 384.000000000000000000
    inherited edtSearch: TEdit
      Width = 335.000000000000000000
      Height = 32.000000000000000000
    end
    inherited btnProfile: TSpeedButton
      Position.X = 335.000000000000000000
    end
    inherited lblCaption: TLabel
      Text = 'Events'
      Width = 384.000000000000000000
    end
  end
  inherited pnlCenter: TPanel
    Height = 414.000000000000000000
    Width = 384.000000000000000000
    object lvEvents: TListView
      ItemAppearanceClassName = 'TListItemAppearance'
      ItemEditAppearanceClassName = 'TListItemShowCheckAppearance'
      HeaderAppearanceClassName = 'TListHeaderObjects'
      FooterAppearanceClassName = 'TListHeaderObjects'
      Align = Client
      Height = 370.000000000000000000
      TabOrder = 1
      Width = 384.000000000000000000
      OnItemClick = lvEventsItemClick
    end
    object btnCreateEvent: TButton
      Align = MostBottom
      Height = 44.000000000000000000
      Position.Y = 370.000000000000000000
      TabOrder = 3
      Text = 'Create Event'
      Width = 384.000000000000000000
      OnClick = btnCreateEventClick
    end
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 20
    Top = 5
    object LinkFillControlToField1: TLinkFillControlToField
      Category = 'Quick Bindings'
      Control = lvEvents
      Track = True
      FillDataSource = dmdDataModule.dsEvents
      FillValueFieldName = 'id'
      FillDisplayFieldName = 'name'
      AutoFill = True
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakFieldName = 'location'
      FillHeaderFieldName = 'date'
      FillBreakGroups = <>
    end
  end
end
