[dmdDataModule.fdmMemberTeams]
Visible=False
Coordinates=950,120,181,105

[dmdDataModule.fdmNotifications]
Visible=False
Coordinates=1070,660,171,285

[dmdDataModule.fdmTeamMembers]
Visible=False
Coordinates=520,850,181,375

[dmdDataModule.fdmTeamEvents]
Visible=False
Coordinates=1052,246,170,393

[dmdDataModule.fdmTeamWall]
Visible=False
Coordinates=70,890,157,249

[dmdDataModule.fdmTeam]
Visible=False
Coordinates=800,560,136,267

[dmdDataModule.fdmFriends]
Visible=False
Coordinates=546,611,146,231

[dmdDataModule.fdmEvents]
Visible=False
Coordinates=320,550,143,393

[btnNext]
Coordinates=230,80,52,51
Visible=False

[btnTimesNext]
Coordinates=503,232,82,51
Visible=False

[lblStartDate]
Coordinates=327,78,72,51
Visible=False

[memContent]
Coordinates=460,140,77,51

[lyoEndTime]
Coordinates=1030,110,72,33
Visible=False

[edtStartTime]
Coordinates=260,80,115,51

[edtName]
Coordinates=550,100,57,51

[lblCaption]
Coordinates=88,478,64,51
Visible=False

[edtEndTime]
Coordinates=503,1,115,51

[btnSubmit]
Coordinates=503,386,65,51
Visible=False

[edtEndDate]
Coordinates=327,1,115,51
Visible=False

[pnlTop]
Coordinates=11,316,48,33
Visible=False

[edtSearch]
Coordinates=69,77,64,51
Visible=False

[barBottom]
Coordinates=970,110,66,33
Visible=False

[lyoStartDate]
Coordinates=910,110,74,33
Visible=False

[lblDescription]
Coordinates=327,155,83,51
Visible=False

[cbPublished]
Coordinates=810,180,75,51

[lblStartTime]
Coordinates=246,478,73,51
Visible=False

[vsbDetails]
Coordinates=990,110,65,33
Visible=False

[edtDate]
Coordinates=510,200,115,51
Visible=False

[lyoEndDate]
Coordinates=920,110,70,33
Visible=False

[btnFriends]
Coordinates=1020,110,67,33
Visible=False

[StyleBook1]
Coordinates=679,408,79,36

[expOptions]
Coordinates=503,309,70,51
Visible=False

[expTimes]
Coordinates=335,478,61,51
Visible=False

[lyoStartTime]
Coordinates=679,463,76,33
Visible=False

[expDetails]
Coordinates=167,478,65,51
Visible=False

[edtLocation]
Coordinates=140,90,72,51

[lyoEvent]
Coordinates=679,518,57,33
Visible=False

[imgSearch]
Coordinates=19,173,67,51
Visible=False

[btnNotifications]
Coordinates=980,110,92,33
Visible=False

[pnlCenter]
Coordinates=679,573,62,33
Visible=False

[cboSport]
Coordinates=800,20,84,105

[lblEndTime]
Coordinates=414,478,69,51
Visible=False

[btnTeams]
Coordinates=541,574,62,33
Visible=False

[lblEndDate]
Coordinates=70,316,68,51
Visible=False

[btnEvents]
Coordinates=462,574,64,33
Visible=False

[cboTeam]
Coordinates=500,230,84,105

[cboType]
Coordinates=700,510,84,105

[dmdEvent.fdmTeams]
Visible=False
Coordinates=460,400,111,105

[dmdEvent.fdmSports]
Visible=False
Coordinates=950,40,111,105

[dmdEvent.respAttending]
Coordinates=200,430,136,267
Visible=False

[dmdEvent.reqWall]
Coordinates=946,144,104,123
Visible=False

[dmdEvent.fdmAttending]
Coordinates=40,280,133,537

[dmdEvent.restAPI]
Coordinates=977,771,103,69
Visible=False

[dmdEvent.dsSports]
Coordinates=950,40,111,105

[dmdEvent.fdmGeneric]
Coordinates=797,478,124,51
Visible=False

[dmdEvent.reqSports]
Coordinates=946,408,115,87
Visible=False

[dmdEvent.dsTeams]
Coordinates=460,400,111,105

[dmdEvent.respGeneric]
Coordinates=503,629,127,267
Visible=False

[dmdEvent.reqEvent]
Coordinates=713,628,111,123
Visible=False

[dmdEvent.reqTeams]
Coordinates=946,309,115,87
Visible=False

[dmdEvent.respEvent]
Coordinates=713,793,116,267
Visible=False

[dmdEvent.reqCreateEvent]
Coordinates=334,394,143,69
Visible=False

[dmdEvent.respWall]
Coordinates=713,1475,109,267
Visible=False

[dmdEvent.respTeams]
Coordinates=174,934,121,267
Visible=False

[dmdEvent.fdmEvent]
Coordinates=670,70,99,465
Visible=False

[dmdEvent.reqAttending]
Coordinates=920,340,131,123
Visible=False

[dmdEvent.respSports]
Coordinates=713,1134,121,267
Visible=False

[dmdEvent.respCreateEvent]
Coordinates=323,934,148,267
Visible=False

[dmdEvent.fdmWall]
Coordinates=190,530,107,231

[dmdEvent.reqGeneric]
Coordinates=946,507,121,69
Visible=False

[BindingsList1]
Coordinates=805,56,91,36

[cboPrivacy]
Coordinates=850,360,84,105

[dmdEvent.respUpdateEvent]
Coordinates=810,170,151,267
Visible=False

[dmdEvent.reqUpdateEvent]
Coordinates=179,1,145,69

[BindSourceDB1]
Coordinates=670,70,99,465

[dmdDataModule.respMemberTeams]
Coordinates=1338,1,191,267
Visible=False

[dmdDataModule.reqMember]
Coordinates=1567,533,152,123
Visible=False

[dmdDataModule.respEvents]
Coordinates=970,640,152,267
Visible=False

[dmdDataModule.dsNotifications]
Coordinates=1070,660,171,285

[dmdDataModule.dsTeamWall]
Coordinates=70,890,157,249

[dmdDataModule.respTeam]
Coordinates=200,430,145,267
Visible=False

[dmdDataModule.fdmMember]
Coordinates=960,310,155,195

[dmdDataModule.respNotifications]
Coordinates=730,550,181,267
Visible=False

[dmdDataModule.dsEvents]
Coordinates=320,550,143,393

[dmdDataModule.respOpenSession]
Coordinates=820,560,184,267
Visible=False

[dmdDataModule.reqTeam]
Coordinates=57,1514,140,123
Visible=False

[dmdDataModule.respMember]
Coordinates=885,1039,158,267
Visible=False

[dmdDataModule.reqTeamWall]
Coordinates=1567,391,161,123
Visible=False

[dmdDataModule.reqLogin]
Coordinates=1193,143,141,141
Visible=False

[dmdDataModule.respTeamEvents]
Coordinates=1338,287,179,267
Visible=False

[dmdDataModule.reqFriends]
Coordinates=730,980,150,123

[dmdDataModule.dsTeam]
Coordinates=800,560,136,267

[dmdDataModule.dsFriends]
Coordinates=546,611,146,231

[dmdDataModule.reqOpenSession]
Coordinates=1567,125,179,105
Visible=False

[dmdDataModule.reqMemberTeams]
Coordinates=1115,1,185,123
Visible=False

[dmdDataModule.respLogin]
Coordinates=546,861,147,267
Visible=False

[dmdDataModule.reqTeamMembers]
Coordinates=696,596,185,123
Visible=False

[dmdDataModule.respTeamWall]
Coordinates=385,1514,167,267
Visible=False

[dmdDataModule.reqTeamEvents]
Coordinates=1567,249,174,123
Visible=False

[dmdDataModule.fdmGeneric]
Coordinates=160,71,154,51
Visible=False

[dmdDataModule.reqGeneric]
Coordinates=787,537,151,69
Visible=False

[dmdDataModule.dsTeamMembers]
Coordinates=520,850,181,375

[dmdDataModule.reqEvents]
Coordinates=848,1130,147,123
Visible=False

[dmdDataModule.respGeneric]
Coordinates=840,1514,157,267
Visible=False

[dmdDataModule.respTeamMembers]
Coordinates=1338,573,191,267
Visible=False

[dmdDataModule.respFriends]
Coordinates=999,859,156,267
Visible=False

[dmdDataModule.dsMemberTeams]
Coordinates=950,120,181,105

[dmdDataModule.reqNotifications]
Coordinates=885,897,175,123

[dmdDataModule.restAPI]
Coordinates=79,375,133,69
Visible=False

[dmdDataModule.dsTeamEvents]
Coordinates=1052,246,170,393

[dmdDataModule.fdmMemberSports]
Visible=False

[dmdDataModule.fdmProfile]
Visible=False

[dmdDataModule.fdmSearchNames]
Visible=False

[dmdDataModule.fdmSports]
Visible=False

[]
Coordinates=0,0,62,51
Visible=False

[dmdEvent.reqAllEventData]
Coordinates=324,251,146,105

[lblName]
Coordinates=0,0,54,51

[grdPanelEdits]
Coordinates=49,176,83,33

[lblLocation]
Coordinates=207,157,69,51

[lblSport]
Coordinates=148,173,53,51

[btnBack]
Coordinates=62,77,54,51

[lblTeam]
Coordinates=81,1,53,51

[dmdEvent.respAllEventData]
Coordinates=528,1294,152,267

[dmdEvent.fdmEventInvites]
Coordinates=457,40,146,429

[dmdEvent.respEventInvites]
Coordinates=533,970,149,267

[dmdEvent.reqEventInvites]
Coordinates=838,606,143,87

