[fdmTeams]
Visible=False
Coordinates=51,341,67,124

[fdmSports]
Visible=False
Coordinates=223,1183,65,124

[fdmAttending]
Coordinates=411,342,123,652

[rdsaGeneric]
Coordinates=572,661,85,36

[fdmAttendingcountry]
Coordinates=0,666,132,36

[reqAllEventData]
Coordinates=104,1183,114,124

[fdmWall]
Coordinates=411,1013,68,278

[fdmWallimage]
Coordinates=572,716,96,36

[fdmAttendingimage]
Coordinates=572,771,125,36

[fdmAttendingname]
Coordinates=572,881,122,36

[fdmAttendinglocation]
Coordinates=572,936,135,36

[reqGeneric]
Coordinates=572,364,78,80

[respAllEventData]
Coordinates=441,1310,114,322

[fdmAttendingunits]
Coordinates=572,1046,118,36

[fdmWallmessage]
Coordinates=572,1156,113,36

[fdmAttendingcancelled]
Coordinates=262,1043,145,36

[fdmAttendingshow_progress]
Coordinates=688,166,177,36

[fdmAttendingmessage]
Coordinates=903,1,142,36

[respGeneric]
Coordinates=411,1,101,322

[fdmAttendingzip]
Coordinates=572,1266,107,36

[dsSports]
Coordinates=223,1183,65,124

[fdmWallevent_id]
Coordinates=173,1329,110,36

[reqCreateEvent]
Coordinates=572,463,104,80

[rdsaEvent]
Coordinates=94,1329,72,36

[fdmWallfirst_name]
Coordinates=903,221,121,36

[fdmAttendingpaid]
Coordinates=745,1,115,36

[fdmAttendingnickname]
Coordinates=903,276,145,36

[reqSports]
Coordinates=120,1,70,102

[fdmAttendingsearch]
Coordinates=903,331,129,36

[rdsaWall]
Coordinates=25,1329,65,36

[fdmAttendinggender]
Coordinates=903,386,130,36

[fdmWallmember_id]
Coordinates=903,441,125,36

[fdmSportsid]
Coordinates=745,56,83,36

[fdmAttendingshow_tables]
Coordinates=903,496,162,36

[fdmAttendingevent_id]
Coordinates=903,551,139,36

[fdmWallmemberId]
Coordinates=903,606,119,36

[fdmAttendingweight]
Coordinates=903,716,128,36

[fdmWalldeleted]
Coordinates=745,111,103,36

[fdmAttendinglanguage]
Coordinates=903,771,143,36

[rdsaAttending]
Coordinates=745,221,94,36

[fdmSportsname]
Coordinates=745,331,105,36

[rdsaTeams]
Coordinates=745,386,78,36

[fdmTeamsid]
Coordinates=745,496,85,36

[fdmAttendingbody_fat_percentage]
Coordinates=903,826,211,36

[fdmGeneric]
Coordinates=572,166,81,58

[fdmAttendingage]
Coordinates=745,606,112,36

[rdsaSports]
Coordinates=745,661,77,36

[respUpdateEvent]
Coordinates=259,683,114,322

[respSports]
Coordinates=120,122,101,322

[fdmWalldate]
Coordinates=745,716,86,36

[fdmAttendingbmi]
Coordinates=745,771,111,36

[fdmAttendingactivity]
Coordinates=903,881,130,36

[restAPI]
Coordinates=572,562,59,80

[dsTeams]
Coordinates=51,341,67,124

[fdmTeamsname]
Coordinates=745,826,107,36

[fdmEvent]
Coordinates=137,463,79,498

[reqTeams]
Coordinates=572,243,72,102

[fdmAttendingid]
Coordinates=745,881,100,36

[fdmAttendingmember_id]
Coordinates=903,1046,154,36

[reqUpdateEvent]
Coordinates=28,503,107,80

[respTeams]
Coordinates=259,342,101,322

[fdmAttendingheight]
Coordinates=903,1211,125,36

[fdmWallid]
Coordinates=745,1156,71,36

[fdmAttendingfind_trainer]
Coordinates=903,1266,155,36

[fdmAttendingshow_status]
Coordinates=903,1321,162,36

[respCreateEvent]
Coordinates=292,1183,111,322

[fdmAttendingdob]
Coordinates=745,1211,112,36

[fdmWalllast_name]
Coordinates=1152,1,120,36

[]
Coordinates=150,999,103,146

