[dmdDataModule.fdmMemberTeams]
Visible=False
Coordinates=1226,1,211,124

[dmdDataModule.fdmNotifications]
Visible=False
Coordinates=711,430,196,344

[dmdDataModule.fdmTeamMembers]
Visible=False
Coordinates=220,1,211,454

[dmdDataModule.fdmTeamEvents]
Visible=False
Coordinates=469,837,197,476

[dmdDataModule.fdmTeamWall]
Visible=False
Coordinates=776,1711,183,300

[dmdDataModule.fdmTeam]
Visible=False
Coordinates=617,1711,158,322

[dmdDataModule.fdmFriends]
Visible=False
Coordinates=438,1711,169,278

[dmdDataModule.fdmEvents]
Visible=False
Coordinates=469,342,165,476

[pnlCenter]
Coordinates=1226,804,70,36

[dmdDataModule.dsEvents]
Coordinates=469,342,165,476

[barBottom]
Coordinates=1226,859,74,36

[imgUser]
Coordinates=0,1293,62,58

[dmdDataModule.fdmGeneric]
Coordinates=965,991,178,58

[lblCaption]
Coordinates=32,866,72,58

[dmdDataModule.respOpenSession]
Coordinates=965,1398,214,322

[dmdDataModule.dsTeam]
Coordinates=617,1711,158,322

[dmdDataModule.dsTeamEvents]
Coordinates=469,837,197,476

[IdHTTPImage]
Coordinates=1226,1024,94,36

[dmdDataModule.respMemberTeams]
Coordinates=965,166,223,322

[dmdDataModule.respMember]
Coordinates=711,958,184,322

[dmdDataModule.reqTeamWall]
Coordinates=1226,243,188,146

[dmdDataModule.dsTeamMembers]
Coordinates=220,1,211,454

[dmdDataModule.reqGeneric]
Coordinates=1226,144,176,80

[dmdDataModule.reqTeam]
Coordinates=1226,408,163,146

[dmdDataModule.respEvents]
Coordinates=154,1351,176,322

[pnlMemberDetails]
Coordinates=1226,1079,118,36

[dmdDataModule.dsFriends]
Coordinates=438,1711,169,278

[dmdDataModule.reqOpenSession]
Coordinates=965,848,208,124

[dmdDataModule.respTeamMembers]
Coordinates=450,1,223,322

[dmdDataModule.dsMemberTeams]
Coordinates=1226,1,211,124

[btnEvents]
Coordinates=1226,1189,72,36

[StyleBook1]
Coordinates=1226,1244,79,36

[dmdDataModule.respTeamWall]
Coordinates=512,1351,195,322

[dmdDataModule.respGeneric]
Coordinates=280,866,182,322

[dmdDataModule.restAPI]
Coordinates=711,166,154,80

[imgAvatar]
Coordinates=75,1351,72,58

[dmdDataModule.reqTeamEvents]
Coordinates=711,265,202,146

[dmdDataModule.respFriends]
Coordinates=31,165,180,322

[lblName]
Coordinates=1226,727,62,58

[dmdDataModule.respTeam]
Coordinates=333,1351,170,322

[imgSearch]
Coordinates=886,1351,76,58

[barTop]
Coordinates=1226,1299,55,36

[dmdDataModule.fdmMember]
Coordinates=230,474,167,256
Visible=False

[pnlTop]
Coordinates=1226,1409,54,36

[dmdDataModule.reqTeamMembers]
Coordinates=965,1233,216,146

[dmdDataModule.reqMember]
Coordinates=965,1068,177,146

[btnProfile]
Coordinates=1226,650,69,58

[btnTeams]
Coordinates=1226,1519,71,36

[dmdDataModule.reqFriends]
Coordinates=711,793,174,146

[dmdDataModule.reqMemberTeams]
Coordinates=711,1,216,146

[dmdDataModule.reqEvents]
Coordinates=965,1,170,146

[dmdDataModule.respTeamEvents]
Coordinates=965,507,209,322

[dmdDataModule.respLogin]
Coordinates=711,1299,169,322

[dmdDataModule.respNotifications]
Coordinates=21,506,208,322

[edtSearch]
Coordinates=1226,573,73,58

[dmdDataModule.dsNotifications]
Coordinates=711,430,196,344

[btnNotifications]
Coordinates=1226,1684,103,36

[dmdDataModule.dsTeamWall]
Coordinates=776,1711,183,300

[dmdDataModule.reqNotifications]
Coordinates=0,0,201,146

[btnFriends]
Coordinates=150,1711,75,36

[dmdDataModule.reqLogin]
Coordinates=111,866,162,168

[BindSourceDB1]
Coordinates=230,474,167,256

[BindingsList1]
Coordinates=1226,914,91,36

