[barBottom]
Coordinates=10,204,66,33
Visible=False

[edtSearch]
Coordinates=334,10,64,51

[btnFriends]
Coordinates=447,161,67,33
Visible=False

[btnTeams]
Coordinates=316,161,62,33
Visible=False

[imgSearch]
Coordinates=109,10,67,51

[lblCaption]
Coordinates=186,10,64,51
Visible=False

[pnlCenter]
Coordinates=244,161,62,33
Visible=False

[btnNotifications]
Coordinates=142,161,92,33
Visible=False

[btnEvents]
Coordinates=68,161,64,33
Visible=False

[pnlTop]
Coordinates=10,161,48,33
Visible=False

[lvFriends]
Coordinates=10,55,89,141

[StyleBook1]
Coordinates=86,204,70,33

[dmdDataModule.fdmMemberTeams]
Visible=False
Coordinates=1071,1,181,105

[dmdDataModule.fdmNotifications]
Visible=False
Coordinates=384,10,171,303

[dmdDataModule.fdmTeamMembers]
Visible=False
Coordinates=177,10,181,375

[dmdDataModule.fdmTeamEvents]
Visible=False
Coordinates=508,497,170,393

[dmdDataModule.fdmTeamWall]
Visible=False
Coordinates=444,537,157,249

[dmdDataModule.fdmTeam]
Visible=False
Coordinates=581,10,136,285

[dmdDataModule.fdmFriends]
Visible=False
Coordinates=179,10,146,231

[dmdDataModule.respMemberTeams]
Coordinates=55,256,191,267
Visible=False

[dmdDataModule.fdmMember]
Coordinates=878,1,155,195
Visible=False

[dmdDataModule.reqMemberTeams]
Coordinates=181,928,185,123
Visible=False

[dmdDataModule.respLogin]
Coordinates=878,857,147,267
Visible=False

[dmdDataModule.reqNotifications]
Coordinates=436,213,175,123
Visible=False

[dmdDataModule.respFriends]
Coordinates=878,1285,156,267
Visible=False

[dmdDataModule.reqGeneric]
Coordinates=449,80,151,69
Visible=False

[dmdDataModule.reqLogin]
Coordinates=1290,1,141,141
Visible=False

[dmdDataModule.dsMemberTeams]
Coordinates=1071,1,181,105
Visible=False

[dmdDataModule.dsTeamMembers]
Coordinates=177,10,181,375
Visible=False

[dmdDataModule.dsTeamWall]
Coordinates=444,537,157,249
Visible=False

[dmdDataModule.reqMember]
Coordinates=449,355,152,123
Visible=False

[dmdDataModule.reqFriends]
Coordinates=716,287,150,123
Visible=False

[dmdDataModule.respTeamMembers]
Coordinates=649,1,191,267

[dmdDataModule.respGeneric]
Coordinates=570,1432,157,267
Visible=False

[dmdDataModule.respOpenSession]
Coordinates=265,499,184,267
Visible=False

[dmdDataModule.respTeam]
Coordinates=878,571,145,267

[dmdDataModule.reqTeamWall]
Coordinates=939,1143,161,123
Visible=False

[dmdDataModule.reqTeam]
Coordinates=729,1322,140,123
Visible=False

[dmdDataModule.restAPI]
Coordinates=195,80,133,69
Visible=False

[dmdDataModule.dsTeam]
Coordinates=581,10,136,285
Visible=False

[dmdDataModule.respTeamEvents]
Coordinates=460,1109,179,267

[dmdDataModule.dsNotifications]
Coordinates=384,10,171,303
Visible=False

[dmdDataModule.respTeamWall]
Coordinates=112,1109,167,267

[dmdDataModule.reqOpenSession]
Coordinates=1071,501,179,105
Visible=False

[dmdDataModule.fdmGeneric]
Coordinates=830,830,154,51
Visible=False

[dmdDataModule.reqTeamMembers]
Coordinates=716,429,185,123
Visible=False

[dmdDataModule.dsFriends]
Coordinates=179,10,146,231

[dmdDataModule.respMember]
Coordinates=253,213,158,267
Visible=False

[dmdDataModule.dsTeamEvents]
Coordinates=508,497,170,393
Visible=False

[dmdDataModule.reqTeamEvents]
Coordinates=86,561,174,123
Visible=False

[dmdDataModule.respNotifications]
Coordinates=939,215,181,267
Visible=False

[BindingsList1]
Coordinates=334,80,82,33

[dmdDataModule.fdmEvents]
Visible=False
Coordinates=765,1,143,393

[dmdDataModule.fdmMemberSports]
Visible=False
Coordinates=1088,501,181,141

[dmdDataModule.fdmProfile]
Visible=False
Coordinates=10,10,141,501

[dmdDataModule.fdmSearchNames]
Visible=False
Coordinates=680,70,177,177

[dmdDataModule.reqSearch]
Coordinates=232,1432,147,105
Visible=False

[dmdDataModule.respEvents]
Coordinates=717,555,152,267
Visible=False

[dmdDataModule.reqProfile]
Coordinates=717,413,145,123
Visible=False

[dmdDataModule.dsEvents]
Coordinates=765,1,143,393
Visible=False

[dmdDataModule.reqMemberSports]
Coordinates=494,107,185,123
Visible=False

[dmdDataModule.reqEvents]
Coordinates=345,830,147,123
Visible=False

[dmdDataModule.dsProfile]
Coordinates=10,10,141,501
Visible=False

[dmdDataModule.reqCreateTeam]
Coordinates=878,501,172,69
Visible=False

[dmdDataModule.respCreateTeam]
Coordinates=649,909,178,267
Visible=False

[dmdDataModule.reqUpdateProfile]
Coordinates=494,1,180,87
Visible=False

[dmdDataModule.dsMemberSports]
Coordinates=1088,501,181,141
Visible=False

[dmdDataModule.respMemberSports]
Coordinates=265,1,191,267
Visible=False

[dmdDataModule.respSearch]
Coordinates=743,10,153,267
Visible=False

[dmdDataModule.respUpdateProfile]
Coordinates=10,537,186,267
Visible=False

[dmdDataModule.respProfile]
Coordinates=1090,30,151,267
Visible=False

[dmdDataModule.dsSearchNames]
Coordinates=680,70,177,177
Visible=False

[dmdDataModule.fdmSports]
Visible=False
Coordinates=170,125,141,105

[]
Coordinates=408,10,62,51
Visible=False

[dmdDataModule.respAllTeamData]
Coordinates=910,60,181,267
Visible=False

[dmdDataModule.respSports]
Coordinates=760,40,151,267
Visible=False

[dmdDataModule.reqSports]
Coordinates=717,413,145,69
Visible=False

[dmdDataModule.reqAllTeamData]
Coordinates=170,1,175,105
Visible=False

[dmdDataModule.dsSports]
Coordinates=170,125,141,105
Visible=False

[dmdDataModule.fdmFriendsToInvite]
Coordinates=1071,125,192,87
Visible=False

[btnBack]
Coordinates=750,830,54,51
Visible=False

[dmdDataModule.reqFriendRequests]
Coordinates=1322,161,191,87
Visible=False

[dmdDataModule.respFriendRequests]
Coordinates=222,537,196,267
Visible=False

[btnRequests]
Coordinates=518,830,76,51
Visible=False

[lblFriendRequests]
Coordinates=620,830,104,51
Visible=False

[dmdDataModule.fdmFriendRequests]
Coordinates=520,10,174,141
Visible=False

[barRequests]
Coordinates=112,1033,76,33
Visible=False

[lvRequests]
Coordinates=351,10,89,177

[pnlRequests]
Coordinates=10,1033,76,33
Visible=False

[BindSourceDB1]
Coordinates=520,10,174,141

