[dmdDataModule.fdmMemberTeams]
Visible=False
Coordinates=1226,1,181,105

[dmdDataModule.fdmNotifications]
Visible=False
Coordinates=250,260,171,285

[dmdDataModule.fdmTeamMembers]
Visible=False
Coordinates=220,1,181,375

[dmdDataModule.fdmTeamEvents]
Visible=False
Coordinates=340,160,170,393

[dmdDataModule.fdmTeamWall]
Visible=False
Coordinates=776,1711,157,249

[dmdDataModule.fdmTeam]
Visible=False
Coordinates=617,1711,136,267

[dmdDataModule.fdmFriends]
Visible=False
Coordinates=438,1711,146,231

[dmdDataModule.fdmEvents]
Visible=False
Coordinates=140,0,143,393

[pnlCenter]
Coordinates=1226,804,62,33
Visible=False

[dmdDataModule.dsEvents]
Coordinates=140,0,143,393
Visible=False

[barBottom]
Coordinates=1226,859,66,33
Visible=False

[imgUser]
Coordinates=0,1293,55,51
Visible=False

[dmdDataModule.fdmGeneric]
Coordinates=965,991,154,51
Visible=False

[lblCaption]
Coordinates=70,60,64,51

[dmdDataModule.respOpenSession]
Coordinates=965,1398,184,267
Visible=False

[dmdDataModule.dsTeam]
Coordinates=617,1711,136,267
Visible=False

[dmdDataModule.dsTeamEvents]
Coordinates=340,160,170,393
Visible=False

[IdHTTPImage]
Coordinates=1226,1024,94,36

[dmdDataModule.respMemberTeams]
Coordinates=740,40,191,267
Visible=False

[dmdDataModule.respMember]
Coordinates=711,958,158,267
Visible=False

[dmdDataModule.reqTeamWall]
Coordinates=1226,243,161,123
Visible=False

[dmdDataModule.dsTeamMembers]
Coordinates=220,1,181,375
Visible=False

[dmdDataModule.reqGeneric]
Coordinates=1226,144,151,69
Visible=False

[dmdDataModule.reqTeam]
Coordinates=1226,408,140,123
Visible=False

[dmdDataModule.respEvents]
Coordinates=154,1351,152,267
Visible=False

[pnlMemberDetails]
Coordinates=1226,1079,103,33
Visible=False

[dmdDataModule.dsFriends]
Coordinates=438,1711,146,231
Visible=False

[dmdDataModule.reqOpenSession]
Coordinates=965,848,179,105
Visible=False

[dmdDataModule.respTeamMembers]
Coordinates=190,0,191,267
Visible=False

[dmdDataModule.dsMemberTeams]
Coordinates=1226,1,181,105
Visible=False

[btnEvents]
Coordinates=1226,1189,64,33
Visible=False

[StyleBook1]
Coordinates=1226,1244,79,36

[dmdDataModule.respTeamWall]
Coordinates=512,1351,167,267
Visible=False

[dmdDataModule.respGeneric]
Coordinates=230,290,157,267
Visible=False

[dmdDataModule.restAPI]
Coordinates=400,10,133,69
Visible=False

[imgAvatar]
Coordinates=75,1351,64,51
Visible=False

[dmdDataModule.reqTeamEvents]
Coordinates=400,100,174,123
Visible=False

[dmdDataModule.respFriends]
Coordinates=31,165,156,267
Visible=False

[lblName]
Coordinates=180,270,54,51

[dmdDataModule.respTeam]
Coordinates=333,1351,145,267
Visible=False

[imgSearch]
Coordinates=890,1230,67,51
Visible=False

[barTop]
Coordinates=1226,1299,49,33
Visible=False

[dmdDataModule.fdmMember]
Coordinates=10,140,139,213
Visible=False

[pnlTop]
Coordinates=1226,1409,48,33
Visible=False

[dmdDataModule.reqTeamMembers]
Coordinates=965,1233,185,123
Visible=False

[dmdDataModule.reqMember]
Coordinates=965,1068,152,123
Visible=False

[btnProfile]
Coordinates=1226,650,62,51
Visible=False

[btnTeams]
Coordinates=1226,1519,62,33
Visible=False

[dmdDataModule.reqFriends]
Coordinates=280,580,150,123
Visible=False

[dmdDataModule.reqMemberTeams]
Coordinates=200,10,185,123
Visible=False

[dmdDataModule.reqEvents]
Coordinates=530,40,147,123
Visible=False

[dmdDataModule.respTeamEvents]
Coordinates=750,350,179,267
Visible=False

[dmdDataModule.respLogin]
Coordinates=711,1299,147,267
Visible=False

[dmdDataModule.respNotifications]
Coordinates=960,70,181,267
Visible=False

[edtSearch]
Coordinates=1226,573,64,51
Visible=False

[dmdDataModule.dsNotifications]
Coordinates=250,260,171,285
Visible=False

[btnNotifications]
Coordinates=1226,1684,92,33
Visible=False

[dmdDataModule.dsTeamWall]
Coordinates=776,1711,157,249
Visible=False

[dmdDataModule.reqNotifications]
Coordinates=0,0,175,123
Visible=False

[btnFriends]
Coordinates=150,1711,67,33
Visible=False

[dmdDataModule.reqLogin]
Coordinates=111,866,141,141
Visible=False

[BindSourceDB1]
Coordinates=10,140,139,213

[BindingsList1]
Coordinates=1226,914,91,36

[lblNickname]
Coordinates=10,0,75,51

[lblGender]
Coordinates=100,0,62,51

[lblAge]
Coordinates=10,60,45,51

[grdLayout]
Coordinates=180,10,64,33

[lvSports]
Coordinates=270,70,89,141

[dmdDataModule.respMemberSports]
Coordinates=1170,1410,191,267
Visible=False

[dmdDataModule.reqMemberSports]
Coordinates=1452,1,185,123
Visible=False

[dmdDataModule.fdmMemberSports]
Coordinates=500,60,169,141
Visible=False

[BindSourceDB2]
Coordinates=500,60,169,141

