[barBottom]
Coordinates=10,204,66,33

[btnProfile]
Coordinates=408,10,62,51
Visible=False

[edtSearch]
Coordinates=334,10,64,51

[btnFriends]
Coordinates=447,161,67,33
Visible=False

[btnTeams]
Coordinates=316,161,62,33
Visible=False

[imgAvatar]
Coordinates=260,10,64,51

[imgSearch]
Coordinates=109,10,67,51

[lblCaption]
Coordinates=186,10,64,51
Visible=False

[pnlCenter]
Coordinates=244,161,62,33
Visible=False

[btnNotifications]
Coordinates=142,161,92,33
Visible=False

[btnEvents]
Coordinates=68,161,64,33
Visible=False

[pnlTop]
Coordinates=10,161,48,33
Visible=False

[lvFriends]
Coordinates=10,10,89,141

[StyleBook1]
Coordinates=86,204,70,33

[dmdDataModule.fdmMemberTeams]
Visible=False
Coordinates=1071,1,181,105

[dmdDataModule.fdmNotifications]
Visible=False
Coordinates=281,1109,171,285

[dmdDataModule.fdmTeamMembers]
Visible=False
Coordinates=649,909,181,375

[dmdDataModule.fdmTeamEvents]
Visible=False
Coordinates=508,497,170,393

[dmdDataModule.fdmTeamWall]
Visible=False
Coordinates=22,804,157,249

[dmdDataModule.fdmTeam]
Visible=False
Coordinates=370,804,136,267

[dmdDataModule.fdmFriends]
Visible=False
Coordinates=290,110,146,231

[dmdDataModule.respMemberTeams]
Coordinates=55,256,191,267

[dmdDataModule.fdmMember]
Coordinates=878,1,155,195

[dmdDataModule.reqMemberTeams]
Coordinates=181,928,185,123
Visible=False

[dmdDataModule.respLogin]
Coordinates=878,857,147,267
Visible=False

[dmdDataModule.reqNotifications]
Coordinates=436,213,175,123
Visible=False

[dmdDataModule.respFriends]
Coordinates=878,1285,156,267
Visible=False

[dmdDataModule.reqGeneric]
Coordinates=449,80,151,69

[dmdDataModule.reqLogin]
Coordinates=1290,1,141,141

[dmdDataModule.dsMemberTeams]
Coordinates=1071,1,181,105

[dmdDataModule.dsTeamMembers]
Coordinates=649,909,181,375

[dmdDataModule.dsTeamWall]
Coordinates=22,804,157,249

[dmdDataModule.reqMember]
Coordinates=449,355,152,123

[dmdDataModule.reqFriends]
Coordinates=716,287,150,123

[dmdDataModule.respTeamMembers]
Coordinates=649,1,191,267

[dmdDataModule.respGeneric]
Coordinates=570,1432,157,267
Visible=False

[dmdDataModule.respOpenSession]
Coordinates=265,499,184,267

[dmdDataModule.respTeam]
Coordinates=878,571,145,267

[dmdDataModule.reqTeamWall]
Coordinates=939,1143,161,123
Visible=False

[dmdDataModule.reqTeam]
Coordinates=729,1322,140,123
Visible=False

[dmdDataModule.restAPI]
Coordinates=195,80,133,69
Visible=False

[dmdDataModule.dsTeam]
Coordinates=370,804,136,267

[dmdDataModule.respTeamEvents]
Coordinates=460,1109,179,267

[dmdDataModule.dsNotifications]
Coordinates=281,1109,171,285

[dmdDataModule.respTeamWall]
Coordinates=112,1109,167,267

[dmdDataModule.reqOpenSession]
Coordinates=1071,501,179,105
Visible=False

[dmdDataModule.fdmGeneric]
Coordinates=716,821,154,51

[dmdDataModule.reqTeamMembers]
Coordinates=716,429,185,123
Visible=False

[dmdDataModule.dsFriends]
Coordinates=290,110,146,231

[dmdDataModule.respMember]
Coordinates=253,213,158,267
Visible=False

[dmdDataModule.dsTeamEvents]
Coordinates=508,497,170,393

[dmdDataModule.reqTeamEvents]
Coordinates=86,561,174,123
Visible=False

[dmdDataModule.respNotifications]
Coordinates=939,215,181,267

[BindingsList1]
Coordinates=334,80,82,33

[dmdDataModule.fdmEvents]
Visible=False
Coordinates=765,1,143,393

[dmdDataModule.fdmMemberSports]
Visible=False
Coordinates=1088,501,181,141

[dmdDataModule.fdmProfile]
Visible=False
Coordinates=116,542,141,501

[dmdDataModule.fdmSearchNames]
Visible=False
Coordinates=494,249,177,231

[dmdDataModule.reqSearch]
Coordinates=232,1432,147,105
Visible=False

[dmdDataModule.respEvents]
Coordinates=717,555,152,267
Visible=False

[dmdDataModule.reqProfile]
Coordinates=717,413,145,123
Visible=False

[dmdDataModule.dsEvents]
Coordinates=765,1,143,393
Visible=False

[dmdDataModule.reqMemberSports]
Coordinates=494,107,185,123

[dmdDataModule.reqEvents]
Coordinates=729,1432,147,123

[dmdDataModule.dsProfile]
Coordinates=116,542,141,501

[dmdDataModule.reqCreateTeam]
Coordinates=878,501,172,69

[dmdDataModule.respCreateTeam]
Coordinates=649,909,178,267
Visible=False

[dmdDataModule.reqUpdateProfile]
Coordinates=494,1,180,87
Visible=False

[dmdDataModule.dsMemberSports]
Coordinates=1088,501,181,141

[dmdDataModule.respMemberSports]
Coordinates=265,1,191,267
Visible=False

[dmdDataModule.respSearch]
Coordinates=122,1081,153,267

[dmdDataModule.respUpdateProfile]
Coordinates=381,1432,186,267

[dmdDataModule.respProfile]
Coordinates=0,0,151,267

[dmdDataModule.dsSearchNames]
Coordinates=494,249,177,231

[dmdDataModule.fdmSports]
Visible=False

[]
Coordinates=388,161,49,33
Visible=False

