[barBottom]
Coordinates=10,204,66,33

[btnProfile]
Coordinates=408,10,62,51

[edtSearch]
Coordinates=334,10,64,51

[btnFriends]
Coordinates=447,161,67,33

[barTop]
Coordinates=388,161,49,33

[btnTeams]
Coordinates=316,161,62,33

[imgAvatar]
Coordinates=260,10,64,51

[imgSearch]
Coordinates=109,10,67,51

[lblCaption]
Coordinates=186,10,64,51

[pnlCenter]
Coordinates=244,161,62,33

[btnNotifications]
Coordinates=142,161,92,33

[btnEvents]
Coordinates=68,161,64,33

[pnlTop]
Coordinates=10,161,48,33

[lvFriends]
Coordinates=10,10,89,141

[StyleBook1]
Coordinates=86,204,70,33

[dmdDataModule.fdmMemberTeams]
Visible=False
Coordinates=1071,1,181,105

[dmdDataModule.fdmNotifications]
Visible=False
Coordinates=281,1109,171,285

[dmdDataModule.fdmTeamMembers]
Visible=False
Coordinates=649,909,181,375

[dmdDataModule.fdmTeamEvents]
Visible=False
Coordinates=508,497,170,393

[dmdDataModule.fdmTeamWall]
Visible=False
Coordinates=22,804,157,249

[dmdDataModule.fdmTeam]
Visible=False
Coordinates=370,804,136,267

[dmdDataModule.fdmFriends]
Visible=False
Coordinates=150,0,146,231

[dmdDataModule.respMemberTeams]
Coordinates=55,256,191,267

[dmdDataModule.fdmMember]
Coordinates=878,1,155,195

[dmdDataModule.reqMemberTeams]
Coordinates=181,928,185,123

[dmdDataModule.respLogin]
Coordinates=878,857,147,267

[dmdDataModule.reqNotifications]
Coordinates=436,213,175,123

[dmdDataModule.respFriends]
Coordinates=878,1285,156,267

[dmdDataModule.reqGeneric]
Coordinates=449,80,151,69

[dmdDataModule.reqLogin]
Coordinates=1290,1,141,141

[dmdDataModule.dsMemberTeams]
Coordinates=1071,1,181,105

[dmdDataModule.dsTeamMembers]
Coordinates=649,909,181,375

[dmdDataModule.dsTeamWall]
Coordinates=22,804,157,249

[dmdDataModule.reqMember]
Coordinates=449,355,152,123

[dmdDataModule.reqFriends]
Coordinates=716,287,150,123

[dmdDataModule.respTeamMembers]
Coordinates=649,1,191,267

[dmdDataModule.respGeneric]
Coordinates=570,1432,157,267

[dmdDataModule.respOpenSession]
Coordinates=265,499,184,267

[dmdDataModule.respTeam]
Coordinates=878,571,145,267

[dmdDataModule.reqTeamWall]
Coordinates=939,1143,161,123

[dmdDataModule.reqTeam]
Coordinates=729,1322,140,123

[dmdDataModule.restAPI]
Coordinates=195,80,133,69

[dmdDataModule.dsTeam]
Coordinates=370,804,136,267

[dmdDataModule.respTeamEvents]
Coordinates=460,1109,179,267

[dmdDataModule.dsNotifications]
Coordinates=281,1109,171,285

[dmdDataModule.respTeamWall]
Coordinates=112,1109,167,267

[dmdDataModule.reqOpenSession]
Coordinates=1071,501,179,105

[dmdDataModule.fdmGeneric]
Coordinates=716,821,154,51

[dmdDataModule.reqTeamMembers]
Coordinates=716,429,185,123

[dmdDataModule.dsFriends]
Coordinates=150,0,146,231

[dmdDataModule.respMember]
Coordinates=253,213,158,267

[dmdDataModule.dsTeamEvents]
Coordinates=508,497,170,393

[dmdDataModule.reqTeamEvents]
Coordinates=86,561,174,123

[dmdDataModule.respNotifications]
Coordinates=939,215,181,267

[BindingsList1]
Coordinates=334,80,82,33

[dmdDataModule.fdmEvents]
Visible=False

[dmdDataModule.fdmMemberSports]
Visible=False

[dmdDataModule.fdmProfile]
Visible=False

