inherited frmFriends: TfrmFriends
  Caption = 'Friends'
  ClientHeight = 460
  OnActivate = FormActivate
  DesignerMobile = True
  DesignerWidth = 320
  DesignerHeight = 480
  DesignerDeviceName = 'iPhone'
  DesignerOrientation = 0
  DesignerOSVersion = '7'
  inherited barBottom: TToolBar
    Position.Y = 412.000000000000000000
    inherited btnBack: TButton
      Height = 44.000000000000000000
      Position.Y = 2.000000000000000000
    end
  end
  inherited pnlTop: TPanel
    inherited lblCaption: TLabel
      Text = 'Friends'
    end
  end
  inherited pnlCenter: TPanel
    Height = 355.000000000000000000
    object lvFriends: TListView
      ItemAppearanceClassName = 'TListItemAppearance'
      ItemEditAppearanceClassName = 'TListItemShowCheckAppearance'
      HeaderAppearanceClassName = 'TListHeaderObjects'
      FooterAppearanceClassName = 'TListHeaderObjects'
      Align = Client
      Height = 355.000000000000000000
      TabOrder = 0
      Width = 320.000000000000000000
      OnItemClick = lvFriendsItemClick
    end
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 20
    Top = 5
    object LinkFillControlToField1: TLinkFillControlToField
      Category = 'Quick Bindings'
      Control = lvFriends
      Track = True
      FillDataSource = dmdDataModule.dsFriends
      FillValueFieldName = 'id'
      FillDisplayFieldName = 'first_name'
      AutoFill = True
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
  end
end
