inherited frmFriends: TfrmFriends
  Caption = 'Friends'
  ClientHeight = 567
  ClientWidth = 384
  OnActivate = FormActivate
  DesignerMobile = True
  DesignerWidth = 384
  DesignerHeight = 567
  DesignerDeviceName = 'Google Nexus 4'
  DesignerOrientation = 0
  DesignerOSVersion = ''
  inherited barTop: TToolBar
    Width = 384.000000000000000000
    inherited btnTeams: TCornerButton
      Position.X = 292.000000000000000000
    end
  end
  inherited barBottom: TToolBar
    Position.Y = 519.000000000000000000
    Width = 384.000000000000000000
    inherited btnFriends: TCornerButton
      Position.X = 292.000000000000000000
    end
  end
  inherited pnlTop: TPanel
    Width = 384.000000000000000000
    inherited edtSearch: TEdit
      Width = 335.000000000000000000
    end
    inherited btnProfile: TSpeedButton
      Position.X = 335.000000000000000000
    end
    inherited lblCaption: TLabel
      Text = 'Friends'
      Width = 384.000000000000000000
    end
  end
  inherited pnlCenter: TPanel
    Height = 414.000000000000000000
    Width = 384.000000000000000000
    object lvFriends: TListView
      ItemAppearanceClassName = 'TListItemAppearance'
      ItemEditAppearanceClassName = 'TListItemShowCheckAppearance'
      HeaderAppearanceClassName = 'TListHeaderObjects'
      FooterAppearanceClassName = 'TListHeaderObjects'
      Align = Client
      Height = 414.000000000000000000
      TabOrder = 0
      Width = 384.000000000000000000
      OnItemClick = lvFriendsItemClick
    end
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 20
    Top = 5
    object LinkFillControlToField1: TLinkFillControlToField
      Category = 'Quick Bindings'
      Control = lvFriends
      Track = True
      FillDataSource = dmdDataModule.dsFriends
      FillValueFieldName = 'id'
      FillDisplayFieldName = 'first_name'
      AutoFill = True
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
  end
end
