inherited frmMenu_iPhone4in: TfrmMenu_iPhone4in
  ClientHeight = 548
  DesignerMasterStyle = 3
  inherited GridPanelLayout1: TGridPanelLayout
    Size.Height = 428.000000000000000000
    inherited btnEvents: TRectangle
      Size.Height = 143.243606567382800000
      inherited lblEvents: TLabel
        Position.Y = 85.367034912109380000
      end
    end
    inherited btnTeams: TRectangle
      Size.Height = 143.243606567382800000
      inherited lblTeams: TLabel
        Position.Y = 85.367034912109380000
      end
    end
    inherited btnNotifications: TRectangle
      Size.Height = 143.988571166992200000
      inherited lblNotifications: TLabel
        Position.Y = 86.111999511718750000
      end
    end
    inherited btnProfile: TRectangle
      Size.Height = 143.988571166992200000
      inherited lblProfile: TLabel
        Position.Y = 86.111999511718750000
      end
    end
  end
end
