[btnSignup]
Coordinates=165,438,65,51

[imgLogo]
Coordinates=10,438,57,51

[edtUsername]
Coordinates=240,438,79,51

[edtPassword]
Coordinates=77,438,78,51

[btnLogin]
Coordinates=820,320,58,51

[txtWelcomeMessage]
Coordinates=329,438,115,51

[dmdDataModule.reqLogin]
Coordinates=10,287,141,141

[dmdDataModule.reqNotifications]
Coordinates=161,287,175,123

[dmdDataModule.respNotifications]
Coordinates=204,10,181,267

[dmdDataModule.cdsNotifications]
Coordinates=552,10,174,285
Visible=False

[dmdDataModule.reqOpenSession]
Coordinates=346,287,179,105

[dmdDataModule.restAPI]
Coordinates=535,287,133,69

[dmdDataModule.dscNotifications]
Coordinates=470,499,177,267

[dmdDataModule.respOpenSession]
Coordinates=10,10,184,267

[dmdDataModule.respLogin]
Coordinates=395,10,147,267

[frmNotifications.BindSourceDB1]
Coordinates=552,10,174,285

[dmdDataModule.respTeam]
Coordinates=565,314,145,267

[dmdDataModule.cdsMemberTeams]
Coordinates=987,1,187,87

[dmdDataModule.respGeneric]
Coordinates=406,527,157,267

[dmdDataModule.cdsMember]
Coordinates=767,231,154,69

[dmdDataModule.reqGeneric]
Coordinates=764,143,151,69

[dmdDataModule.respMember]
Coordinates=159,1,158,267

[dmdDataModule.respMemberTeams]
Coordinates=336,1,191,267

[dmdDataModule.cdsTeam]
Coordinates=257,527,141,249

[dmdDataModule.reqTeam]
Coordinates=0,0,140,123

[dmdDataModule.reqMember]
Coordinates=213,287,152,123

[dmdDataModule.cdsGeneric]
Coordinates=767,390,153,51

[dmdDataModule.reqMemberTeams]
Coordinates=764,1,185,123

