[imgSearch]
Coordinates=550,438,67,51

[lblCaption]
Coordinates=402,438,64,51

[StyleBook1]
Coordinates=186,141,70,33

[pnlCenter]
Coordinates=368,517,62,33

[btnFriends]
Coordinates=143,517,67,33

[btnEvents]
Coordinates=69,517,64,33

[barTop]
Coordinates=10,517,49,33

[barBottom]
Coordinates=292,517,66,33

[edtSearch]
Coordinates=328,438,64,51

[btnTeams]
Coordinates=220,517,62,33

[btnNotifications]
Coordinates=833,438,92,33

[imgAvatar]
Coordinates=476,438,64,51

[pnlTop]
Coordinates=775,438,48,33

[btnProfile]
Coordinates=627,438,62,51

[dmdDataModule.respOpenSession]
Coordinates=10,10,184,267

[lblNotification]
Coordinates=550,100,82,51
Visible=True
LayerNames=Notification

[dmdDataModule.respNotifications]
Coordinates=204,10,181,267

[dmdDataModule.cdsNotifications]
Coordinates=720,10,156,285
Visible=False

[dmdDataModule.reqNotifications]
Coordinates=161,287,175,123

[dmdDataModule.respLogin]
Coordinates=395,10,147,267

[dmdDataModule.reqOpenSession]
Coordinates=346,287,179,105

[dmdDataModule.respMember]
Coordinates=552,10,158,267

[dmdDataModule.cdsMember]
Coordinates=10,438,154,69

[dmdDataModule.reqLogin]
Coordinates=10,287,141,141

[dmdDataModule.restAPI]
Coordinates=697,287,133,69

[dmdDataModule.reqMember]
Coordinates=535,287,152,123

[]
Coordinates=699,438,66,33

[BindSourceDB1]
Coordinates=720,10,92,51

[BindingsList1]
Coordinates=580,393,82,33

[btnRead]
Coordinates=521,588,55,51

[lblDate]
Coordinates=570,180,48,51
Visible=True
LayerNames=Notification

[lblFrom]
Coordinates=580,508,52,51

[dmdDataModule.fdmMemberTeams]
Visible=False
Coordinates=1370,560,181,105

[dmdDataModule.fdmNotifications]
Visible=False
Coordinates=350,60,171,285

[dmdDataModule.fdmTeamMembers]
Visible=False
Coordinates=1110,660,181,375

[dmdDataModule.fdmTeamEvents]
Visible=False
Coordinates=49,572,170,393

[dmdDataModule.fdmTeamWall]
Visible=False
Coordinates=850,950,157,249

[dmdDataModule.fdmMember]
Coordinates=660,800,155,195

[dmdDataModule.respTeam]
Coordinates=49,286,145,267

[dmdDataModule.reqTeamMembers]
Coordinates=1830,240,185,123

[dmdDataModule.dsMemberTeams]
Coordinates=1370,560,181,105

[dmdDataModule.dsTeamEvents]
Coordinates=49,572,170,393

[dmdDataModule.respGeneric]
Coordinates=1470,730,157,267

[dmdDataModule.dsNotifications]
Coordinates=350,60,171,285
LayerNames=Notification

[dmdDataModule.fdmTeam]
Coordinates=870,570,136,267
Visible=False

[dmdDataModule.reqMemberTeams]
Coordinates=1590,260,185,123

[dmdDataModule.reqGeneric]
Coordinates=122,1003,151,69

[dmdDataModule.respMemberTeams]
Coordinates=407,296,191,267

[dmdDataModule.respTeamMembers]
Coordinates=1150,320,191,267

[dmdDataModule.respTeamEvents]
Coordinates=0,0,179,267

[dmdDataModule.fdmGeneric]
Coordinates=281,1003,154,51

[dmdDataModule.reqTeamEvents]
Coordinates=228,591,174,123

[dmdDataModule.dsTeamWall]
Coordinates=850,950,157,249

[dmdDataModule.dsTeamMembers]
Coordinates=1110,660,181,375

[dmdDataModule.reqTeam]
Coordinates=407,1,140,123

[dmdDataModule.reqTeamWall]
Coordinates=470,860,161,123

[dmdDataModule.respTeamWall]
Coordinates=1190,10,167,267

[dmdDataModule.dsTeam]
Coordinates=870,570,136,267

[Module Settings]
ModelLayerNames=Notification
ActiveLayerNames=Notification
EditingLayerName=Notification

[dmdDataModule.fdmFriends]
Visible=False

[dmdDataModule.fdmEvents]
Visible=False

[dmdDataModule.fdmMemberSports]
Visible=False

[dmdDataModule.fdmProfile]
Visible=False

[dmdDataModule.fdmSearchNames]
Visible=False

[dmdDataModule.fdmSports]
Visible=False

