inherited frmNotifications: TfrmNotifications
  Caption = 'Notifications'
  ClientHeight = 460
  OnActivate = FormActivate
  DesignerMobile = True
  DesignerWidth = 320
  DesignerHeight = 480
  DesignerDeviceName = 'iPhone'
  DesignerOrientation = 0
  DesignerOSVersion = '7'
  inherited barBottom: TToolBar
    Position.Y = 412.000000000000000000
  end
  inherited pnlTop: TPanel
    inherited lblCaption: TLabel
      Text = 'Notifications'
    end
  end
  inherited pnlCenter: TPanel
    Height = 355.000000000000000000
    TabOrder = 4
    object lvNotifications: TListView
      ItemAppearanceClassName = 'TCustomizeItemObjects'
      ItemEditAppearanceClassName = 'TCustomizeItemObjects'
      HeaderAppearanceClassName = 'TListHeaderObjects'
      FooterAppearanceClassName = 'TListHeaderObjects'
      Align = Client
      Height = 355.000000000000000000
      TabOrder = 2
      Width = 320.000000000000000000
      ItemAppearanceObjects.ItemObjects.TextButton.ButtonType = Delete
      ItemAppearanceObjects.ItemObjects.TextButton.Text = 'READ'
      ItemAppearanceObjects.HeaderObjects.Text.TextAlign = Center
      ItemAppearanceObjects.HeaderObjects.Text.VertAlign = Center
      ItemAppearanceObjects.FooterObjects.Text.Visible = False
      OnItemClick = lvNotificationsItemClick
    end
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 20
    Top = 5
    object LinkFillControlToField: TLinkFillControlToField
      Category = 'Quick Bindings'
      Control = lvNotifications
      Track = False
      FillDataSource = dmdDataModule.dsNotifications
      FillValueFieldName = 'id'
      FillDisplayFieldName = 'notification'
      AutoFill = True
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillHeaderFieldName = 'date_added'
      FillBreakGroups = <>
    end
  end
end
