[imgSearch]
Coordinates=550,438,67,51

[lblCaption]
Coordinates=402,438,64,51

[StyleBook1]
Coordinates=186,141,70,33

[pnlCenter]
Coordinates=368,517,62,33

[btnFriends]
Coordinates=143,517,67,33

[btnEvents]
Coordinates=69,517,64,33

[barTop]
Coordinates=10,517,49,33

[barBottom]
Coordinates=292,517,66,33

[edtSearch]
Coordinates=328,438,64,51

[btnTeams]
Coordinates=220,517,62,33

[btnNotifications]
Coordinates=833,438,92,33

[imgAvatar]
Coordinates=476,438,64,51

[pnlTop]
Coordinates=775,438,48,33

[btnProfile]
Coordinates=627,438,62,51

[dmdDataModule.respOpenSession]
Coordinates=10,10,184,267

[lblNotification]
Coordinates=174,438,82,51
Visible=True

[dmdDataModule.respNotifications]
Coordinates=204,10,181,267

[dmdDataModule.cdsNotifications]
Coordinates=720,10,156,285
Visible=False

[dmdDataModule.reqNotifications]
Coordinates=161,287,175,123

[dmdDataModule.respLogin]
Coordinates=395,10,147,267

[dmdDataModule.reqOpenSession]
Coordinates=346,287,179,105

[dmdDataModule.respMember]
Coordinates=552,10,158,267

[dmdDataModule.cdsMember]
Coordinates=10,438,154,69

[dmdDataModule.reqLogin]
Coordinates=10,287,141,141

[dmdDataModule.restAPI]
Coordinates=697,287,133,69

[dmdDataModule.reqMember]
Coordinates=535,287,152,87

[]
Coordinates=699,438,66,33

[BindSourceDB1]
Coordinates=720,10,156,285

[BindingsList1]
Coordinates=580,393,82,33

[btnRead]
Coordinates=521,588,55,51

[lblDate]
Coordinates=580,578,48,51
Visible=True

[lblFrom]
Coordinates=580,508,52,51

[dmdDataModule.fdmMemberTeams]
Visible=False

[dmdDataModule.fdmNotifications]
Visible=False

[dmdDataModule.fdmTeamMembers]
Visible=False

[dmdDataModule.fdmTeamEvents]
Visible=False

[dmdDataModule.fdmTeamWall]
Visible=False

