inherited frmNotification: TfrmNotification
  Caption = 'Notification'
  ClientHeight = 460
  OnShow = FormShow
  DesignerMasterStyle = 2
  inherited barBottom: TToolBar
    Position.Y = 416.000000000000000000
  end
  inherited pnlTop: TPanel
    inherited lblCaption: TLabel
      Text = 'Notification'
    end
  end
  inherited pnlCenter: TPanel
    Size.Height = 372.000000000000000000
    object lblNotification: TLabel
      Align = MostTop
      StyledSettings = [Family, Size, FontColor]
      Size.Width = 320.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Style = [fsBold]
    end
    object btnRead: TButton
      Align = MostBottom
      StyledSettings = [Family, Size, FontColor]
      Position.Y = 328.000000000000000000
      Size.Width = 320.000000000000000000
      Size.Height = 44.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Text = 'Mark Read'
      TextSettings.Font.Style = [fsBold]
      OnClick = btnReadClick
    end
    object lblFrom: TLabel
      Align = Top
      Position.Y = 49.000000000000000000
      Size.Width = 320.000000000000000000
      Size.Height = 23.000000000000000000
      Size.PlatformDefault = False
      Text = 'From'
    end
    object lblDate: TLabel
      Align = Top
      Position.Y = 72.000000000000000000
      Size.Width = 320.000000000000000000
      Size.Height = 23.000000000000000000
      Size.PlatformDefault = False
    end
  end
  object BindSourceDB1: TBindSourceDB
    ScopeMappings = <>
    Left = 168
    Top = 272
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 20
    Top = 5
    object LinkPropertyToFieldText: TLinkPropertyToField
      Category = 'Quick Bindings'
      DataSource = dmdDataModule.dsNotifications
      FieldName = 'notification'
      Component = lblNotification
      ComponentProperty = 'Text'
    end
    object LinkPropertyToFieldText2: TLinkPropertyToField
      Category = 'Quick Bindings'
      DataSource = dmdDataModule.dsNotifications
      FieldName = 'date_added'
      Component = lblDate
      ComponentProperty = 'Text'
    end
  end
end
