inherited frmNotifications: TfrmNotifications
  Caption = 'Notifications'
  ClientHeight = 567
  ClientWidth = 384
  OnActivate = FormActivate
  DesignerMobile = True
  DesignerWidth = 384
  DesignerHeight = 592
  DesignerDeviceName = 'Google Nexus 4'
  DesignerOrientation = 0
  DesignerOSVersion = ''
  inherited barTop: TToolBar
    Width = 384.000000000000000000
    inherited btnTeams: TCornerButton
      Position.X = 292.000000000000000000
    end
  end
  inherited barBottom: TToolBar
    Position.Y = 519.000000000000000000
    Width = 384.000000000000000000
    inherited btnFriends: TCornerButton
      Position.X = 292.000000000000000000
    end
  end
  inherited pnlTop: TPanel
    Width = 384.000000000000000000
    inherited edtSearch: TEdit
      Width = 335.000000000000000000
      Height = 32.000000000000000000
    end
    inherited btnProfile: TSpeedButton
      Position.X = 335.000000000000000000
    end
    inherited lblCaption: TLabel
      Text = 'Notifications'
      Width = 384.000000000000000000
    end
  end
  inherited pnlCenter: TPanel
    Height = 414.000000000000000000
    Width = 384.000000000000000000
    TabOrder = 5
    object lvNotifications: TListView
      ItemAppearanceClassName = 'TCustomizeItemObjects'
      ItemEditAppearanceClassName = 'TCustomizeItemObjects'
      HeaderAppearanceClassName = 'TListHeaderObjects'
      FooterAppearanceClassName = 'TListHeaderObjects'
      Align = Client
      Height = 414.000000000000000000
      TabOrder = 2
      Width = 384.000000000000000000
      ItemAppearanceObjects.ItemObjects.TextButton.ButtonType = Delete
      ItemAppearanceObjects.ItemObjects.TextButton.Text = 'READ'
      ItemAppearanceObjects.HeaderObjects.Text.TextAlign = Center
      ItemAppearanceObjects.HeaderObjects.Text.VertAlign = Center
      ItemAppearanceObjects.FooterObjects.Text.Visible = False
      OnItemClick = lvNotificationsItemClick
    end
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 20
    Top = 5
    object LinkFillControlToField: TLinkFillControlToField
      Category = 'Quick Bindings'
      Control = lvNotifications
      Track = False
      FillDataSource = dmdDataModule.dsNotifications
      FillValueFieldName = 'id'
      FillDisplayFieldName = 'notification'
      AutoFill = True
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillHeaderFieldName = 'date_added'
      FillBreakGroups = <>
    end
  end
end
