[lblCaption]
Coordinates=631,697,64,51

[btnEvents]
Coordinates=705,697,64,33

[btnProfile]
Coordinates=171,697,62,51

[btnFriends]
Coordinates=914,697,67,33

[imgSearch]
Coordinates=406,697,67,51

[imgAvatar]
Coordinates=483,697,64,51

[barBottom]
Coordinates=779,697,66,33

[btnNotifications]
Coordinates=991,697,92,33

[StyleBook1]
Coordinates=441,56,79,36

[btnTeams]
Coordinates=140,776,62,33

[pnlCenter]
Coordinates=10,776,62,33

[edtSearch]
Coordinates=557,697,64,51

[pnlTop]
Coordinates=82,776,48,33

[dmdDataModule.restAPI]
Coordinates=756,564,133,69

[dmdDataModule.respOpenSession]
Coordinates=335,10,184,267

[dmdDataModule.reqNotifications]
Coordinates=10,564,175,123

[dmdDataModule.cdsNotifications]
Coordinates=228,10,156,285
Visible=False

[dmdDataModule.reqLogin]
Coordinates=427,287,141,141

[dmdDataModule.respLogin]
Coordinates=178,10,147,267

[dmdDataModule.respNotifications]
Coordinates=730,10,181,267

[dmdDataModule.reqOpenSession]
Coordinates=386,564,179,105

[]
Coordinates=855,697,49,33
Visible=True
LayerNames=dmdDataModule.cdsNotifications

[lvNotifications]
Coordinates=328,287,89,177
Visible=True

[dmdDataModule.dscNotifications]
Coordinates=842,1,177,267

[BindingsList1]
Coordinates=209,296,82,33

[Module Settings]
ModelLayerNames=dmdDataModule.cdsNotifications

[dmdDataModule.cdsGeneric]
Coordinates=243,697,153,51

[dmdDataModule.reqGeneric]
Coordinates=10,697,151,69

[dmdDataModule.cdsMemberTeams]
Coordinates=461,296,187,249

[dmdDataModule.respMember]
Coordinates=10,10,158,267

[dmdDataModule.reqMemberTeams]
Coordinates=740,287,185,123

[dmdDataModule.respGeneric]
Coordinates=10,287,157,267

[dmdDataModule.reqTeam]
Coordinates=935,287,140,123

[dmdDataModule.respMemberTeams]
Coordinates=529,10,191,267

[dmdDataModule.reqMember]
Coordinates=578,287,152,123

[dmdDataModule.respTeam]
Coordinates=921,10,145,267

[dmdDataModule.fdmMemberTeams]
Visible=False
Coordinates=195,564,181,105

[dmdDataModule.fdmNotifications]
Coordinates=580,410,171,285
Visible=False

[dmdDataModule.dsMemberTeams]
Coordinates=195,564,181,105

[dmdDataModule.]
Coordinates=177,287,141,249

[dmdDataModule.dsNotifications]
Coordinates=580,410,171,285

[dmdDataModule.fdmTeamMembers]
Visible=False
Coordinates=632,714,181,375

[dmdDataModule.fdmTeamEvents]
Visible=False
Coordinates=403,296,170,393

[dmdDataModule.fdmTeamWall]
Visible=False
Coordinates=18,296,157,249

[dmdDataModule.fdmGeneric]
Coordinates=247,727,154,51

[dmdDataModule.respTeamWall]
Coordinates=198,1,167,267

[dmdDataModule.dsTeamEvents]
Coordinates=403,296,170,393

[dmdDataModule.respTeamEvents]
Coordinates=0,0,179,267

[dmdDataModule.reqTeamWall]
Coordinates=758,571,161,123

[dmdDataModule.reqTeamEvents]
Coordinates=949,296,174,123

[dmdDataModule.respTeamMembers]
Coordinates=403,1,191,267

[dmdDataModule.dsTeamMembers]
Coordinates=632,714,181,375

[dmdDataModule.dsTeamWall]
Coordinates=18,296,157,249

[dmdDataModule.reqTeamMembers]
Coordinates=789,429,185,123

[dmdDataModule.fdmTeam]
Visible=False

[dmdDataModule.fdmFriends]
Visible=False

[dmdDataModule.fdmEvents]
Visible=False

[dmdDataModule.fdmMemberSports]
Visible=False

[dmdDataModule.fdmProfile]
Visible=False

[dmdDataModule.fdmSearchNames]
Visible=False

[dmdDataModule.fdmSports]
Visible=False

