[lblCaption]
Coordinates=442,520,64,51

[btnEvents]
Coordinates=594,520,64,33

[btnProfile]
Coordinates=280,520,62,51

[btnFriends]
Coordinates=676,520,67,33

[imgSearch]
Coordinates=10,520,67,51

[imgAvatar]
Coordinates=96,520,64,51

[barBottom]
Coordinates=473,588,66,33

[btnNotifications]
Coordinates=360,588,92,33

[barTop]
Coordinates=295,588,49,33

[StyleBook1]
Coordinates=441,56,79,36

[btnTeams]
Coordinates=124,588,62,33

[pnlCenter]
Coordinates=825,520,62,33

[edtSearch]
Coordinates=359,520,64,51

[pnlTop]
Coordinates=761,520,48,33

[dmdDataModule.restAPI]
Coordinates=611,342,133,69

[dmdDataModule.respOpenSession]
Coordinates=620,10,184,267

[dmdDataModule.reqNotifications]
Coordinates=182,342,175,123

[dmdDataModule.cdsNotifications]
Coordinates=228,10,156,303
Visible=False

[dmdDataModule.reqLogin]
Coordinates=10,342,141,141

[dmdDataModule.respLogin]
Coordinates=441,10,147,267

[dmdDataModule.respNotifications]
Coordinates=10,10,181,267

[dmdDataModule.reqOpenSession]
Coordinates=393,342,179,105

[]
Coordinates=205,588,71,33
Visible=True
LayerNames=dmdDataModule.cdsNotifications

[lvNotifications]
Coordinates=970,140,89,141
Visible=True

[dmdDataModule.dscNotifications]
Coordinates=842,1,177,267

[BindSourceDB1]
Coordinates=228,10,156,303

[BindingsList1]
Coordinates=209,296,82,33

[Module Settings]
ModelLayerNames=dmdDataModule.cdsNotifications

