[lblOptions]
Coordinates=517,422,72,58
Visible=False

[lblTitle]
Coordinates=673,130,52,58
Visible=False

[edtBodyFat]
Coordinates=60,220,80,58
ExplicitSubNodes=Text

[cbSearch]
Coordinates=310,20,69,58

[btnBack]
Coordinates=191,1426,61,58
Visible=False

[expOptions]
Coordinates=828,422,79,58
Visible=False

[lblBodyFat]
Coordinates=735,130,75,58
Visible=False

[cbMessaging]
Coordinates=70,500,90,58

[lblNickname]
Coordinates=490,20,75,51
Visible=False

[TakePhotoFromLibraryAction1]
Coordinates=732,1,189,36

[imgProfile]
Coordinates=661,10,72,58
Visible=False

[expImage]
Coordinates=210,180,71,58
Visible=False

[barBottom]
Coordinates=543,1494,74,36
Visible=False

[StyleBook1]
Coordinates=605,265,79,36

[layDetails]
Coordinates=629,490,71,36
Visible=False

[btnGetImage]
Coordinates=450,1426,89,58
Visible=False

[pnlImage]
Coordinates=552,490,67,36
Visible=False

[vsbScroller]
Coordinates=464,490,78,36
Visible=False

[edtLocation]
Coordinates=760,470,81,58

[cbLeague]
Coordinates=670,50,71,58

[cbStatus]
Coordinates=300,450,65,58

[IdHTTPImage]
Coordinates=605,485,94,36

[barTop]
Coordinates=232,1494,55,36
Visible=False

[cbProgress]
Coordinates=680,160,79,58

[lblLocation]
Coordinates=155,521,69,51
Visible=False

[cboUnits]
Coordinates=200,270,101,124

[lblWeight]
Coordinates=421,10,60,51
Visible=False

[lblHeight]
Coordinates=320,390,65,58
Visible=False

[lblAge]
Coordinates=820,130,50,58
Visible=False

[grdLayout]
Coordinates=880,130,72,36
Visible=False

[lblGender]
Coordinates=349,10,62,51
Visible=False

[TakePhotoFromCameraAction1]
Coordinates=732,56,195,36

[IdIOHandlerStream1]
Coordinates=965,1,132,36

[btnSave]
Coordinates=907,1426,62,58
Visible=False

[edtWeight]
Coordinates=730,370,72,58

[btnTakePhoto]
Coordinates=549,1426,94,58
Visible=False

[edtHeight]
Coordinates=680,260,70,58

[edtNickname]
Coordinates=760,280,89,58

[edtAge]
Coordinates=200,440,55,58

[lblUnits]
Coordinates=599,422,57,58
Visible=False

[cboGender]
Coordinates=210,90,101,124

[ActionList1]
Coordinates=447,490,78,36

[dmdDataModule.fdmMemberTeams]
Visible=False
Coordinates=1082,1270,211,124

[dmdDataModule.fdmNotifications]
Visible=False
Coordinates=785,10,196,344

[dmdDataModule.fdmTeamMembers]
Visible=False
Coordinates=564,10,211,454

[dmdDataModule.fdmTeamEvents]
Visible=False
Coordinates=182,10,197,476

[dmdDataModule.fdmTeamWall]
Visible=False
Coordinates=10,960,183,300

[dmdDataModule.fdmTeam]
Visible=False
Coordinates=614,628,158,322

[dmdDataModule.fdmFriends]
Visible=False
Coordinates=203,960,169,278

[dmdDataModule.fdmEvents]
Visible=False
Coordinates=389,10,165,476

[dmdDataModule.fdmMemberSports]
Visible=False
Coordinates=744,960,210,168

[dmdDataModule.fdmProfile]
Visible=False
Coordinates=410,10,162,608

[dmdDataModule.respGeneric]
Coordinates=10,628,182,322
Visible=False

[dmdDataModule.respMemberSports]
Coordinates=1563,628,221,322
Visible=False

[dmdDataModule.reqMemberSports]
Coordinates=448,1270,215,146
Visible=False

[dmdDataModule.reqFriends]
Coordinates=1513,960,174,146
Visible=False

[dmdDataModule.reqUpdateProfile]
Coordinates=220,200,209,102
Visible=False

[dmdDataModule.dsEvents]
Coordinates=389,10,165,476
Visible=False

[dmdDataModule.reqTeamWall]
Coordinates=964,960,188,146
Visible=False

[dmdDataModule.dsTeamWall]
Coordinates=10,960,183,300
Visible=False

[dmdDataModule.reqOpenSession]
Coordinates=1303,1270,208,124
Visible=False

[dmdDataModule.fdmMember]
Coordinates=382,960,180,234
Visible=False

[dmdDataModule.respTeam]
Coordinates=782,628,170,322
Visible=False

[dmdDataModule.respLogin]
Coordinates=435,628,169,322
Visible=False

[dmdDataModule.respEvents]
Coordinates=1377,628,176,322
Visible=False

[dmdDataModule.dsMemberSports]
Coordinates=744,960,210,168
Visible=False

[dmdDataModule.respMemberTeams]
Coordinates=1393,10,223,322
Visible=False

[dmdDataModule.respTeamMembers]
Coordinates=810,10,223,322
Visible=False

[dmdDataModule.reqTeamEvents]
Coordinates=236,1270,202,146
Visible=False

[dmdDataModule.fdmGeneric]
Coordinates=262,1426,178,58
Visible=False

[dmdDataModule.respTeamWall]
Coordinates=1043,10,195,322
Visible=False

[dmdDataModule.dsFriends]
Coordinates=203,960,169,278
Visible=False

[dmdDataModule.dsNotifications]
Coordinates=785,10,196,344
Visible=False

[dmdDataModule.respMember]
Coordinates=1845,10,184,322
Visible=False

[dmdDataModule.respCreateTeam]
Coordinates=991,10,208,322
Visible=False

[dmdDataModule.reqTeam]
Coordinates=1162,960,163,146
Visible=False

[dmdDataModule.respOpenSession]
Coordinates=1999,628,214,322
Visible=False

[dmdDataModule.restAPI]
Coordinates=220,220,154,80
Visible=False

[dmdDataModule.dsTeamMembers]
Coordinates=564,10,211,454
Visible=False

[dmdDataModule.reqMember]
Coordinates=673,1270,177,146
Visible=False

[dmdDataModule.respNotifications]
Coordinates=2039,10,208,322
Visible=False

[dmdDataModule.dsTeam]
Coordinates=614,628,158,322
Visible=False

[dmdDataModule.reqGeneric]
Coordinates=1904,1270,176,80
Visible=False

[dmdDataModule.reqLogin]
Coordinates=572,960,162,168
Visible=False

[dmdDataModule.respUpdateProfile]
Coordinates=182,10,215,322
Visible=False

[dmdDataModule.reqProfile]
Coordinates=182,10,168,146
Visible=False

[dmdDataModule.dsMemberTeams]
Coordinates=1082,1270,211,124
Visible=False

[dmdDataModule.reqCreateTeam]
Coordinates=340,320,202,80
Visible=False

[dmdDataModule.reqEvents]
Coordinates=1923,960,170,146
Visible=False

[dmdDataModule.dsProfile]
Coordinates=410,10,162,608

[dmdDataModule.respProfile]
Coordinates=407,10,174,322
Visible=False

[dmdDataModule.reqTeamMembers]
Coordinates=10,1270,216,146
Visible=False

[dmdDataModule.respTeamEvents]
Coordinates=591,10,209,322
Visible=False

[dmdDataModule.reqMemberTeams]
Coordinates=1697,960,216,146
Visible=False

[dmdDataModule.reqNotifications]
Coordinates=2103,960,201,146
Visible=False

[dmdDataModule.respFriends]
Coordinates=1187,628,180,322
Visible=False

[dmdDataModule.dsTeamEvents]
Coordinates=182,10,197,476
Visible=False

[BindingsList1]
Coordinates=170,1,82,33

[]
Coordinates=666,422,72,58
Visible=False

