[barTop]
Coordinates=560,1604,55,36

[btnNotifications]
Coordinates=447,1604,103,36

[btnEvents]
Coordinates=689,1604,72,36

[btnFriends]
Coordinates=362,1604,75,36

[StyleBook1]
Coordinates=90,173,79,36

[edtSearch]
Coordinates=1609,1448,73,58

[imgAvatar]
Coordinates=1692,1448,72,58

[lblCaption]
Coordinates=1774,1448,72,58

[barBottom]
Coordinates=278,1604,74,36

[btnTeams]
Coordinates=771,1604,71,36

[btnProfile]
Coordinates=1856,1448,69,58

[pnlCenter]
Coordinates=198,1604,70,36

[pnlTop]
Coordinates=625,1604,54,36

[dmdDataModule.fdmSearchNames]
Visible=False
Coordinates=1190,960,207,278

[dmdDataModule.fdmMemberTeams]
Visible=False
Coordinates=607,1448,211,124

[dmdDataModule.fdmNotifications]
Visible=False
Coordinates=785,10,196,344

[dmdDataModule.fdmTeamMembers]
Visible=False
Coordinates=564,10,211,454

[dmdDataModule.fdmTeamEvents]
Visible=False
Coordinates=357,10,197,476

[dmdDataModule.fdmTeamWall]
Visible=False
Coordinates=632,960,183,300

[dmdDataModule.fdmTeam]
Visible=False
Coordinates=625,628,158,322

[dmdDataModule.fdmFriends]
Visible=False
Coordinates=825,960,169,278

[dmdDataModule.fdmEvents]
Visible=False
Coordinates=182,10,165,476

[dmdDataModule.fdmMemberSports]
Visible=False
Coordinates=1700,960,210,168

[dmdDataModule.fdmProfile]
Visible=False
Coordinates=10,10,162,608

[dmdDataModule.respUpdateProfile]
Coordinates=1377,628,215,322

[dmdDataModule.fdmGeneric]
Coordinates=10,1604,178,58

[dmdDataModule.reqMemberTeams]
Coordinates=991,1292,216,146

[dmdDataModule.dsTeamEvents]
Coordinates=357,10,197,476

[dmdDataModule.respCreateTeam]
Coordinates=1792,628,208,322

[dmdDataModule.respSearch]
Coordinates=204,628,178,322

[dmdDataModule.reqMemberSports]
Coordinates=10,1292,215,146

[dmdDataModule.dsSearchNames]
Coordinates=1190,960,207,278

[dmdDataModule.reqFriends]
Coordinates=807,1292,174,146

[dmdDataModule.reqCreateTeam]
Coordinates=1397,1448,202,80

[dmdDataModule.dsTeamWall]
Coordinates=632,960,183,300

[dmdDataModule.respOpenSession]
Coordinates=189,960,214,322

[dmdDataModule.respMemberSports]
Coordinates=1224,10,221,322

[dmdDataModule.reqNotifications]
Coordinates=1801,1292,201,146

[dmdDataModule.respTeamWall]
Coordinates=1831,10,195,322

[dmdDataModule.respTeam]
Coordinates=1197,628,170,322

[dmdDataModule.respMemberTeams]
Coordinates=392,628,223,322

[dmdDataModule.reqEvents]
Coordinates=1443,1292,170,146

[dmdDataModule.reqGeneric]
Coordinates=1047,1448,176,80

[dmdDataModule.reqTeamWall]
Coordinates=10,1448,188,146

[dmdDataModule.dsTeam]
Coordinates=625,628,158,322

[dmdDataModule.respLogin]
Coordinates=10,960,169,322

[dmdDataModule.dsNotifications]
Coordinates=785,10,196,344

[dmdDataModule.reqTeamMembers]
Coordinates=1217,1292,216,146

[dmdDataModule.respFriends]
Coordinates=1602,628,180,322

[dmdDataModule.dsMemberTeams]
Coordinates=607,1448,211,124

[dmdDataModule.reqUpdateProfile]
Coordinates=828,1448,209,102

[dmdDataModule.respTeamMembers]
Coordinates=991,10,223,322

[dmdDataModule.dsFriends]
Coordinates=825,960,169,278

[dmdDataModule.respEvents]
Coordinates=793,628,176,322

[dmdDataModule.respGeneric]
Coordinates=1455,10,182,322

[dmdDataModule.reqOpenSession]
Coordinates=389,1448,208,124

[dmdDataModule.respMember]
Coordinates=10,628,184,322

[dmdDataModule.reqSearch]
Coordinates=208,1448,171,124

[dmdDataModule.reqMember]
Coordinates=235,1292,177,146

[dmdDataModule.reqTeam]
Coordinates=422,1292,163,146

[dmdDataModule.reqLogin]
Coordinates=1528,960,162,168

[dmdDataModule.respNotifications]
Coordinates=979,628,208,322

[dmdDataModule.reqProfile]
Coordinates=1623,1292,168,146

[dmdDataModule.dsProfile]
Coordinates=10,10,162,608

[dmdDataModule.reqTeamEvents]
Coordinates=595,1292,202,146

[dmdDataModule.fdmMember]
Coordinates=1221,960,180,234
Visible=False

[dmdDataModule.respProfile]
Coordinates=1647,10,174,322

[dmdDataModule.dsMemberSports]
Coordinates=1700,960,210,168

[dmdDataModule.restAPI]
Coordinates=1233,1448,154,80

[dmdDataModule.dsTeamMembers]
Coordinates=564,10,211,454

[dmdDataModule.respTeamEvents]
Coordinates=413,960,209,322

[dmdDataModule.dsEvents]
Coordinates=182,10,165,476

[BindingsList1]
Coordinates=191,505,91,36

[lvResults]
Coordinates=1411,960,107,168

