[btnTeams]
Coordinates=177,410,71,36

[pnlCenter]
Coordinates=258,410,70,36

[btnProfile]
Coordinates=363,342,69,58

[btnFriends]
Coordinates=92,410,75,36

[StyleBook1]
Coordinates=91,173,79,36

[barTop]
Coordinates=785,342,55,36

[edtSearch]
Coordinates=280,342,73,58

[btnNotifications]
Coordinates=672,342,103,36

[btnEvents]
Coordinates=10,410,72,36

[imgAvatar]
Coordinates=442,342,72,58

[pnlTop]
Coordinates=608,342,54,36

[barBottom]
Coordinates=524,342,74,36

[lblCaption]
Coordinates=10,342,72,58

[dmdDataModule.fdmMemberTeams]
Visible=False
Coordinates=759,10,211,124

[dmdDataModule.fdmNotifications]
Visible=False
Coordinates=785,10,196,344

[dmdDataModule.fdmTeamMembers]
Visible=False
Coordinates=564,10,211,454

[dmdDataModule.fdmTeamEvents]
Visible=False
Coordinates=357,10,197,476

[dmdDataModule.fdmTeamWall]
Visible=False
Coordinates=595,960,183,300

[dmdDataModule.fdmTeam]
Visible=False
Coordinates=10,960,158,322

[dmdDataModule.fdmFriends]
Visible=False
Coordinates=788,960,169,278

[dmdDataModule.fdmEvents]
Visible=False
Coordinates=182,10,165,476

[dmdDataModule.fdmMemberSports]
Visible=False
Coordinates=241,10,210,168

[dmdDataModule.fdmProfile]
Visible=False
Coordinates=10,10,162,608

[dmdDataModule.fdmSearchNames]
Visible=False
Coordinates=1157,960,207,212

[dmdDataModule.restAPI]
Coordinates=633,342,154,80
Visible=False

[dmdDataModule.reqGeneric]
Coordinates=447,342,176,80
Visible=False

[dmdDataModule.dsSearchNames]
Coordinates=1157,960,207,212
Visible=False

[dmdDataModule.reqOpenSession]
Coordinates=10,342,208,124
Visible=False

[dmdDataModule.respTeamWall]
Coordinates=1175,10,195,322
Visible=False

[dmdDataModule.dsTeamWall]
Coordinates=595,960,183,300
Visible=False

[dmdDataModule.fdmMember]
Coordinates=967,960,180,234
Visible=False

[dmdDataModule.respMemberSports]
Coordinates=10,10,221,322

[dmdDataModule.respGeneric]
Coordinates=1598,10,182,322
Visible=False

[dmdDataModule.fdmGeneric]
Coordinates=92,342,178,58

[dmdDataModule.reqTeamMembers]
Coordinates=1883,960,216,146
Visible=False

[dmdDataModule.reqMemberTeams]
Coordinates=1200,1292,216,146
Visible=False

[dmdDataModule.reqEvents]
Coordinates=1020,1292,170,146
Visible=False

[dmdDataModule.respTeamEvents]
Coordinates=10,628,209,322
Visible=False

[dmdDataModule.dsMemberTeams]
Coordinates=759,10,211,124
Visible=False

[dmdDataModule.respSearch]
Coordinates=1026,628,178,322
Visible=False

[dmdDataModule.reqLogin]
Coordinates=1711,960,162,168
Visible=False

[dmdDataModule.respMemberTeams]
Coordinates=613,628,223,322
Visible=False

[dmdDataModule.reqUpdateProfile]
Coordinates=228,342,209,102
Visible=False

[dmdDataModule.respFriends]
Coordinates=229,628,180,322
Visible=False

[lvExistingSports]
Coordinates=610,10,107,168

[dmdDataModule.respCreateTeam]
Coordinates=1380,10,208,322
Visible=False

[dmdDataModule.reqCreateTeam]
Coordinates=797,342,202,80
Visible=False

[dmdDataModule.dsFriends]
Coordinates=788,960,169,278
Visible=False

[dmdDataModule.reqTeamEvents]
Coordinates=10,1292,202,146
Visible=False

[dmdDataModule.respUpdateProfile]
Coordinates=1790,10,215,322
Visible=False

[dmdDataModule.respLogin]
Coordinates=1438,628,169,322
Visible=False

[dmdDataModule.dsTeamMembers]
Coordinates=564,10,211,454
Visible=False

[dmdDataModule.reqMemberSports]
Coordinates=795,1292,215,146
Visible=False

[dmdDataModule.respNotifications]
Coordinates=1617,628,208,322
Visible=False

[dmdDataModule.reqProfile]
Coordinates=433,1292,168,146
Visible=False

[dmdDataModule.respOpenSession]
Coordinates=1214,628,214,322
Visible=False

[dmdDataModule.dsTeam]
Coordinates=10,960,158,322
Visible=False

[dmdDataModule.reqSearch]
Coordinates=578,10,171,124
Visible=False

[dmdDataModule.respEvents]
Coordinates=409,960,176,322
Visible=False

[dmdDataModule.reqNotifications]
Coordinates=222,1292,201,146
Visible=False

[dmdDataModule.reqMember]
Coordinates=1797,1292,177,146
Visible=False

[dmdDataModule.reqTeamWall]
Coordinates=1599,1292,188,146
Visible=False

[dmdDataModule.respMember]
Coordinates=419,628,184,322
Visible=False

[dmdDataModule.dsProfile]
Coordinates=10,10,162,608
Visible=False

[dmdDataModule.respTeam]
Coordinates=846,628,170,322
Visible=False

[dmdDataModule.reqFriends]
Coordinates=611,1292,174,146
Visible=False

[dmdDataModule.respProfile]
Coordinates=991,10,174,322
Visible=False

[dmdDataModule.dsNotifications]
Coordinates=785,10,196,344
Visible=False

[dmdDataModule.dsEvents]
Coordinates=182,10,165,476
Visible=False

[dmdDataModule.respTeamMembers]
Coordinates=1835,628,223,322
Visible=False

[dmdDataModule.dsMemberSports]
Coordinates=241,10,210,168

[dmdDataModule.dsTeamEvents]
Coordinates=357,10,197,476
Visible=False

[dmdDataModule.reqTeam]
Coordinates=1426,1292,163,146
Visible=False

[BindingsList1]
Coordinates=250,197,91,36

