[pnlCenter]
Coordinates=824,434,62,33

[btnFriends]
Coordinates=569,511,67,33

[imgAvatar]
Coordinates=593,434,64,51

[lblCaption]
Coordinates=644,303,64,51

[btnProfile]
Coordinates=185,434,62,51

[btnTeams]
Coordinates=662,511,62,33

[btnNotifications]
Coordinates=451,511,92,33

[edtSearch]
Coordinates=273,434,64,51

[pnlTop]
Coordinates=10,511,48,33

[barTop]
Coordinates=10,570,49,33

[StyleBook1]
Coordinates=311,56,79,36

[barBottom]
Coordinates=269,511,66,33

[btnEvents]
Coordinates=361,511,64,33

[lvStats]
Coordinates=663,28,89,141
Visible=True

[lblExisting]
Coordinates=93,434,66,51

[tbExisting]
Coordinates=84,511,64,33

[dmdSports.fdmMemberSports]
Visible=False
Coordinates=357,591,155,141

[dmdSports.fdmSports]
Visible=False
Coordinates=10,303,116,105

[dmdSports.fdmSportsStats]
Coordinates=832,10,141,177
Visible=False

[dmdSports.reqSports]
Coordinates=228,591,120,69
Visible=False

[dmdSports.reqSportsStats]
Coordinates=79,591,145,105
Visible=False

[dmdSports.dsSports]
Coordinates=10,303,116,105

[dmdSports.restAPI]
Coordinates=511,303,107,69
Visible=False

[dmdSports.respSports]
Coordinates=120,286,125,267
Visible=False

[dmdSports.dsMemberSports]
Coordinates=357,591,155,141
Visible=False

[dmdSports.reqMemberSports]
Coordinates=516,258,159,123
Visible=False

[dmdSports.respMemberSports]
Coordinates=253,240,165,267
Visible=False

[dmdSports.respSportsStats]
Coordinates=516,400,151,267
Visible=False

[]
Coordinates=456,80,82,33

[dmdSports.]
Coordinates=516,80,141,159

[dmdSports.dsSportsStats]
Coordinates=832,10,141,177

[BindingsList1]
Coordinates=456,80,82,33

[dmdDataModule.fdmMemberTeams]
Visible=False
Coordinates=139,770,181,105

[dmdDataModule.fdmNotifications]
Visible=False
Coordinates=1104,1213,171,285

[dmdDataModule.fdmTeamMembers]
Visible=False
Coordinates=477,770,181,375

[dmdDataModule.fdmTeamEvents]
Visible=False
Coordinates=896,1519,170,393

[dmdDataModule.fdmTeamWall]
Visible=False
Coordinates=1104,1803,157,249

[dmdDataModule.fdmTeam]
Visible=False
Coordinates=713,375,136,267

[dmdDataModule.fdmFriends]
Visible=False
Coordinates=187,1309,146,231

[dmdDataModule.fdmEvents]
Visible=False
Coordinates=744,1614,143,393

[dmdDataModule.fdmMemberSports]
Visible=False
Coordinates=664,770,181,141

[dmdDataModule.fdmProfile]
Visible=False
Coordinates=328,770,141,501

[dmdDataModule.fdmSearchNames]
Visible=False
Coordinates=1313,603,177,177

[dmdDataModule.fdmSports]
Visible=False
Coordinates=1313,1369,141,105

[dmdSports.fdmStatsForSport]
Visible=False
Coordinates=332,10,152,213

[dmdDataModule.respLogin]
Coordinates=1082,143,147,267
Visible=False

[dmdDataModule.reqProfile]
Coordinates=516,132,145,123
Visible=False

[dmdDataModule.reqTeamWall]
Coordinates=575,1614,161,123
Visible=False

[dmdDataModule.reqSearch]
Coordinates=1536,107,147,105
Visible=False

[dmdDataModule.dsFriends]
Coordinates=187,1309,146,231
Visible=False

[dmdDataModule.reqMemberSports]
Coordinates=1313,461,185,123
Visible=False

[dmdDataModule.dsEvents]
Coordinates=744,1614,143,393
Visible=False

[dmdDataModule.respMemberTeams]
Coordinates=654,1309,191,267
Visible=False

[dmdDataModule.reqFriends]
Coordinates=257,1614,150,123
Visible=False

[dmdDataModule.respSearch]
Coordinates=1104,1517,153,267
Visible=False

[dmdDataModule.respSports]
Coordinates=495,1309,151,267
Visible=False

[dmdDataModule.respEvents]
Coordinates=396,1950,152,267
Visible=False

[dmdDataModule.dsMemberTeams]
Coordinates=139,770,181,105
Visible=False

[dmdDataModule.respTeamEvents]
Coordinates=915,1950,179,267
Visible=False

[dmdDataModule.fdmGeneric]
Coordinates=1536,231,154,51
Visible=False

[dmdDataModule.reqGeneric]
Coordinates=334,303,151,69
Visible=False

[dmdDataModule.reqSports]
Coordinates=444,249,145,69
Visible=False

[lblName]
Coordinates=513,434,54,51

[dmdDataModule.dsMemberSports]
Coordinates=664,770,181,141
Visible=False

[dmdDataModule.dsTeamEvents]
Coordinates=896,1519,170,393
Visible=False

[dmdSports.respStatsForSport]
Coordinates=227,1950,161,267
Visible=False

[dmdDataModule.respGeneric]
Coordinates=1313,1493,157,267
Visible=False

[dmdDataModule.dsTeamMembers]
Coordinates=477,770,181,375
Visible=False

[dmdDataModule.fdmMember]
Coordinates=1082,429,155,195
Visible=False

[dmdDataModule.reqLogin]
Coordinates=1313,799,141,141
Visible=False

[dmdSports.reqStatsForSport]
Coordinates=152,303,156,87

[dmdDataModule.respMemberSports]
Coordinates=853,947,191,267
Visible=False

[pnlDetails]
Coordinates=713,731,63,33
Visible=False

[dmdDataModule.reqNotifications]
Coordinates=1077,785,175,123
Visible=False

[lblValue]
Coordinates=456,450,53,51
Visible=False

[dmdDataModule.dsSearchNames]
Coordinates=1313,603,177,177
Visible=False

[dmdDataModule.reqUpdateProfile]
Coordinates=1536,301,180,87
Visible=False

[dmdDataModule.respCreateTeam]
Coordinates=0,1042,178,267
Visible=False

[dmdDataModule.respNotifications]
Coordinates=1313,959,181,267
Visible=False

[edtName]
Coordinates=10,434,57,51

[lblComment]
Coordinates=0,540,73,51
Visible=False

[dmdDataModule.reqTeamEvents]
Coordinates=524,10,174,123
Visible=False

[dmdDataModule.respUpdateProfile]
Coordinates=853,1,186,267
Visible=False

[lblDate]
Coordinates=363,434,48,51

[dmdDataModule.respFriends]
Coordinates=336,1309,156,267
Visible=False

[dmdDataModule.dsTeamWall]
Coordinates=1104,1803,157,249
Visible=False

[dmdDataModule.respTeam]
Coordinates=1082,927,145,267
Visible=False

[dmdDataModule.restAPI]
Coordinates=615,249,133,69
Visible=False

[edtValue]
Coordinates=420,290,57,51

[dmdDataModule.reqTeam]
Coordinates=1313,177,140,123
Visible=False

[dmdDataModule.respMember]
Coordinates=1313,1779,158,267
Visible=False

[memContent]
Coordinates=60,770,77,51
Visible=False

[btnAddStat]
Coordinates=713,661,69,51
Visible=False

[btnAdd]
Coordinates=437,434,50,51

[cboStats]
Coordinates=168,64,84,105
Visible=True

[pnlAddStat]
Coordinates=174,511,69,33

[dmdDataModule.reqMemberTeams]
Coordinates=1077,643,185,123
Visible=False

[dmdSports.dsStatsForSport]
Coordinates=332,10,152,213
Visible=True

[dmdDataModule.dsSports]
Coordinates=1313,1369,141,105
Visible=False

[dmdDataModule.reqCreateTeam]
Coordinates=1300,89,172,69
Visible=False

[dmdDataModule.respOpenSession]
Coordinates=555,1950,184,267
Visible=False

[dmdDataModule.respTeamWall]
Coordinates=853,661,167,267
Visible=False

[dmdDataModule.reqTeamMembers]
Coordinates=1313,319,185,123
Visible=False

[dmdDataModule.dsProfile]
Coordinates=328,770,141,501
Visible=False

[edtDate]
Coordinates=683,434,115,51

[dmdDataModule.reqEvents]
Coordinates=108,1614,147,123
Visible=False

[pnlName]
Coordinates=750,511,57,33

[dmdDataModule.dsNotifications]
Coordinates=1104,1213,171,285
Visible=False

[dmdDataModule.respProfile]
Coordinates=853,375,151,267
Visible=False

[dmdDataModule.dsTeam]
Coordinates=713,375,136,267
Visible=False

[dmdDataModule.reqMember]
Coordinates=416,1614,152,123
Visible=False

[dmdDataModule.reqOpenSession]
Coordinates=1313,1245,179,105
Visible=False

[dmdDataModule.respTeamMembers]
Coordinates=853,1233,191,267
Visible=False

[dmdSports.reqAddStat]
Coordinates=510,10,127,195

[dmdSports.respAddStat]
Coordinates=20,10,132,267

