inherited frmSearch: TfrmSearch
  Caption = 'Search Results'
  DesignerMobile = True
  DesignerWidth = 384
  DesignerHeight = 592
  DesignerDeviceName = 'Google Nexus 4'
  DesignerOrientation = 0
  DesignerOSVersion = ''
  inherited pnlTop: TPanel
    inherited edtSearch: TEdit
      Height = 32.000000000000000000
    end
    inherited lblCaption: TLabel
      Text = 'Search Results'
    end
  end
end
