inherited frmStats: TfrmStats
  Caption = 'Stats'
  OnActivate = FormActivate
  DesignerMobile = True
  DesignerWidth = 320
  DesignerHeight = 568
  DesignerDeviceName = 'iPhone5'
  DesignerOrientation = 0
  DesignerOSVersion = '7'
  inherited pnlTop: TPanel
    inherited edtSearch: TEdit
      Height = 30.000000000000000000
    end
    inherited lblCaption: TLabel
      Text = 'Statistics'
    end
  end
  inherited pnlCenter: TPanel
    object lvStats: TListView
      ItemAppearanceClassName = 'TListItemAppearance'
      ItemEditAppearanceClassName = 'TListItemShowCheckAppearance'
      HeaderAppearanceClassName = 'TListHeaderObjects'
      FooterAppearanceClassName = 'TListHeaderObjects'
      Align = Client
      Height = 355.000000000000000000
      TabOrder = 0
      Width = 320.000000000000000000
      object pnlAddStat: TPanel
        Align = Client
        Height = 355.000000000000000000
        Visible = False
        Width = 320.000000000000000000
        TabOrder = 0
        object cboStats: TComboBox
          Align = Top
          DisableFocusEffect = False
          Height = 30.000000000000000000
          TabOrder = 0
          Width = 320.000000000000000000
        end
        object pnlName: TGridPanelLayout
          Align = Top
          Height = 40.000000000000000000
          Position.Y = 30.000000000000000000
          Width = 320.000000000000000000
          TabOrder = 1
          ColumnCollection = <
            item
              SizeStyle = Absolute
              Value = 95.000000000000000000
            end
            item
              Value = 100.000000000000000000
            end>
          ControlCollection = <
            item
              Column = 0
              Control = lblName
              Row = 0
            end
            item
              Column = 1
              Control = edtName
              Row = 0
            end>
          RowCollection = <
            item
              Value = 100.000000000000000000
            end>
          object lblName: TLabel
            Align = Client
            Height = 40.000000000000000000
            Text = 'Statistic'
            Width = 95.000000000000000000
          end
          object edtName: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Client
            TabOrder = 1
            Width = 225.000000000000000000
            Height = 40.000000000000000000
          end
        end
        object pnlDetails: TGridPanelLayout
          Align = Top
          Height = 120.000000000000000000
          Position.Y = 70.000000000000000000
          Width = 320.000000000000000000
          TabOrder = 2
          ColumnCollection = <
            item
              SizeStyle = Absolute
              Value = 95.000000000000000000
            end
            item
              Value = 100.000000000000000000
            end>
          ControlCollection = <
            item
              Column = 0
              Control = lblValue
              Row = 0
            end
            item
              Column = 1
              Control = edtValue
              Row = 0
            end
            item
              Column = 0
              Control = lblComment
              Row = 1
            end
            item
              Column = 1
              Control = memContent
              Row = 1
            end
            item
              Column = 0
              Control = lblDate
              Row = 2
            end
            item
              Column = 1
              Control = edtDate
              Row = 2
            end>
          RowCollection = <
            item
              SizeStyle = Absolute
              Value = 40.000000000000000000
            end
            item
              SizeStyle = Absolute
              Value = 40.000000000000000000
            end
            item
              SizeStyle = Absolute
              Value = 40.000000000000000000
            end>
          object lblValue: TLabel
            Align = Client
            Height = 40.000000000000000000
            Text = 'Value'
            Width = 95.000000000000000000
          end
          object edtValue: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Client
            TabOrder = 1
            Width = 225.000000000000000000
            Height = 40.000000000000000000
          end
          object lblComment: TLabel
            Align = Client
            Height = 40.000000000000000000
            Text = 'Comment'
            Width = 95.000000000000000000
          end
          object memContent: TMemo
            Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
            Align = Client
            Height = 40.000000000000000000
            TabOrder = 3
            Width = 225.000000000000000000
          end
          object lblDate: TLabel
            Align = Client
            Height = 40.000000000000000000
            Text = 'Date'
            Width = 95.000000000000000000
          end
          object edtDate: TDateEdit
            IsEmpty = True
            Anchors = []
            Height = 30.000000000000000000
            Position.X = 108.500000000000000000
            Position.Y = 85.000000000000000000
            TabOrder = 5
            Width = 198.000000000000000000
          end
        end
        object btnAddStat: TButton
          Align = Top
          Height = 44.000000000000000000
          Position.Y = 190.000000000000000000
          TabOrder = 3
          Text = 'Add'
          Width = 320.000000000000000000
          OnClick = btnAddStatClick
        end
      end
    end
    object tbExisting: TToolBar
      Height = 40.000000000000000000
      TabOrder = 1
      Width = 320.000000000000000000
      object lblExisting: TLabel
        Align = Client
        Height = 40.000000000000000000
        StyleLookup = 'listboxheaderlabel'
        TextSettings.HorzAlign = Center
        Text = 'Your Stats'
        Width = 294.000000000000000000
      end
      object btnAdd: TButton
        Align = Right
        Height = 26.000000000000000000
        Position.X = 294.000000000000000000
        Position.Y = 7.000000000000000000
        StyleLookup = 'additembutton'
        TabOrder = 1
        Text = 'btnAdd'
        Width = 26.000000000000000000
        OnClick = btnAddClick
      end
    end
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 20
    Top = 5
    object LinkFillControlToField1: TLinkFillControlToField
      Category = 'Quick Bindings'
      Control = lvStats
      Track = True
      FillDataSource = dmdSports.dsSportsStats
      FillDisplayFieldName = 'statistic_text'
      AutoFill = True
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillHeaderFieldName = 'date'
      FillBreakGroups = <>
    end
    object LinkFillControlToField2: TLinkFillControlToField
      Category = 'Quick Bindings'
      Control = cboStats
      Track = True
      FillDataSource = dmdSports.dsStatsForSport
      FillValueFieldName = 'id'
      FillDisplayFieldName = 'statistic_name'
      AutoFill = True
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
    object LinkControlToField1: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = dmdSports.reqAddStat
      FieldName = 'Params.statistic_name'
      Control = edtName
      Track = False
    end
    object LinkControlToField2: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = dmdSports.reqAddStat
      FieldName = 'Params.date'
      Control = edtDate
      Track = True
    end
    object LinkControlToField3: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = dmdSports.reqAddStat
      FieldName = 'Params.statistic_value'
      Control = edtValue
      Track = False
    end
    object LinkControlToField4: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = dmdSports.reqAddStat
      FieldName = 'Params.comment'
      Control = memContent
      Track = False
    end
  end
end
