[pnlCenter]
Coordinates=542,552,62,33

[btnFriends]
Coordinates=501,475,67,33

[imgAvatar]
Coordinates=320,380,64,51

[lblCaption]
Coordinates=410,380,64,51

[btnProfile]
Coordinates=84,475,62,51

[btnTeams]
Coordinates=684,475,62,33

[btnNotifications]
Coordinates=102,552,92,33

[edtSearch]
Coordinates=255,475,64,51

[pnlTop]
Coordinates=310,552,48,33

[barTop]
Coordinates=384,552,49,33

[StyleBook1]
Coordinates=311,56,79,36

[barBottom]
Coordinates=10,552,66,33

[btnEvents]
Coordinates=220,552,64,33

[lvStats]
Coordinates=188,28,89,141
Visible=True

[lblExisting]
Coordinates=500,380,66,51

[tbExisting]
Coordinates=594,475,64,33

[dmdSports.fdmMemberSports]
Visible=False
Coordinates=357,591,155,141

[dmdSports.fdmSports]
Visible=False
Coordinates=120,249,116,105

[dmdSports.fdmSportsStats]
Coordinates=357,10,141,177
Visible=False

[dmdSports.reqSports]
Coordinates=228,591,120,69
Visible=False

[dmdSports.reqSportsStats]
Coordinates=79,591,145,105
Visible=False

[dmdSports.dsSports]
Coordinates=120,249,116,105

[dmdSports.restAPI]
Coordinates=187,380,107,69

[dmdSports.respSports]
Coordinates=120,286,125,267
Visible=False

[dmdSports.dsMemberSports]
Coordinates=357,591,155,141
Visible=False

[dmdSports.reqMemberSports]
Coordinates=516,258,159,123
Visible=False

[dmdSports.respMemberSports]
Coordinates=253,240,165,267
Visible=False

[dmdSports.respSportsStats]
Coordinates=516,400,151,267
Visible=False

[]
Coordinates=456,80,82,33

[dmdSports.]
Coordinates=516,80,141,159

[dmdSports.dsSportsStats]
Coordinates=357,10,141,177

[BindingsList1]
Coordinates=456,80,82,33

[dmdDataModule.fdmMemberTeams]
Visible=False
Coordinates=139,770,181,105

[dmdDataModule.fdmNotifications]
Visible=False
Coordinates=1104,1213,171,285

[dmdDataModule.fdmTeamMembers]
Visible=False
Coordinates=477,770,181,375

[dmdDataModule.fdmTeamEvents]
Visible=False
Coordinates=896,1519,170,393

[dmdDataModule.fdmTeamWall]
Visible=False
Coordinates=1104,1803,157,249

[dmdDataModule.fdmTeam]
Visible=False
Coordinates=713,375,136,267

[dmdDataModule.fdmFriends]
Visible=False
Coordinates=187,1309,146,231

[dmdDataModule.fdmEvents]
Visible=False
Coordinates=744,1614,143,393

[dmdDataModule.fdmMemberSports]
Visible=False
Coordinates=664,770,181,141

[dmdDataModule.fdmProfile]
Visible=False
Coordinates=328,770,141,501

[dmdDataModule.fdmSearchNames]
Visible=False
Coordinates=1313,603,177,177

[dmdDataModule.fdmSports]
Visible=False
Coordinates=1313,1369,141,105

[dmdSports.fdmStatsForSport]
Visible=False
Coordinates=10,10,152,213

[dmdDataModule.respLogin]
Coordinates=1082,143,147,267
Visible=False

[dmdDataModule.reqProfile]
Coordinates=516,132,145,123
Visible=False

[dmdDataModule.reqTeamWall]
Coordinates=575,1614,161,123
Visible=False

[dmdDataModule.reqSearch]
Coordinates=1536,107,147,105
Visible=False

[dmdDataModule.dsFriends]
Coordinates=187,1309,146,231
Visible=False

[dmdDataModule.reqMemberSports]
Coordinates=1313,461,185,123
Visible=False

[dmdDataModule.dsEvents]
Coordinates=744,1614,143,393
Visible=False

[dmdDataModule.respMemberTeams]
Coordinates=654,1309,191,267
Visible=False

[dmdDataModule.reqFriends]
Coordinates=257,1614,150,123
Visible=False

[dmdDataModule.respSearch]
Coordinates=1104,1517,153,267
Visible=False

[dmdDataModule.respSports]
Coordinates=495,1309,151,267
Visible=False

[dmdDataModule.respEvents]
Coordinates=396,1950,152,267
Visible=False

[dmdDataModule.dsMemberTeams]
Coordinates=139,770,181,105
Visible=False

[dmdDataModule.respTeamEvents]
Coordinates=915,1950,179,267
Visible=False

[dmdDataModule.fdmGeneric]
Coordinates=1536,231,154,51
Visible=False

[dmdDataModule.reqGeneric]
Coordinates=10,380,151,69

[dmdDataModule.reqSports]
Coordinates=444,249,145,69

[lblName]
Coordinates=345,475,54,51

[dmdDataModule.dsMemberSports]
Coordinates=664,770,181,141
Visible=False

[dmdDataModule.dsTeamEvents]
Coordinates=896,1519,170,393
Visible=False

[dmdSports.respStatsForSport]
Coordinates=227,1950,161,267
Visible=False

[dmdDataModule.respGeneric]
Coordinates=1313,1493,157,267
Visible=False

[dmdDataModule.dsTeamMembers]
Coordinates=477,770,181,375
Visible=False

[dmdDataModule.fdmMember]
Coordinates=1082,429,155,195
Visible=False

[dmdDataModule.reqLogin]
Coordinates=1313,799,141,141
Visible=False

[dmdSports.reqStatsForSport]
Coordinates=262,249,156,87

[dmdDataModule.respMemberSports]
Coordinates=853,947,191,267
Visible=False

[pnlDetails]
Coordinates=713,731,63,33
Visible=False

[dmdDataModule.reqNotifications]
Coordinates=1077,785,175,123
Visible=False

[lblValue]
Coordinates=456,450,53,51
Visible=False

[dmdDataModule.dsSearchNames]
Coordinates=1313,603,177,177
Visible=False

[dmdDataModule.reqUpdateProfile]
Coordinates=1536,301,180,87
Visible=False

[dmdDataModule.respCreateTeam]
Coordinates=0,1042,178,267
Visible=False

[dmdDataModule.respNotifications]
Coordinates=1313,959,181,267
Visible=False

[edtName]
Coordinates=172,475,57,51

[lblComment]
Coordinates=0,540,73,51
Visible=False

[dmdDataModule.reqTeamEvents]
Coordinates=524,10,174,123

[dmdDataModule.respUpdateProfile]
Coordinates=853,1,186,267
Visible=False

[lblDate]
Coordinates=10,475,48,51

[dmdDataModule.respFriends]
Coordinates=336,1309,156,267
Visible=False

[dmdDataModule.dsTeamWall]
Coordinates=1104,1803,157,249
Visible=False

[dmdDataModule.respTeam]
Coordinates=1082,927,145,267
Visible=False

[dmdDataModule.restAPI]
Coordinates=615,249,133,69

[edtValue]
Coordinates=456,520,57,51
Visible=False

[dmdDataModule.reqTeam]
Coordinates=1313,177,140,123
Visible=False

[dmdDataModule.respMember]
Coordinates=1313,1779,158,267
Visible=False

[memContent]
Coordinates=60,770,77,51
Visible=False

[btnAddStat]
Coordinates=713,661,69,51
Visible=False

[btnAdd]
Coordinates=425,475,50,51

[cboStats]
Coordinates=10,249,84,105
Visible=True

[pnlAddStat]
Coordinates=630,552,69,33

[dmdDataModule.reqMemberTeams]
Coordinates=1077,643,185,123
Visible=False

[dmdSports.dsStatsForSport]
Coordinates=10,10,152,213
Visible=True

[dmdDataModule.dsSports]
Coordinates=1313,1369,141,105
Visible=False

[dmdDataModule.reqCreateTeam]
Coordinates=1300,89,172,69
Visible=False

[dmdDataModule.respOpenSession]
Coordinates=555,1950,184,267
Visible=False

[dmdDataModule.respTeamWall]
Coordinates=853,661,167,267
Visible=False

[dmdDataModule.reqTeamMembers]
Coordinates=1313,319,185,123
Visible=False

[dmdDataModule.dsProfile]
Coordinates=328,770,141,501
Visible=False

[edtDate]
Coordinates=592,380,115,51

[dmdDataModule.reqEvents]
Coordinates=108,1614,147,123
Visible=False

[pnlName]
Coordinates=459,552,57,33

[dmdDataModule.dsNotifications]
Coordinates=1104,1213,171,285
Visible=False

[dmdDataModule.respProfile]
Coordinates=853,375,151,267
Visible=False

[dmdDataModule.dsTeam]
Coordinates=713,375,136,267
Visible=False

[dmdDataModule.reqMember]
Coordinates=416,1614,152,123
Visible=False

[dmdDataModule.reqOpenSession]
Coordinates=1313,1245,179,105
Visible=False

[dmdDataModule.respTeamMembers]
Coordinates=853,1233,191,267
Visible=False

