inherited frmSports: TfrmSports
  Caption = 'Sports'
  DesignerMobile = True
  DesignerWidth = 320
  DesignerHeight = 568
  DesignerDeviceName = 'iPhone5'
  DesignerOrientation = 0
  DesignerOSVersion = '7'
  inherited pnlTop: TPanel
    inherited lblCaption: TLabel
      Text = 'Sports and  Stats'
    end
  end
end
