inherited frmSports: TfrmSports
  Caption = 'Sports'
  ClientHeight = 460
  OnActivate = FormActivate
  DesignerMobile = True
  DesignerWidth = 320
  DesignerHeight = 460
  DesignerDeviceName = 'iPhone'
  DesignerOrientation = 0
  DesignerOSVersion = '7'
  inherited barBottom: TToolBar
    Position.Y = 412.000000000000000000
  end
  inherited pnlTop: TPanel
    inherited lblCaption: TLabel
      Text = 'Sports and  Stats'
    end
  end
  inherited pnlCenter: TPanel
    Height = 307.000000000000000000
    object lvExistingSports: TListView
      ItemAppearanceClassName = 'TListItemAppearance'
      ItemEditAppearanceClassName = 'TListItemShowCheckAppearance'
      HeaderAppearanceClassName = 'TListHeaderObjects'
      FooterAppearanceClassName = 'TListHeaderObjects'
      Align = Top
      Height = 137.000000000000000000
      Position.Y = 40.000000000000000000
      TabOrder = 1
      Width = 320.000000000000000000
      ItemAppearanceObjects.ItemEditObjects.Accessory.Visible = False
      ItemAppearanceObjects.ItemEditObjects.GlyphButton.ButtonType = Add
      OnItemClick = lvExistingSportsItemClick
    end
    object tbHeading: TToolBar
      Align = MostTop
      Height = 40.000000000000000000
      TabOrder = 2
      Width = 320.000000000000000000
      object lblSports: TLabel
        Align = Client
        StyledSettings = [Family, Size, Style]
        Height = 40.000000000000000000
        StyleLookup = 'listboxheaderlabel'
        TextSettings.FontColor = claWhitesmoke
        TextSettings.HorzAlign = Center
        Text = 'Existing Sports'
        Width = 320.000000000000000000
      end
    end
    object tbAddSport: TToolBar
      Height = 40.000000000000000000
      Position.Y = 177.000000000000000000
      TabOrder = 3
      Width = 320.000000000000000000
      object lblAddSport: TLabel
        Align = Client
        StyledSettings = [Family, Size, Style]
        Height = 40.000000000000000000
        StyleLookup = 'listboxheaderlabel'
        TextSettings.FontColor = claWhitesmoke
        TextSettings.HorzAlign = Center
        Text = 'Add Sport'
        Width = 320.000000000000000000
      end
    end
    object pnlAdd: TGridPanelLayout
      Align = Client
      Height = 90.000000000000000000
      Width = 320.000000000000000000
      TabOrder = 4
      ColumnCollection = <
        item
          Value = 33.333333333333340000
        end
        item
          Value = 66.666666666666660000
        end>
      ControlCollection = <
        item
          Column = 0
          Control = lblSport
          Row = 0
        end
        item
          Column = 1
          Control = cboSport
          Row = 0
        end
        item
          Column = 0
          Control = lblDate
          Row = 1
        end
        item
          Column = 1
          Control = edtDate
          Row = 1
        end
        item
          Column = 0
          ColumnSpan = 2
          Control = btnAdd
          Row = 2
        end>
      RowCollection = <
        item
          SizeStyle = Absolute
          Value = 30.000000000000000000
        end
        item
          SizeStyle = Absolute
          Value = 30.000000000000000000
        end
        item
          SizeStyle = Absolute
          Value = 30.000000000000000000
        end>
      object lblSport: TLabel
        Align = Client
        Height = 30.000000000000000000
        Text = 'Sport'
        Width = 106.666664123535200000
      end
      object cboSport: TComboBox
        Align = Client
        DisableFocusEffect = False
        Height = 30.000000000000000000
        TabOrder = 1
        Width = 213.333343505859400000
      end
      object lblDate: TLabel
        Align = Client
        Height = 30.000000000000000000
        Text = 'Date From'
        Width = 106.666664123535200000
      end
      object edtDate: TDateEdit
        Date = 41863.000000000000000000
        Anchors = [akLeft, akTop, akRight, akBottom]
        Height = 30.000000000000000000
        Position.X = 110.833343505859400000
        Position.Y = 30.000000000000000000
        TabOrder = 3
        Width = 204.999969482421900000
      end
      object btnAdd: TButton
        Align = Client
        Height = 30.000000000000000000
        TabOrder = 4
        Text = 'Add'
        Width = 320.000000000000000000
        OnClick = btnAddClick
      end
    end
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 20
    Top = 5
    object LinkFillControlToField1: TLinkFillControlToField
      Category = 'Quick Bindings'
      Control = lvExistingSports
      Track = True
      FillDataSource = dmdDataModule.dsMemberSports
      FillValueFieldName = 'id'
      FillDisplayFieldName = 'sport'
      AutoFill = True
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillHeaderFieldName = 'from_date'
      FillBreakGroups = <>
    end
    object LinkFillControlToField2: TLinkFillControlToField
      Category = 'Quick Bindings'
      Control = cboSport
      Track = True
      FillDataSource = dmdDataModule.dsSports
      FillValueFieldName = 'id'
      FillDisplayFieldName = 'name'
      AutoFill = True
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
  end
end
