[pnlCenter]
Coordinates=176,234,62,33

[btnFriends]
Coordinates=91,234,67,33

[imgAvatar]
Coordinates=127,10,64,51

[lblCaption]
Coordinates=209,10,64,51

[btnProfile]
Coordinates=291,10,62,51

[btnTeams]
Coordinates=10,234,62,33

[btnNotifications]
Coordinates=386,188,92,33

[edtSearch]
Coordinates=453,10,64,51

[pnlTop]
Coordinates=322,188,48,33

[barTop]
Coordinates=257,188,49,33

[StyleBook1]
Coordinates=311,56,79,36

[barBottom]
Coordinates=173,188,66,33

[btnEvents]
Coordinates=91,188,64,33

[lvStats]
Coordinates=10,10,89,141
Visible=True

[lblExisting]
Coordinates=370,10,66,51

[tbExisting]
Coordinates=10,188,64,33

[dmdSports.fdmMemberSports]
Visible=False
Coordinates=357,591,155,141

[dmdSports.fdmSports]
Visible=False
Coordinates=118,80,116,105

[dmdSports.fdmSportsStats]
Coordinates=667,90,141,177
Visible=False

[dmdSports.reqSports]
Coordinates=228,591,120,69

[dmdSports.reqSportsStats]
Coordinates=79,591,145,105

[dmdSports.dsSports]
Coordinates=118,80,116,105

[dmdSports.restAPI]
Coordinates=311,108,107,69

[dmdSports.respSports]
Coordinates=120,286,125,267

[dmdSports.dsMemberSports]
Coordinates=357,591,155,141

[dmdSports.reqMemberSports]
Coordinates=516,258,159,123

[dmdSports.respMemberSports]
Coordinates=253,240,165,267

[dmdSports.respSportsStats]
Coordinates=516,400,151,267

[]
Coordinates=456,80,82,33

[dmdSports.]
Coordinates=516,80,141,159

[dmdSports.dsSportsStats]
Coordinates=667,90,141,177

[BindingsList1]
Coordinates=456,80,82,33

