[barTop]
Coordinates=550,416,49,33

[btnNotifications]
Coordinates=10,493,92,33

[btnEvents]
Coordinates=383,493,64,33

[btnFriends]
Coordinates=202,493,67,33

[StyleBook1]
Coordinates=90,173,79,36

[edtSearch]
Coordinates=10,416,64,51

[imgAvatar]
Coordinates=100,416,64,51

[lblCaption]
Coordinates=397,267,64,51

[barBottom]
Coordinates=370,416,66,33

[btnTeams]
Coordinates=295,493,62,33

[btnProfile]
Coordinates=487,267,62,51

[pnlCenter]
Coordinates=462,416,62,33

[pnlTop]
Coordinates=128,493,48,33

[dmdDataModule.fdmSearchNames]
Visible=False
Coordinates=179,10,177,177

[dmdDataModule.fdmMemberTeams]
Visible=False
Coordinates=10,565,181,105

[dmdDataModule.fdmNotifications]
Visible=False
Coordinates=785,10,171,285

[dmdDataModule.fdmTeamMembers]
Visible=False
Coordinates=564,10,181,375

[dmdDataModule.fdmTeamEvents]
Visible=False
Coordinates=357,10,170,393

[dmdDataModule.fdmTeamWall]
Visible=False
Coordinates=222,596,157,249

[dmdDataModule.fdmTeam]
Visible=False
Coordinates=10,10,136,267

[dmdDataModule.fdmFriends]
Visible=False
Coordinates=382,10,146,231

[dmdDataModule.fdmEvents]
Visible=False
Coordinates=182,10,143,393

[dmdDataModule.fdmMemberSports]
Visible=False
Coordinates=721,303,181,141

[dmdDataModule.fdmProfile]
Visible=False
Coordinates=10,10,141,501

[dmdDataModule.respUpdateProfile]
Coordinates=10,596,186,267
Visible=False

[dmdDataModule.fdmGeneric]
Coordinates=190,416,154,51

[dmdDataModule.reqMemberTeams]
Coordinates=186,267,185,123

[dmdDataModule.dsTeamEvents]
Coordinates=357,10,170,393
Visible=False

[dmdDataModule.respCreateTeam]
Coordinates=172,10,178,267
Visible=False

[dmdDataModule.respSearch]
Coordinates=220,303,153,267
Visible=False

[dmdDataModule.reqMemberSports]
Coordinates=188,267,185,123
Visible=False

[dmdDataModule.dsSearchNames]
Coordinates=179,10,177,177

[dmdDataModule.reqFriends]
Coordinates=10,267,150,123

[dmdDataModule.reqCreateTeam]
Coordinates=423,565,172,69
Visible=False

[dmdDataModule.dsTeamWall]
Coordinates=222,596,157,249
Visible=False

[dmdDataModule.respOpenSession]
Coordinates=10,303,184,267
Visible=False

[dmdDataModule.respMemberSports]
Coordinates=948,10,191,267
Visible=False

[dmdDataModule.reqNotifications]
Coordinates=776,267,175,123
Visible=False

[dmdDataModule.respTeamWall]
Coordinates=799,10,167,267
Visible=False

[dmdDataModule.respTeam]
Coordinates=399,303,145,267
Visible=False

[dmdDataModule.respMemberTeams]
Coordinates=553,10,191,267
Visible=False

[dmdDataModule.reqEvents]
Coordinates=197,416,147,123
Visible=False

[dmdDataModule.reqGeneric]
Coordinates=780,565,151,69
Visible=False

[dmdDataModule.reqTeamWall]
Coordinates=10,416,161,123
Visible=False

[dmdDataModule.dsTeam]
Coordinates=10,10,136,267
Visible=False

[dmdDataModule.respLogin]
Coordinates=570,303,147,267
Visible=False

[dmdDataModule.dsNotifications]
Coordinates=785,10,171,285
Visible=False

[dmdDataModule.reqTeamMembers]
Coordinates=565,267,185,123
Visible=False

[dmdDataModule.respFriends]
Coordinates=743,303,156,267
Visible=False

[dmdDataModule.dsMemberTeams]
Coordinates=10,565,181,105
Visible=False

[dmdDataModule.reqUpdateProfile]
Coordinates=217,565,180,87
Visible=False

[dmdDataModule.respTeamMembers]
Coordinates=10,10,191,267
Visible=False

[dmdDataModule.dsFriends]
Coordinates=382,10,146,231

[dmdDataModule.respEvents]
Coordinates=770,10,152,267
Visible=False

[dmdDataModule.respGeneric]
Coordinates=227,10,157,267
Visible=False

[dmdDataModule.reqOpenSession]
Coordinates=541,416,179,105
Visible=False

[dmdDataModule.respMember]
Coordinates=615,10,158,267
Visible=False

[dmdDataModule.reqSearch]
Coordinates=746,416,147,105
Visible=False

[dmdDataModule.reqMember]
Coordinates=10,267,152,123
Visible=False

[dmdDataModule.reqTeam]
Coordinates=399,267,140,123
Visible=False

[dmdDataModule.reqLogin]
Coordinates=554,303,141,141
Visible=False

[dmdDataModule.respNotifications]
Coordinates=925,303,181,267
Visible=False

[dmdDataModule.reqProfile]
Coordinates=370,416,145,123
Visible=False

[dmdDataModule.dsProfile]
Coordinates=10,10,141,501
Visible=False

[dmdDataModule.reqTeamEvents]
Coordinates=928,303,174,123
Visible=False

[dmdDataModule.fdmMember]
Coordinates=1221,960,180,234
Visible=False

[dmdDataModule.respProfile]
Coordinates=376,10,151,267
Visible=False

[dmdDataModule.dsMemberSports]
Coordinates=721,303,181,141
Visible=False

[dmdDataModule.restAPI]
Coordinates=621,565,133,69
Visible=False

[dmdDataModule.dsTeamMembers]
Coordinates=564,10,181,375
Visible=False

[dmdDataModule.respTeamEvents]
Coordinates=410,10,179,267
Visible=False

[dmdDataModule.dsEvents]
Coordinates=182,10,143,393
Visible=False

[BindingsList1]
Coordinates=191,505,91,36

[lvResults]
Coordinates=10,55,89,141

[dmdDataModule.fdmSports]
Visible=False

