[dmdDataModule.fdmMemberTeams]
Visible=False

[dmdDataModule.fdmNotifications]
Visible=False

[dmdDataModule.fdmTeamMembers]
Visible=False

[dmdDataModule.fdmTeamEvents]
Visible=False

[dmdDataModule.fdmTeamWall]
Visible=False

[dmdDataModule.fdmTeam]
Visible=False

[dmdDataModule.fdmFriends]
Visible=False

[dmdDataModule.fdmEvents]
Visible=False

[dmdDataModule.fdmMemberSports]
Visible=False

[dmdDataModule.fdmProfile]
Visible=False

[dmdDataModule.fdmSearchNames]
Visible=False

[dmdDataModule.fdmSports]
Visible=False

