inherited frmTeams: TfrmTeams
  Caption = 'Teams'
  ClientHeight = 460
  OnActivate = FormActivate
  DesignerMasterStyle = 2
  inherited barBottom: TToolBar
    Position.Y = 416.000000000000000000
    object btnInvites: TSpeedButton
      Align = Right
      Position.X = 247.000000000000000000
      Size.Width = 73.000000000000000000
      Size.Height = 44.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'buttonstyle'
      Text = 'Invites'
      Visible = False
      OnClick = btnInvitesClick
    end
  end
  inherited pnlTop: TPanel
    Visible = False
    inherited lblCaption: TLabel
      Text = 'Teams'
    end
  end
  inherited pnlCenter: TPanel
    Size.Height = 416.000000000000000000
  end
  object pnlInvites: TPanel [4]
    Align = Client
    Size.Width = 249.000000000000000000
    Size.Height = 257.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 11
    object barInvites: TToolBar
      Size.Width = 249.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object lblInvites: TLabel
        Align = Client
        Size.Width = 249.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TextSettings.HorzAlign = Center
        Text = 'Team Invites'
      end
    end
    object lvInvites: TListView
      ItemAppearanceClassName = 'TImageListItemRightButtonAppearance'
      ItemEditAppearanceClassName = 'TImageListItemRightButtonDeleteAppearance'
      HeaderAppearanceClassName = 'TListHeaderObjects'
      FooterAppearanceClassName = 'TListHeaderObjects'
      Align = Client
      Size.Width = 249.000000000000000000
      Size.Height = 217.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      ItemAppearanceObjects.ItemObjects.Text.WordWrap = True
      ItemAppearanceObjects.ItemObjects.TextButton.Text = 'Accept'
      OnButtonClick = lvInvitesButtonClick
      OnDeleteItem = lvInvitesDeleteItem
      DeleteButtonText = 'Decline'
    end
  end
  object tmrRefresh: TTimer [5]
    Enabled = False
    Interval = 100
    OnTimer = tmrRefreshTimer
    Left = 24
    Top = 329
  end
  object tabTeams: TTabControl [6]
    Align = Client
    FullSize = True
    Size.Width = 320.000000000000000000
    Size.Height = 416.000000000000000000
    Size.PlatformDefault = False
    TabHeight = 49.000000000000000000
    TabIndex = 1
    TabOrder = 26
    TabPosition = Top
    object tabmyTeams: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 160.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'My Teams'
      object lvTeams: TListView
        ItemAppearanceClassName = 'TListItemAppearance'
        ItemEditAppearanceClassName = 'TListItemShowCheckAppearance'
        HeaderAppearanceClassName = 'TListHeaderObjects'
        FooterAppearanceClassName = 'TListHeaderObjects'
        Align = Client
        Size.Width = 320.000000000000000000
        Size.Height = 323.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        CanSwipeDelete = False
        OnItemClick = lvTeamsItemClick
      end
      object btnCreate: TButton
        Align = MostBottom
        Position.Y = 323.000000000000000000
        Size.Width = 320.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Text = 'Create Team'
        OnClick = btnCreateClick
      end
    end
    object tabPublicTeams: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 160.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Public Teams'
      object lvPublicTeams: TListView
        ItemAppearanceClassName = 'TListItemAppearance'
        ItemEditAppearanceClassName = 'TListItemShowCheckAppearance'
        HeaderAppearanceClassName = 'TListHeaderObjects'
        FooterAppearanceClassName = 'TListHeaderObjects'
        Align = Client
        Size.Width = 320.000000000000000000
        Size.Height = 367.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        OnItemClick = lvPublicTeamsItemClick
      end
    end
  end
  object BindSourceDB1: TBindSourceDB
    ScopeMappings = <>
    Left = 176
    Top = 272
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 20
    Top = 5
    object LinkFillControlToField: TLinkFillControlToField
      Category = 'Quick Bindings'
      Control = lvTeams
      Track = False
      FillDataSource = dmdDataModule.dsMemberTeams
      FillValueFieldName = 'id'
      FillDisplayFieldName = 'name'
      AutoFill = True
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
    object LinkFillControlToField1: TLinkFillControlToField
      Category = 'Quick Bindings'
      Control = lvInvites
      Track = True
      FillDataSource = BindSourceDB2
      FillValueFieldName = 'id'
      FillDisplayFieldName = 'name'
      AutoFill = True
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
    object LinkFillControlToField2: TLinkFillControlToField
      Category = 'Quick Bindings'
      Control = lvPublicTeams
      Track = True
      FillDataSource = BindSourceDB3
      FillValueFieldName = 'id'
      FillDisplayFieldName = 'name'
      AutoFill = True
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
  end
  object BindSourceDB2: TBindSourceDB
    DataSet = dmdDataModule.fdmTeamInvites
    ScopeMappings = <>
    Left = 144
    Top = 216
  end
  object BindSourceDB3: TBindSourceDB
    DataSet = dmdDataModule.fdmPublicTeams
    ScopeMappings = <>
    Left = 152
    Top = 224
  end
end
