[btnProfile]
Coordinates=1401,1100,62,51
Visible=False

[btnNotifications]
Coordinates=309,1215,92,33
Visible=False

[btnPost]
Coordinates=1191,1100,52,51
Visible=False

[imgAvatar]
Coordinates=1117,1100,64,51
Visible=False

[lblCaption]
Coordinates=1253,1100,64,51
Visible=False

[btnTeams]
Coordinates=411,1215,62,33
Visible=False

[btnEvents]
Coordinates=235,1215,64,33
Visible=False

[pnlCenter]
Coordinates=163,1215,62,33
Visible=False

[edtSearch]
Coordinates=1327,1100,64,51
Visible=False

[barTop]
Coordinates=483,1215,49,33
Visible=False

[barBottom]
Coordinates=87,1215,66,33
Visible=False

[btnFriends]
Coordinates=10,1215,67,33
Visible=False

[pnlTop]
Coordinates=1473,1100,48,33
Visible=False

[imgSearch]
Coordinates=1040,1100,67,51
Visible=False

[StyleBook1]
Coordinates=340,105,70,33

[dmdDataModule.fdmMemberTeams]
Visible=False
Coordinates=199,1100,181,105

[dmdDataModule.fdmNotifications]
Visible=False
Coordinates=534,10,171,285

[dmdDataModule.fdmTeamMembers]
Visible=False
Coordinates=343,10,181,375

[dmdDataModule.fdmTeamEvents]
Visible=False
Coordinates=163,10,170,393

[dmdDataModule.fdmTeamWall]
Visible=False
Coordinates=10,10,157,249

[dmdDataModule.fdmTeam]
Visible=False
Coordinates=1237,10,136,267

[dmdDataModule.fdmFriends]
Visible=False
Coordinates=540,690,146,231

[dmdDataModule.fdmEvents]
Visible=False
Coordinates=10,10,143,393

[dmdDataModule.fdmMemberSports]
Visible=False
Coordinates=1111,690,181,141

[dmdDataModule.restAPI]
Coordinates=572,1100,133,69
Visible=False

[dmdDataModule.dsMemberTeams]
Coordinates=199,1100,181,105
Visible=False

[dmdDataModule.respEvents]
Coordinates=211,690,152,267
Visible=False

[dmdDataModule.dsNotifications]
Coordinates=534,10,171,285
Visible=False

[dmdDataModule.reqNotifications]
Coordinates=10,967,175,123
Visible=False

[dmdDataModule.respTeamEvents]
Coordinates=1265,413,179,267
Visible=False

[dmdDataModule.dsTeam]
Coordinates=1237,10,136,267
Visible=False

[dmdDataModule.respMember]
Coordinates=1097,413,158,267
Visible=False

[dmdDataModule.reqMemberSports]
Coordinates=390,967,185,123
Visible=False

[dmdDataModule.respTeamWall]
Coordinates=167,413,167,267
Visible=False

[dmdDataModule.fdmMember]
Coordinates=696,690,155,195
Visible=False

[dmdDataModule.reqMemberTeams]
Coordinates=195,967,185,123
Visible=False

[dmdDataModule.respMemberTeams]
Coordinates=715,10,191,267
Visible=False

[dmdDataModule.dsTeamEvents]
Coordinates=163,10,170,393
Visible=False

[dmdDataModule.respNotifications]
Coordinates=344,413,181,267
Visible=False

[dmdDataModule.reqFriends]
Coordinates=585,967,150,123
Visible=False

[dmdDataModule.dsMemberSports]
Coordinates=1111,690,181,141
Visible=False

[dmdDataModule.reqTeamWall]
Coordinates=1302,690,161,123
Visible=False

[dmdDataModule.dsTeamMembers]
Coordinates=343,10,181,375
Visible=False

[dmdDataModule.reqLogin]
Coordinates=960,690,141,141
Visible=False

[dmdDataModule.respTeamMembers]
Coordinates=10,690,191,267
Visible=False

[dmdDataModule.respTeam]
Coordinates=1082,10,145,267
Visible=False

[dmdDataModule.reqTeamEvents]
Coordinates=1409,967,174,123
Visible=False

[dmdDataModule.reqEvents]
Coordinates=1252,967,147,123
Visible=False

[dmdDataModule.reqGeneric]
Coordinates=715,1100,151,69
Visible=False

[dmdDataModule.respLogin]
Coordinates=10,413,147,267
Visible=False

[dmdDataModule.respOpenSession]
Coordinates=903,413,184,267
Visible=False

[dmdDataModule.dsEvents]
Coordinates=10,10,143,393
Visible=False

[dmdDataModule.respGeneric]
Coordinates=535,413,157,267
Visible=False

[dmdDataModule.dsTeamWall]
Coordinates=10,10,157,249

[dmdDataModule.reqMember]
Coordinates=895,967,152,123
Visible=False

[dmdDataModule.dsFriends]
Coordinates=540,690,146,231
Visible=False

[dmdDataModule.fdmGeneric]
Coordinates=876,1100,154,51
Visible=False

[dmdDataModule.respMemberSports]
Coordinates=702,413,191,267
Visible=False

[dmdDataModule.reqOpenSession]
Coordinates=10,1100,179,105
Visible=False

[dmdDataModule.respFriends]
Coordinates=916,10,156,267
Visible=False

[dmdDataModule.reqTeamMembers]
Coordinates=1057,967,185,123
Visible=False

[dmdDataModule.reqCreateTeam]
Coordinates=390,1100,172,69
Visible=False

[dmdDataModule.respCreateTeam]
Coordinates=1383,10,178,267
Visible=False

[dmdDataModule.reqTeam]
Coordinates=745,967,140,123
Visible=False

[lvWall]
Coordinates=177,10,89,141

[BindingsList1]
Coordinates=186,170,82,33

