inherited frmTeam: TfrmTeam
  Caption = 'Team'
  ClientHeight = 567
  ClientWidth = 384
  OnActivate = FormActivate
  DesignerMobile = True
  DesignerWidth = 384
  DesignerHeight = 592
  DesignerDeviceName = 'Google Nexus 4'
  DesignerOrientation = 0
  DesignerOSVersion = ''
  inherited barTop: TToolBar
    Width = 384.000000000000000000
    inherited btnTeams: TCornerButton
      Position.X = 292.000000000000000000
    end
  end
  inherited barBottom: TToolBar
    Position.Y = 519.000000000000000000
    Width = 384.000000000000000000
    inherited btnFriends: TCornerButton
      Position.X = 292.000000000000000000
    end
  end
  inherited pnlTop: TPanel
    Width = 384.000000000000000000
    inherited edtSearch: TEdit
      Width = 335.000000000000000000
      Height = 32.000000000000000000
    end
    inherited btnProfile: TSpeedButton
      Position.X = 335.000000000000000000
    end
    inherited lblCaption: TLabel
      Text = ''
      Width = 384.000000000000000000
    end
  end
  inherited pnlCenter: TPanel
    Height = 414.000000000000000000
    Width = 384.000000000000000000
    object vsbScroller: TVertScrollBox
      Align = Client
      AutoHide = False
      Height = 414.000000000000000000
      TabOrder = 1
      Width = 384.000000000000000000
      object layTeam: TLayout
        Align = Top
        Height = 800.000000000000000000
        Width = 368.000000000000000000
        TabOrder = 0
        object lblEvents: TLabel
          Align = MostTop
          Height = 23.000000000000000000
          TextSettings.HorzAlign = Center
          Text = 'Events'
          Width = 368.000000000000000000
        end
        object lvEvents: TListView
          ItemAppearanceClassName = 'TListItemAppearance'
          ItemEditAppearanceClassName = 'TListItemShowCheckAppearance'
          HeaderAppearanceClassName = 'TListHeaderObjects'
          FooterAppearanceClassName = 'TListHeaderObjects'
          Align = MostTop
          Height = 136.000000000000000000
          Position.Y = 23.000000000000000000
          TabOrder = 1
          Width = 368.000000000000000000
          OnItemClick = lvEventsItemClick
        end
        object expMembers: TExpander
          Align = Top
          Height = 25.000000000000000000
          IsExpanded = False
          Position.Y = 159.000000000000000000
          ShowCheck = False
          Text = 'Members'
          Width = 368.000000000000000000
          TabOrder = 2
          ContentSize = '175'
          object lvMembers: TListView
            ItemAppearanceClassName = 'TListItemAppearance'
            ItemEditAppearanceClassName = 'TListItemShowCheckAppearance'
            HeaderAppearanceClassName = 'TListHeaderObjects'
            FooterAppearanceClassName = 'TListHeaderObjects'
            Align = Client
            Height = 175.000000000000000000
            TabOrder = 0
            Width = 200.000000000000000000
            OnItemClick = lvMembersItemClick
          end
        end
        object expWall: TExpander
          Align = Top
          Height = 25.000000000000000000
          IsExpanded = False
          Position.Y = 184.000000000000000000
          ShowCheck = False
          Text = 'Team Wall'
          Width = 368.000000000000000000
          TabOrder = 3
          ContentSize = '118'
          object lvWwall: TListView
            ItemAppearanceClassName = 'TListItemAppearance'
            ItemEditAppearanceClassName = 'TListItemShowCheckAppearance'
            HeaderAppearanceClassName = 'TListHeaderObjects'
            FooterAppearanceClassName = 'TListHeaderObjects'
            Align = Client
            Height = 118.000000000000000000
            TabOrder = 0
            Width = 200.000000000000000000
            OnClick = lvWwallClick
          end
        end
      end
    end
  end
  object BindSourceDB1: TBindSourceDB
    ScopeMappings = <>
    Left = 176
    Top = 272
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 20
    Top = 5
    object LinkFillControlToField: TLinkFillControlToField
      Category = 'Quick Bindings'
      Control = lvEvents
      Track = False
      FillDataSource = dmdDataModule.dsTeamEvents
      FillValueFieldName = 'id'
      FillDisplayFieldName = 'name'
      AutoFill = True
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillHeaderFieldName = 'date'
      FillBreakGroups = <>
    end
    object LinkFillControlToField1: TLinkFillControlToField
      Category = 'Quick Bindings'
      Control = lvMembers
      Track = True
      FillDataSource = dmdDataModule.dsTeamMembers
      FillValueFieldName = 'member_id'
      FillDisplayFieldName = 'first_name'
      AutoFill = True
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
    object LinkFillControlToField2: TLinkFillControlToField
      Category = 'Quick Bindings'
      Control = lvWwall
      Track = True
      FillDataSource = dmdDataModule.dsTeamWall
      FillValueFieldName = 'id'
      FillDisplayFieldName = 'message'
      AutoFill = True
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
    object LinkPropertyToFieldText: TLinkPropertyToField
      Category = 'Quick Bindings'
      DataSource = dmdDataModule.dsTeam
      FieldName = 'name'
      Component = lblCaption
      ComponentProperty = 'Text'
    end
  end
end
