inherited frmTeamCreate: TfrmTeamCreate
  Caption = 'Team Create'
  ClientHeight = 460
  OnActivate = FormActivate
  DesignerMobile = True
  DesignerWidth = 320
  DesignerHeight = 480
  DesignerDeviceName = 'iPhone'
  DesignerOrientation = 0
  DesignerOSVersion = '7'
  inherited barBottom: TToolBar
    Position.Y = 412.000000000000000000
    object btnSave: TButton
      Align = Center
      Height = 44.000000000000000000
      TabOrder = 3
      Text = 'Save'
      Width = 148.000000000000000000
      OnClick = btnSaveClick
    end
  end
  inherited pnlTop: TPanel
    inherited lblCaption: TLabel
      Text = 'Team Creation'
    end
  end
  inherited pnlCenter: TPanel
    Height = 355.000000000000000000
    object pnlLayout: TGridPanelLayout
      Align = Top
      Height = 105.000000000000000000
      Width = 320.000000000000000000
      TabOrder = 1
      ColumnCollection = <
        item
          Value = 35.691318327974280000
        end
        item
          Value = 64.308681672025730000
        end>
      ControlCollection = <
        item
          Column = 0
          Control = lblName
          Row = 0
        end
        item
          Column = 1
          Control = edtName
          Row = 0
        end
        item
          Column = 0
          Control = lblSport
          Row = 1
        end
        item
          Column = 1
          Control = cboSport
          Row = 1
        end>
      RowCollection = <
        item
          Value = 35.303163429313270000
        end
        item
          Value = 36.929953922323340000
        end
        item
          Value = 27.766882648363390000
        end>
      object lblName: TLabel
        Align = Client
        Height = 37.068321228027340000
        Text = 'Name'
        Width = 114.212219238281300000
      end
      object edtName: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Client
        TabOrder = 1
        Width = 205.787780761718800000
        Height = 37.068321228027340000
      end
      object lblSport: TLabel
        Align = Client
        Height = 38.776451110839840000
        Text = 'Sport'
        Width = 114.212219238281300000
      end
      object cboSport: TComboBox
        Align = Client
        DisableFocusEffect = False
        Height = 38.776451110839840000
        TabOrder = 3
        Width = 205.787780761718800000
      end
    end
    object pnlCheckBoxes: TGridPanelLayout
      Align = Top
      Height = 35.000000000000000000
      Position.Y = 105.000000000000000000
      Width = 320.000000000000000000
      TabOrder = 2
      ColumnCollection = <
        item
          Value = 50.000000000000000000
        end
        item
          Value = 50.000000000000000000
        end>
      ControlCollection = <
        item
          Column = 0
          Control = cbActive
          Row = 0
        end
        item
          Column = 1
          Control = cbPublic
          Row = 0
        end>
      RowCollection = <
        item
          Value = 100.000000000000000000
        end>
      object cbActive: TCheckBox
        Align = Client
        Anchors = []
        Height = 35.000000000000000000
        TabOrder = 0
        Text = 'Active?'
        Width = 160.000000000000000000
      end
      object cbPublic: TCheckBox
        Align = Client
        Anchors = []
        Height = 35.000000000000000000
        TabOrder = 1
        Text = 'Public?'
        Width = 160.000000000000000000
      end
    end
    object ToolBar1: TToolBar
      Height = 40.000000000000000000
      Position.Y = 140.000000000000000000
      TabOrder = 4
      Width = 320.000000000000000000
      object lblDescription: TLabel
        Align = Client
        Height = 40.000000000000000000
        TextSettings.HorzAlign = Center
        Text = 'Description'
        Width = 320.000000000000000000
      end
    end
    object memContents: TMemo
      Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
      Align = Top
      Height = 133.000000000000000000
      Position.Y = 180.000000000000000000
      TabOrder = 5
      Width = 320.000000000000000000
    end
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 20
    Top = 5
    object LinkFillControlToField1: TLinkFillControlToField
      Category = 'Quick Bindings'
      Control = cboSport
      Track = True
      FillDataSource = dmdDataModule.dsMemberSports
      FillValueFieldName = 'id'
      FillDisplayFieldName = 'sport'
      AutoFill = True
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
  end
end
