[edtName]
Coordinates=694,1164,57,51

[btnTeams]
Coordinates=414,1450,71,36
Visible=False

[btnNotifications]
Coordinates=301,1450,103,36
Visible=False

[imgSearch]
Coordinates=1221,1316,67,51
Visible=False

[pnlLayout]
Coordinates=664,1450,63,33
Visible=False

[pnlCenter]
Coordinates=221,1450,62,33
Visible=False

[cboSport]
Coordinates=10,866,84,105

[StyleBook1]
Coordinates=344,166,79,36

[edtSearch]
Coordinates=765,1316,64,51
Visible=False

[lblCaption]
Coordinates=1495,1316,64,51
Visible=False

[barBottom]
Coordinates=495,1450,74,36
Visible=False

[btnFriends]
Coordinates=579,1450,75,36
Visible=False

[btnEvents]
Coordinates=139,1450,72,36
Visible=False

[lblSport]
Coordinates=1577,1316,53,51
Visible=False

[pnlTop]
Coordinates=75,1450,48,33
Visible=False

[lblName]
Coordinates=998,1316,54,51
Visible=False

[dmdDataModule.fdmMemberTeams]
Visible=False
Coordinates=1444,1160,211,124

[dmdDataModule.fdmNotifications]
Visible=False
Coordinates=613,10,196,344

[dmdDataModule.fdmTeamMembers]
Visible=False
Coordinates=392,10,211,454

[dmdDataModule.fdmTeamEvents]
Visible=False
Coordinates=185,10,197,476

[dmdDataModule.fdmTeamWall]
Visible=False
Coordinates=229,828,183,300

[dmdDataModule.fdmTeam]
Visible=False
Coordinates=369,496,158,322

[dmdDataModule.fdmFriends]
Visible=False
Coordinates=422,828,169,278

[dmdDataModule.fdmEvents]
Visible=False
Coordinates=10,10,165,476

[dmdDataModule.reqCreateTeam]
Coordinates=387,1164,172,87
Visible=True

[dmdDataModule.respTeamEvents]
Coordinates=10,828,179,267
Visible=False

[dmdDataModule.fdmMember]
Coordinates=601,828,180,234
Visible=False

[dmdDataModule.dsTeamMembers]
Coordinates=392,10,211,454
Visible=False

[dmdDataModule.reqEvents]
Coordinates=1373,828,170,146
Visible=False

[dmdDataModule.respNotifications]
Coordinates=1413,496,181,267
Visible=False

[dmdDataModule.reqMemberTeams]
Coordinates=1218,1160,216,146
Visible=False

[dmdDataModule.reqTeam]
Coordinates=858,1160,140,123
Visible=False

[dmdDataModule.fdmGeneric]
Coordinates=1307,1316,178,58
Visible=False

[dmdDataModule.respCreateTeam]
Coordinates=1195,496,178,267
Visible=False

[dmdDataModule.dsFriends]
Coordinates=422,828,169,278
Visible=False

[dmdDataModule.respFriends]
Coordinates=1024,10,156,267
Visible=False

[dmdDataModule.dsNotifications]
Coordinates=613,10,196,344
Visible=False

[dmdDataModule.reqGeneric]
Coordinates=285,1316,176,80
Visible=False

[dmdDataModule.respMemberTeams]
Coordinates=768,496,191,267
Visible=False

[dmdDataModule.reqFriends]
Coordinates=237,1160,174,146
Visible=False

[dmdDataModule.respMember]
Coordinates=1001,496,158,267
Visible=False

[dmdDataModule.restAPI]
Coordinates=121,1316,133,69
Visible=False

[dmdDataModule.dsTeam]
Coordinates=369,496,158,322
Visible=False

[dmdDataModule.dsMemberTeams]
Coordinates=1444,1160,211,124
Visible=False

[dmdDataModule.reqNotifications]
Coordinates=647,1160,175,123
Visible=False

[dmdDataModule.dsTeamEvents]
Coordinates=185,10,197,476
Visible=False

[dmdDataModule.reqTeamMembers]
Coordinates=421,1160,185,123
Visible=False

[dmdDataModule.dsEvents]
Coordinates=10,10,165,476
Visible=False

[dmdDataModule.respTeamMembers]
Coordinates=1214,10,191,267
Visible=False

[dmdDataModule.respTeam]
Coordinates=189,496,145,267
Visible=False

[dmdDataModule.reqLogin]
Coordinates=791,828,162,168
Visible=False

[dmdDataModule.respTeamWall]
Coordinates=819,10,167,267
Visible=False

[dmdDataModule.fdmMemberSports]
Coordinates=880,790,181,141
Visible=False

[dmdDataModule.respMemberSports]
Coordinates=537,496,191,267
Visible=False

[dmdDataModule.reqTeamEvents]
Coordinates=1161,828,174,123
Visible=False

[btnSave]
Coordinates=1070,1316,62,58
Visible=False

[dmdDataModule.dsTeamWall]
Coordinates=229,828,183,300
Visible=False

[dmdDataModule.respLogin]
Coordinates=10,496,147,267
Visible=False

[dmdDataModule.reqTeamWall]
Coordinates=963,828,161,123
Visible=False

[dmdDataModule.respEvents]
Coordinates=1671,10,152,267
Visible=False

[dmdDataModule.reqMember]
Coordinates=1031,1160,177,146
Visible=False

[dmdDataModule.reqOpenSession]
Coordinates=1665,1160,179,105
Visible=False

[dmdDataModule.respOpenSession]
Coordinates=1447,10,184,267
Visible=False

[dmdDataModule.respGeneric]
Coordinates=1631,496,157,267
Visible=False

[dmdDataModule.reqMemberSports]
Coordinates=1553,828,215,146
Visible=False

[dmdDataModule.dsMemberSports]
Coordinates=880,790,181,141

[BindingsList1]
Coordinates=210,1,82,33

[dmdDataModule.fdmProfile]
Visible=False
Coordinates=10,10,141,501

[dmdDataModule.fdmSearchNames]
Visible=False
Coordinates=1028,537,177,177

[dmdDataModule.fdmSports]
Visible=True
Coordinates=1208,1174,148,33

[]
Coordinates=1721,1316,91,33
Visible=False

[dmdDataModule.fdmTeamInvites]
Coordinates=177,10,175,321

[dmdDataModule.fdmFriendRequests]
Coordinates=227,1015,194,123

[dmdDataModule.reqUpdateProfile]
Coordinates=181,1164,180,87

[dmdDataModule.reqPublicTeams]
Coordinates=608,1015,176,105

[idTCPConnection]
Coordinates=860,71,100,33

[dmdDataModule.reqSearch]
Coordinates=753,848,147,141

[dmdDataModule.dsSearchNames]
Coordinates=1028,537,177,177

[dmdDataModule.respSports]
Coordinates=797,10,151,285

[dmdDataModule.respAllTeamData]
Coordinates=378,10,181,285

[saveMessage]
Coordinates=0,1251,80,33

[dmdDataModule.respSearch]
Coordinates=214,537,153,285

[dmdDataModule.respProfile]
Coordinates=974,10,151,285

[fgActivityDialog]
Coordinates=860,123,92,33

[dmdDataModule.fdLogin]
Coordinates=447,1015,135,123

[dmdDataModule.reqSports]
Coordinates=10,1164,145,87

[dmdDataModule.dsSports]
Coordinates=1050,1164,141,105

[Notifications]
Coordinates=860,175,76,33

[dmdDataModule.reqFriendRequests]
Coordinates=10,1015,191,123

[lblDescription]
Coordinates=777,1164,83,51

[dmdDataModule.respTeamInvites]
Coordinates=10,537,178,285

[dmdDataModule.reqTeamInvites]
Coordinates=926,848,172,123

[dmdDataModule.reqProfile]
Coordinates=381,848,145,141

[dmdDataModule.reqAllTeamData]
Coordinates=552,848,175,141

[dmdDataModule.respFriendRequests]
Coordinates=601,537,196,285

[btnBack]
Coordinates=886,1164,54,51

[dmdDataModule.fdmPublicTeams]
Coordinates=823,537,179,249

[dmdDataModule.dsProfile]
Coordinates=10,10,141,501

[dmdDataModule.fdmFriendsToInvite]
Coordinates=977,1015,192,87

[dmdDataModule.respPublicTeams]
Coordinates=393,537,182,285

[dmdDataModule.respUpdateProfile]
Coordinates=585,10,186,285

[ToolBar1]
Coordinates=966,1164,58,33

[memContents]
Coordinates=585,1164,83,51

