[barBottom]
Coordinates=345,132,66,33

[pnlTop]
Coordinates=287,132,48,33

[lblCaption]
Coordinates=295,10,64,51

[imgAvatar]
Coordinates=85,10,64,51
LayerNames=

[imgSearch]
Coordinates=10,71,67,51

[pnlCenter]
Coordinates=215,132,62,33

[btnProfile]
Coordinates=223,10,62,51

[barTop]
Coordinates=156,132,49,33

[btnEvents]
Coordinates=82,132,64,33

[btnTeams]
Coordinates=10,132,62,33

[btnNotifications]
Coordinates=304,71,92,33

[StyleBook1]
Coordinates=288,157,70,33

[edtSearch]
Coordinates=87,71,64,51

[btnFriends]
Coordinates=227,71,67,33

[lblName]
Coordinates=350,10,54,51
Visible=True
LayerNames=team

[pnlTeam]
Coordinates=161,71,56,33

[]
Coordinates=10,10,65,51
LayerNames=team
Visible=True

[lvEvents]
Coordinates=390,410,89,141
LayerNames=team

[Module Settings]
ModelLayerNames=team
ActiveLayerNames=team
EditingLayerName=team

[dmdDataModule.fdmMemberTeams]
Visible=False
Coordinates=920,780,181,105

[dmdDataModule.fdmNotifications]
Visible=False
Coordinates=710,1269,171,285

[dmdDataModule.fdmTeamMembers]
Visible=False
Coordinates=890,60,181,375

[dmdDataModule.fdmTeamEvents]
Visible=False
Coordinates=660,370,170,393

[dmdDataModule.fdmTeamWall]
Visible=False
Coordinates=180,190,157,249

[dmdDataModule.reqTeamEvents]
Coordinates=932,905,174,123

[dmdDataModule.reqTeam]
Coordinates=18,514,140,123

[dmdDataModule.respMember]
Coordinates=306,836,158,267

[dmdDataModule.dsMemberTeams]
Coordinates=920,780,181,105

[dmdDataModule.reqTeamWall]
Coordinates=684,841,161,123

[dmdDataModule.respTeamWall]
Coordinates=465,287,167,267

[dmdDataModule.reqLogin]
Coordinates=316,549,141,141

[dmdDataModule.reqNotifications]
Coordinates=932,373,175,123

[dmdDataModule.dsTeamWall]
Coordinates=180,190,157,249
LayerNames=team

[dmdDataModule.reqOpenSession]
Coordinates=932,515,179,105

[dmdDataModule.respGeneric]
Coordinates=710,555,157,267

[dmdDataModule.respTeamEvents]
Coordinates=521,1290,179,267

[dmdDataModule.dsTeamEvents]
Coordinates=660,370,170,393
LayerNames=team

[dmdDataModule.reqMember]
Coordinates=932,639,152,123

[dmdDataModule.respTeamMembers]
Coordinates=107,836,191,267

[dmdDataModule.respOpenSession]
Coordinates=710,269,184,267

[dmdDataModule.dsTeamMembers]
Coordinates=890,60,181,375
LayerNames=team

[dmdDataModule.dsNotifications]
Coordinates=710,1269,171,285

[dmdDataModule.reqTeamMembers]
Coordinates=932,231,185,123

[dmdDataModule.respMemberTeams]
Coordinates=236,209,191,267

[dmdDataModule.fdmGeneric]
Coordinates=1155,89,154,51

[dmdDataModule.reqGeneric]
Coordinates=1155,1,151,69

[dmdDataModule.respLogin]
Coordinates=710,983,147,267

[dmdDataModule.reqMemberTeams]
Coordinates=932,89,185,123

[dmdDataModule.respTeam]
Coordinates=465,573,145,267

[dmdDataModule.restAPI]
Coordinates=1155,159,133,69

[dmdDataModule.respNotifications]
Coordinates=465,1,181,267

[BindSourceDB1]
Coordinates=440,60,92,51

[BindingsList1]
Coordinates=147,249,82,33

[dmdDataModule.]
Coordinates=440,60,127,267
LayerNames=team
Visible=False

[dmdDataModule.fdmTeam]
Visible=False
Coordinates=510,10,136,267

[dmdDataModule.dsTeam]
Coordinates=510,10,136,267
LayerNames=team

[dmdDataModule.fdmMember]
Coordinates=525,878,155,195

[lblEvents]
Coordinates=247,514,60,51

[vsbScroller]
Coordinates=311,514,70,33

[layTeam]
Coordinates=711,1,55,33

[expMembers]
Coordinates=168,514,77,51

[lvMembers]
Coordinates=691,53,89,141
LayerNames=team

[lvWwall]
Coordinates=48,184,89,141
LayerNames=team

[expWall]
Coordinates=257,675,53,51

[dmdDataModule.fdmFriends]
Visible=False

[dmdDataModule.fdmEvents]
Visible=False

