inherited frmTeamWall: TfrmTeamWall
  Caption = 'Team Wall'
  OnActivate = FormActivate
  DesignerMobile = True
  DesignerWidth = 320
  DesignerHeight = 548
  DesignerDeviceName = 'iPhone5'
  DesignerOrientation = 0
  DesignerOSVersion = '7'
  inherited barBottom: TToolBar
    object btnPost: TButton
      Align = Center
      Height = 44.000000000000000000
      TabOrder = 4
      Text = 'Post'
      Width = 73.000000000000000000
      OnClick = btnPostClick
    end
  end
  inherited pnlTop: TPanel
    inherited lblCaption: TLabel
      Text = 'Team Wall'
    end
  end
  inherited pnlCenter: TPanel
    object lvWall: TListView
      ItemAppearanceClassName = 'TListItemAppearance'
      ItemEditAppearanceClassName = 'TListItemShowCheckAppearance'
      HeaderAppearanceClassName = 'TListHeaderObjects'
      FooterAppearanceClassName = 'TListHeaderObjects'
      Align = Client
      Height = 467.000000000000000000
      TabOrder = 1
      Width = 320.000000000000000000
      ItemAppearanceObjects.ItemObjects.Accessory.Visible = False
    end
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 20
    Top = 5
    object LinkFillControlToField1: TLinkFillControlToField
      Category = 'Quick Bindings'
      Control = lvWall
      Track = True
      FillDataSource = dmdDataModule.dsTeamWall
      FillDisplayFieldName = 'message'
      AutoFill = True
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillHeaderFieldName = 'first_name'
      FillBreakGroups = <>
    end
  end
end
