inherited frmTeamCreate: TfrmTeamCreate
  Caption = 'Team Create'
  ClientHeight = 460
  OnActivate = FormActivate
  DesignerMasterStyle = 2
  inherited barBottom: TToolBar
    Position.Y = 416.000000000000000000
    object btnSave: TButton
      Align = Center
      StyledSettings = [Family, Size, FontColor]
      Size.Width = 148.000000000000000000
      Size.Height = 44.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      Text = 'Save'
      TextSettings.Font.Style = [fsBold]
      OnClick = btnSaveClick
    end
  end
  inherited pnlTop: TPanel
    inherited lblCaption: TLabel
      Text = 'Team Creation'
    end
  end
  inherited pnlCenter: TPanel
    Size.Height = 372.000000000000000000
    object pnlLayout: TGridPanelLayout
      Align = Top
      Size.Width = 320.000000000000000000
      Size.Height = 105.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      ColumnCollection = <
        item
          Value = 35.691318327974280000
        end
        item
          Value = 64.308681672025730000
        end>
      ControlCollection = <
        item
          Column = 0
          Control = lblName
          Row = 0
        end
        item
          Column = 1
          Control = edtName
          Row = 0
        end
        item
          Column = 0
          Control = lblSport
          Row = 1
        end
        item
          Column = 1
          Control = cboSport
          Row = 1
        end>
      RowCollection = <
        item
          Value = 35.303163429313270000
        end
        item
          Value = 36.929953922323340000
        end
        item
          Value = 27.766882648363390000
        end>
      object lblName: TLabel
        Align = Client
        StyledSettings = [Family, Size, FontColor]
        Size.Width = 114.212219238281300000
        Size.Height = 37.068321228027340000
        Size.PlatformDefault = False
        TextSettings.Font.Style = [fsBold]
        Text = 'Name'
      end
      object edtName: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Client
        TabOrder = 1
        Size.Width = 205.787780761718800000
        Size.Height = 37.068321228027340000
        Size.PlatformDefault = False
      end
      object lblSport: TLabel
        Align = Client
        StyledSettings = [Family, Size, FontColor]
        Size.Width = 114.212219238281300000
        Size.Height = 38.776451110839840000
        Size.PlatformDefault = False
        TextSettings.Font.Style = [fsBold]
        Text = 'Sport'
      end
      object cboSport: TComboBox
        Align = Client
        DisableFocusEffect = False
        Size.Width = 205.787780761718800000
        Size.Height = 38.776451110839840000
        Size.PlatformDefault = False
        TabOrder = 3
      end
    end
    object pnlCheckBoxes: TGridPanelLayout
      Align = Top
      Position.Y = 105.000000000000000000
      Size.Width = 320.000000000000000000
      Size.Height = 35.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      ColumnCollection = <
        item
          Value = 50.000000000000000000
        end
        item
          Value = 50.000000000000000000
        end>
      ControlCollection = <
        item
          Column = 0
          Control = cbActive
          Row = 0
        end
        item
          Column = 1
          Control = cbPublic
          Row = 0
        end>
      RowCollection = <
        item
          Value = 100.000000000000000000
        end>
      object cbActive: TCheckBox
        Align = Client
        Anchors = []
        StyledSettings = [Family, Size, FontColor]
        Size.Width = 160.000000000000000000
        Size.Height = 35.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = 'Active?'
        TextSettings.Font.Style = [fsBold]
      end
      object cbPublic: TCheckBox
        Align = Client
        Anchors = []
        StyledSettings = [Family, Size, FontColor]
        Size.Width = 160.000000000000000000
        Size.Height = 35.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Text = 'Public?'
        TextSettings.Font.Style = [fsBold]
      end
    end
    object ToolBar1: TToolBar
      Position.Y = 140.000000000000000000
      Size.Width = 320.000000000000000000
      Size.Height = 44.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 4
      object lblDescription: TLabel
        Align = Client
        StyledSettings = [Family, Size, FontColor]
        Size.Width = 320.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Style = [fsBold]
        TextSettings.HorzAlign = Center
        Text = 'Description'
      end
    end
    object memContents: TMemo
      Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
      Align = Top
      Position.Y = 184.000000000000000000
      Size.Width = 320.000000000000000000
      Size.Height = 133.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 5
    end
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 20
    Top = 5
    object LinkFillControlToField1: TLinkFillControlToField
      Category = 'Quick Bindings'
      Control = cboSport
      Track = True
      FillDataSource = dmdDataModule.dsMemberSports
      FillValueFieldName = 'id'
      FillDisplayFieldName = 'sport'
      AutoFill = True
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
  end
end
