[imgAvatar]
Coordinates=282,830,64,51

[edtSearch]
Coordinates=199,830,64,51

[pnlCenter]
Coordinates=879,830,62,33

[pnlTop]
Coordinates=242,920,48,33

[btnFriends]
Coordinates=157,920,67,33

[imgSearch]
Coordinates=630,830,67,51

[StyleBook1]
Coordinates=37,173,79,36

[btnEvents]
Coordinates=75,920,64,33

[barTop]
Coordinates=10,920,49,33

[btnTeams]
Coordinates=959,830,62,33

[lblCaption]
Coordinates=716,830,64,51

[btnProfile]
Coordinates=364,830,62,51

[btnNotifications]
Coordinates=1124,830,92,33

[barBottom]
Coordinates=1040,830,66,33

[dmdDataModule.reqGeneric]
Coordinates=665,674,151,69

[lvTeams]
Coordinates=616,342,89,141
Visible=True

[dmdDataModule.respGeneric]
Coordinates=1020,10,157,267

[dmdDataModule.reqLogin]
Coordinates=733,342,141,141

[dmdDataModule.respOpenSession]
Coordinates=10,10,184,267

[dmdDataModule.cdsTeam]
Coordinates=441,342,127,267
Visible=False

[dmdDataModule.reqMember]
Coordinates=1078,342,152,123

[dmdDataModule.reqNotifications]
Coordinates=236,674,175,123

[dmdDataModule.cdsMemberTeams]
Coordinates=851,674,187,87

[dmdDataModule.respTeam]
Coordinates=840,10,145,267

[dmdDataModule.restAPI]
Coordinates=1079,674,133,69

[dmdDataModule.reqOpenSession]
Coordinates=447,674,179,105

[dmdDataModule.reqMemberTeams]
Coordinates=10,674,185,123

[dmdDataModule.respMemberTeams]
Coordinates=607,10,191,267

[dmdDataModule.cdsGeneric]
Coordinates=443,830,153,51

[dmdDataModule.cdsNotifications]
Coordinates=10,342,177,267

[dmdDataModule.cdsMember]
Coordinates=10,830,154,69

[dmdDataModule.respNotifications]
Coordinates=223,342,181,267

[dmdDataModule.reqTeam]
Coordinates=905,342,140,123

[dmdDataModule.respLogin]
Coordinates=428,10,147,267

[btnCreate]
Coordinates=798,830,62,51

[dmdDataModule.respMember]
Coordinates=234,10,158,267

[]
Coordinates=0,211,91,36

[BindSourceDB1]
Coordinates=441,342,127,267

[BindingsList1]
Coordinates=693,529,91,36

[dmdDataModule.fdmMemberTeams]
Coordinates=836,502,181,105
Visible=False

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[dmdDataModule.dsMemberTeams]
Coordinates=836,502,181,105

