[edtSearch]
Coordinates=199,830,64,51

[pnlCenter]
Coordinates=879,830,62,33

[pnlTop]
Coordinates=242,920,48,33

[btnFriends]
Coordinates=157,920,67,33

[imgSearch]
Coordinates=630,830,67,51

[StyleBook1]
Coordinates=37,173,79,36

[btnEvents]
Coordinates=75,920,64,33

[btnTeams]
Coordinates=959,830,62,33

[lblCaption]
Coordinates=716,830,64,51

[btnNotifications]
Coordinates=1124,830,92,33

[barBottom]
Coordinates=1040,830,66,33

[dmdDataModule.reqGeneric]
Coordinates=665,674,151,69

[lvTeams]
Coordinates=610,330,89,141
Visible=True

[dmdDataModule.respGeneric]
Coordinates=1020,10,157,267

[dmdDataModule.reqLogin]
Coordinates=733,342,141,141

[dmdDataModule.respOpenSession]
Coordinates=10,10,184,267

[dmdDataModule.cdsTeam]
Coordinates=441,342,127,267
Visible=False

[dmdDataModule.reqMember]
Coordinates=1078,342,152,123

[dmdDataModule.reqNotifications]
Coordinates=236,674,175,123

[dmdDataModule.respTeam]
Coordinates=840,10,145,267

[dmdDataModule.restAPI]
Coordinates=1079,674,133,69

[dmdDataModule.reqOpenSession]
Coordinates=447,674,179,105

[dmdDataModule.reqMemberTeams]
Coordinates=10,674,185,123

[dmdDataModule.respMemberTeams]
Coordinates=607,10,191,267

[dmdDataModule.cdsMember]
Coordinates=10,830,154,69

[dmdDataModule.respNotifications]
Coordinates=223,342,181,267

[dmdDataModule.reqTeam]
Coordinates=905,342,140,123

[dmdDataModule.respLogin]
Coordinates=428,10,147,267

[btnCreate]
Coordinates=798,830,62,51

[dmdDataModule.respMember]
Coordinates=234,10,158,267

[]
Coordinates=364,830,62,51

[BindSourceDB1]
Coordinates=441,342,127,267

[BindingsList1]
Coordinates=693,529,91,36

[dmdDataModule.fdmMemberTeams]
Coordinates=836,502,181,105
Visible=False

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[dmdDataModule.dsMemberTeams]
Coordinates=836,502,181,105

[dmdDataModule.]
Coordinates=443,830,153,51

[dmdDataModule.fdmNotifications]
Visible=False
Coordinates=216,1,171,285

[dmdDataModule.fdmTeamMembers]
Visible=False
Coordinates=683,925,181,375

[dmdDataModule.fdmTeamEvents]
Visible=False
Coordinates=0,0,170,393

[dmdDataModule.fdmTeamWall]
Visible=False
Coordinates=652,1,157,249

[dmdDataModule.reqTeamEvents]
Coordinates=183,495,174,123

[dmdDataModule.fdmGeneric]
Coordinates=243,364,154,51

[dmdDataModule.respTeamWall]
Coordinates=450,1,167,267

[dmdDataModule.dsTeamMembers]
Coordinates=683,925,181,375

[dmdDataModule.respTeamEvents]
Coordinates=683,584,179,267

[dmdDataModule.dsTeamEvents]
Coordinates=0,0,170,393

[dmdDataModule.reqTeamMembers]
Coordinates=464,855,185,123

[dmdDataModule.dsNotifications]
Coordinates=216,1,171,285

[dmdDataModule.respTeamMembers]
Coordinates=391,495,191,267

[dmdDataModule.dsTeamWall]
Coordinates=652,1,157,249

[dmdDataModule.reqTeamWall]
Coordinates=1085,1,161,123

[dmdDataModule.fdmTeam]
Visible=False

[dmdDataModule.fdmFriends]
Visible=False

[dmdDataModule.fdmEvents]
Visible=False

[dmdDataModule.fdmMemberSports]
Visible=False

[dmdDataModule.fdmProfile]
Visible=False

[dmdDataModule.fdmSearchNames]
Visible=False

[dmdDataModule.fdmSports]
Visible=False

