inherited frmTeam: TfrmTeam
  Caption = 'Team'
  ClientWidth = 384
  OnShow = FormShow
  DesignerMobile = True
  DesignerWidth = 384
  DesignerHeight = 592
  DesignerDeviceName = 'Google Nexus 4'
  DesignerOrientation = 0
  DesignerOSVersion = ''
  inherited barTop: TToolBar
    Width = 384.000000000000000000
    inherited btnTeams: TCornerButton
      Height = 44.000000000000000000
      Position.X = 243.919952392578100000
      Width = 138.080047607421900000
    end
  end
  inherited barBottom: TToolBar
    Width = 384.000000000000000000
    inherited btnFriends: TCornerButton
      Height = 44.000000000000000000
      Position.X = 243.919952392578100000
      Width = 138.080047607421900000
    end
  end
  inherited pnlTop: TPanel
    Width = 384.000000000000000000
    inherited edtSearch: TEdit
      Width = 335.000000000000000000
      inherited imgSearch: TImage
        Position.X = 293.000000000000000000
      end
    end
    inherited btnProfile: TSpeedButton
      Position.X = 335.000000000000000000
    end
    inherited lblCaption: TLabel
      Text = 'Team'
      Width = 384.000000000000000000
    end
  end
  inherited pnlCenter: TPanel
    Width = 384.000000000000000000
    object pnlTeam: TPanel
      Align = Top
      Height = 65.000000000000000000
      Width = 384.000000000000000000
      TabOrder = 1
      object lblName: TLabel
        Align = Top
        StyledSettings = [Family, Style, FontColor]
        Height = 23.000000000000000000
        TextSettings.Font.Size = 20.000000000000000000
        Text = '4k Footers'
        Width = 384.000000000000000000
      end
      object lblContent: TLabel
        Align = Top
        AutoSize = True
        Height = 15.000000000000000000
        Position.Y = 23.000000000000000000
        Width = 384.000000000000000000
      end
    end
    object lvMembers: TListView
      ItemAppearanceClassName = 'TListItemAppearance'
      ItemEditAppearanceClassName = 'TListItemShowCheckAppearance'
      HeaderAppearanceClassName = 'TListHeaderObjects'
      FooterAppearanceClassName = 'TListHeaderObjects'
      Align = Top
      Height = 129.000000000000000000
      Position.Y = 201.000000000000000000
      TabOrder = 2
      Width = 384.000000000000000000
    end
    object lvEvents: TListView
      ItemAppearanceClassName = 'TListItemAppearance'
      ItemEditAppearanceClassName = 'TListItemShowCheckAppearance'
      HeaderAppearanceClassName = 'TListHeaderObjects'
      FooterAppearanceClassName = 'TListHeaderObjects'
      Align = Top
      Height = 136.000000000000000000
      Position.Y = 65.000000000000000000
      TabOrder = 3
      Width = 384.000000000000000000
    end
    object lvWall: TListView
      ItemAppearanceClassName = 'TListItemAppearance'
      ItemEditAppearanceClassName = 'TListItemShowCheckAppearance'
      HeaderAppearanceClassName = 'TListHeaderObjects'
      FooterAppearanceClassName = 'TListHeaderObjects'
      Align = Top
      Height = 81.000000000000000000
      Position.Y = 330.000000000000000000
      TabOrder = 4
      Width = 384.000000000000000000
    end
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = dmdDataModule.cdsTeam
    ScopeMappings = <>
    Left = 176
    Top = 272
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 20
    Top = 5
    object LinkPropertyToFieldText: TLinkPropertyToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'name'
      Component = lblName
      ComponentProperty = 'Text'
    end
    object LinkPropertyToFieldText2: TLinkPropertyToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'content'
      Component = lblContent
      ComponentProperty = 'Text'
    end
    object LinkListControlToField1: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = dmdDataModule.dsTeamWall
      FieldName = 'message'
      Control = lvWall
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillHeaderFieldName = 'date'
      FillBreakGroups = <>
    end
    object LinkListControlToField2: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = dmdDataModule.dsTeamEvents
      FieldName = 'name'
      Control = lvEvents
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillHeaderFieldName = 'date'
      FillBreakGroups = <>
    end
    object LinkListControlToField3: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = dmdDataModule.dsTeamMembers
      FieldName = 'first_name'
      Control = lvMembers
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
  end
end
