inherited frmTeams: TfrmTeams
  Caption = 'Teams'
  ClientHeight = 460
  OnActivate = FormActivate
  DesignerMobile = True
  DesignerWidth = 320
  DesignerHeight = 480
  DesignerDeviceName = 'iPhone'
  DesignerOrientation = 0
  DesignerOSVersion = '7'
  inherited barBottom: TToolBar
    Position.Y = 416.000000000000000000
    object btnInvites: TSpeedButton
      Align = Right
      Height = 44.000000000000000000
      Position.X = 247.000000000000000000
      StyleLookup = 'buttonstyle'
      Text = 'Invites'
      Visible = False
      Width = 73.000000000000000000
      OnClick = btnInvitesClick
    end
  end
  inherited pnlTop: TPanel
    Visible = False
    inherited lblCaption: TLabel
      Text = 'Teams'
    end
  end
  inherited pnlCenter: TPanel
    Height = 416.000000000000000000
  end
  object pnlInvites: TPanel [4]
    Align = Client
    DesignVisible = False
    Height = 257.000000000000000000
    Visible = False
    Width = 249.000000000000000000
    TabOrder = 11
    object barInvites: TToolBar
      Height = 40.000000000000000000
      TabOrder = 1
      Width = 249.000000000000000000
      object lblInvites: TLabel
        Align = Client
        Height = 40.000000000000000000
        TextSettings.HorzAlign = Center
        Text = 'Team Invites'
        Width = 249.000000000000000000
      end
    end
    object lvInvites: TListView
      ItemAppearanceClassName = 'TImageListItemRightButtonAppearance'
      ItemEditAppearanceClassName = 'TImageListItemRightButtonDeleteAppearance'
      HeaderAppearanceClassName = 'TListHeaderObjects'
      FooterAppearanceClassName = 'TListHeaderObjects'
      Align = Client
      Height = 217.000000000000000000
      TabOrder = 2
      Width = 249.000000000000000000
      ItemAppearanceObjects.ItemObjects.Text.WordWrap = True
      ItemAppearanceObjects.ItemObjects.TextButton.Text = 'Accept'
      OnButtonClick = lvInvitesButtonClick
      OnDeleteItem = lvInvitesDeleteItem
      DeleteButtonText = 'Decline'
    end
  end
  object tmrRefresh: TTimer [5]
    Enabled = False
    Interval = 100
    OnTimer = tmrRefreshTimer
    Left = 24
    Top = 329
  end
  object tabTeams: TTabControl [6]
    Align = Client
    FullSize = True
    Height = 416.000000000000000000
    TabHeight = 30.000000000000000000
    TabIndex = 1
    TabOrder = 26
    Width = 320.000000000000000000
    object tabmyTeams: TTabItem
      CustomIcon = <
        item
        end>
      Height = 30.000000000000000000
      IsSelected = False
      TabOrder = 0
      Text = 'My Teams'
      Width = 158.000000000000000000
      object lvTeams: TListView
        ItemAppearanceClassName = 'TListItemAppearance'
        ItemEditAppearanceClassName = 'TListItemShowCheckAppearance'
        HeaderAppearanceClassName = 'TListHeaderObjects'
        FooterAppearanceClassName = 'TListHeaderObjects'
        Align = Client
        Height = 342.000000000000000000
        TabOrder = 0
        Width = 320.000000000000000000
        CanSwipeDelete = False
        OnItemClick = lvTeamsItemClick
      end
      object btnCreate: TButton
        Align = MostBottom
        Height = 44.000000000000000000
        Position.Y = 342.000000000000000000
        TabOrder = 1
        Text = 'Create Team'
        Width = 320.000000000000000000
        OnClick = btnCreateClick
      end
    end
    object tabPublicTeams: TTabItem
      CustomIcon = <
        item
        end>
      Height = 30.000000000000000000
      IsSelected = True
      TabOrder = 0
      Text = 'Public Teams'
      Width = 158.000000000000000000
      object lvPublicTeams: TListView
        ItemAppearanceClassName = 'TListItemAppearance'
        ItemEditAppearanceClassName = 'TListItemShowCheckAppearance'
        HeaderAppearanceClassName = 'TListHeaderObjects'
        FooterAppearanceClassName = 'TListHeaderObjects'
        Align = Client
        Height = 386.000000000000000000
        TabOrder = 0
        Width = 320.000000000000000000
        OnItemClick = lvPublicTeamsItemClick
      end
    end
  end
  object BindSourceDB1: TBindSourceDB
    ScopeMappings = <>
    Left = 176
    Top = 272
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 20
    Top = 5
    object LinkFillControlToField: TLinkFillControlToField
      Category = 'Quick Bindings'
      Control = lvTeams
      Track = False
      FillDataSource = dmdDataModule.dsMemberTeams
      FillValueFieldName = 'id'
      FillDisplayFieldName = 'name'
      AutoFill = True
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
    object LinkFillControlToField1: TLinkFillControlToField
      Category = 'Quick Bindings'
      Control = lvInvites
      Track = True
      FillDataSource = BindSourceDB2
      FillValueFieldName = 'id'
      FillDisplayFieldName = 'name'
      AutoFill = True
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
    object LinkFillControlToField2: TLinkFillControlToField
      Category = 'Quick Bindings'
      Control = lvPublicTeams
      Track = True
      FillDataSource = BindSourceDB3
      FillValueFieldName = 'id'
      FillDisplayFieldName = 'name'
      AutoFill = True
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
  end
  object BindSourceDB2: TBindSourceDB
    DataSet = dmdDataModule.fdmTeamInvites
    ScopeMappings = <>
    Left = 144
    Top = 216
  end
  object BindSourceDB3: TBindSourceDB
    DataSet = dmdDataModule.fdmPublicTeams
    ScopeMappings = <>
    Left = 152
    Top = 224
  end
end
