[edtName]
Coordinates=291,177,57,51

[btnTeams]
Coordinates=414,1450,71,36
Visible=False

[btnNotifications]
Coordinates=301,1450,103,36
Visible=False

[btnProfile]
Coordinates=1142,1316,69,58
Visible=False

[imgSearch]
Coordinates=1221,1316,67,51
Visible=False

[cbPublic]
Coordinates=208,177,57,51

[pnlLayout]
Coordinates=664,1450,63,33
Visible=False

[pnlCenter]
Coordinates=221,1450,62,33
Visible=False

[cboSport]
Coordinates=10,28,84,105

[cbActive]
Coordinates=10,272,57,51

[StyleBook1]
Coordinates=344,166,79,36

[edtSearch]
Coordinates=765,1316,64,51
Visible=False

[lblCaption]
Coordinates=1495,1316,64,51
Visible=False

[barBottom]
Coordinates=495,1450,74,36
Visible=False

[btnFriends]
Coordinates=579,1450,75,36
Visible=False

[imgAvatar]
Coordinates=683,1316,64,51
Visible=False

[btnEvents]
Coordinates=139,1450,72,36
Visible=False

[lblSport]
Coordinates=1577,1316,53,51
Visible=False

[pnlTop]
Coordinates=75,1450,48,33
Visible=False

[barTop]
Coordinates=10,1450,55,36
Visible=False

[lblName]
Coordinates=998,1316,54,51
Visible=False

[dmdDataModule.fdmMemberTeams]
Visible=False
Coordinates=1444,1160,211,124

[dmdDataModule.fdmNotifications]
Visible=False
Coordinates=613,10,196,344

[dmdDataModule.fdmTeamMembers]
Visible=False
Coordinates=392,10,211,454

[dmdDataModule.fdmTeamEvents]
Visible=False
Coordinates=185,10,197,476

[dmdDataModule.fdmTeamWall]
Visible=False
Coordinates=229,828,183,300

[dmdDataModule.fdmTeam]
Visible=False
Coordinates=369,496,158,322

[dmdDataModule.fdmFriends]
Visible=False
Coordinates=422,828,169,278

[dmdDataModule.fdmEvents]
Visible=False
Coordinates=10,10,165,476

[dmdDataModule.reqCreateTeam]
Coordinates=10,177,172,69
Visible=True

[dmdDataModule.respTeamEvents]
Coordinates=10,828,179,267
Visible=False

[dmdDataModule.fdmMember]
Coordinates=601,828,180,234
Visible=False

[dmdDataModule.dsTeamMembers]
Coordinates=392,10,211,454
Visible=False

[dmdDataModule.reqEvents]
Coordinates=1373,828,170,146
Visible=False

[dmdDataModule.respNotifications]
Coordinates=1413,496,181,267
Visible=False

[dmdDataModule.reqMemberTeams]
Coordinates=1218,1160,216,146
Visible=False

[dmdDataModule.reqTeam]
Coordinates=858,1160,140,123
Visible=False

[dmdDataModule.fdmGeneric]
Coordinates=1307,1316,178,58
Visible=False

[dmdDataModule.respCreateTeam]
Coordinates=1195,496,178,267
Visible=False

[dmdDataModule.dsFriends]
Coordinates=422,828,169,278
Visible=False

[dmdDataModule.respFriends]
Coordinates=1024,10,156,267
Visible=False

[dmdDataModule.dsNotifications]
Coordinates=613,10,196,344
Visible=False

[dmdDataModule.reqGeneric]
Coordinates=285,1316,176,80
Visible=False

[dmdDataModule.respMemberTeams]
Coordinates=768,496,191,267
Visible=False

[dmdDataModule.reqFriends]
Coordinates=237,1160,174,146
Visible=False

[dmdDataModule.respMember]
Coordinates=1001,496,158,267
Visible=False

[dmdDataModule.restAPI]
Coordinates=121,1316,133,69
Visible=False

[dmdDataModule.dsTeam]
Coordinates=369,496,158,322
Visible=False

[dmdDataModule.dsMemberTeams]
Coordinates=1444,1160,211,124
Visible=False

[dmdDataModule.reqNotifications]
Coordinates=647,1160,175,123
Visible=False

[dmdDataModule.dsTeamEvents]
Coordinates=185,10,197,476
Visible=False

[dmdDataModule.reqTeamMembers]
Coordinates=421,1160,185,123
Visible=False

[dmdDataModule.dsEvents]
Coordinates=10,10,165,476
Visible=False

[dmdDataModule.respTeamMembers]
Coordinates=1214,10,191,267
Visible=False

[dmdDataModule.respTeam]
Coordinates=189,496,145,267
Visible=False

[dmdDataModule.reqLogin]
Coordinates=791,828,162,168
Visible=False

[dmdDataModule.respTeamWall]
Coordinates=819,10,167,267
Visible=False

[dmdDataModule.fdmMemberSports]
Coordinates=174,10,181,141
Visible=False

[dmdDataModule.respMemberSports]
Coordinates=537,496,191,267
Visible=False

[dmdDataModule.reqTeamEvents]
Coordinates=1161,828,174,123
Visible=False

[btnSave]
Coordinates=1070,1316,62,58
Visible=False

[dmdDataModule.dsTeamWall]
Coordinates=229,828,183,300
Visible=False

[dmdDataModule.respLogin]
Coordinates=10,496,147,267
Visible=False

[dmdDataModule.reqTeamWall]
Coordinates=963,828,161,123
Visible=False

[dmdDataModule.respEvents]
Coordinates=1671,10,152,267
Visible=False

[dmdDataModule.reqMember]
Coordinates=1031,1160,177,146
Visible=False

[dmdDataModule.reqOpenSession]
Coordinates=1665,1160,179,105
Visible=False

[dmdDataModule.respOpenSession]
Coordinates=1447,10,184,267
Visible=False

[dmdDataModule.respGeneric]
Coordinates=1631,496,157,267
Visible=False

[dmdDataModule.reqMemberSports]
Coordinates=1553,828,215,146
Visible=False

[pnlCheckBoxes]
Coordinates=1721,1316,91,33
Visible=False

[dmdDataModule.dsMemberSports]
Coordinates=174,10,181,141

[BindingsList1]
Coordinates=210,1,82,33

[dmdDataModule.fdmProfile]
Visible=False

