<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <VerInfo_Build>1</VerInfo_Build>
        <Android_SplashTileMode>disabled</Android_SplashTileMode>
        <Android_SplashGravity>center</Android_SplashGravity>
        <BT_BuildType>AppStore</BT_BuildType>
    </PropertyGroup>
    <ProjectExtensions>
        <Borland.Personality>Delphi.Personality.12</Borland.Personality>
        <Borland.ProjectType>OptionSet</Borland.ProjectType>
        <BorlandProject>
            <Delphi.Personality/>
        </BorlandProject>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
</Project>
